Year	CFIPS	Median_Household_Income	Population	Unemp_Rate	mrp_ideology_mean	doc	Crisis management	Preparedness	Risk management	Security	County	Entity ID	SPrating	SPoutlook	Mrating	Moutlook	Frating	Foutlook	total_expenditure	total_revenue	Ag_Market_Value	County_Rev_Per_Capita	County_Exp_Per_Capita	currentliabilities_general	totalliabilities_generallongterm	totalstate	totalfederal	interestonlongtermdebt_total
2007	06001											1	AA-	stable	Aa3	stable	NR	NR										
2007	06003											2	NR	NR	NR	NR	NR	NR										
2007	06005											3	NR	NR	NR	NR	NR	NR										
2007	06007											4	NR	NR	NR	NR	NR	NR										
2007	06009											5	A+	stable	NR	NR	NR	NR										
2007	06011											6	NR	NR	NR	NR	NR	NR										
2007	06013											7	AA-	stable	Aa3	stable	NR	NR										
2007	06015											8	NR	NR	NR	NR	NR	NR										
2007	06017											9	NR	NR	NR	NR	NR	NR										
2007	06019											10	A+	stable	NR	NR	A+	stable										
2007	06021											11	NR	NR	NR	NR	NR	NR										
2007	06023											12	A	stable	NR	NR	NR	NR										
2007	06025											13	NR	NR	A1	stable	NR	NR										
2007	06027											14	NR	NR	NR	NR	NR	NR										
2007	06029											15	NR	NR	NR	NR	A+	stable										
2007	06031											16	NR	NR	A3	stable	NR	NR										
2007	06033											17	NR	NR	NR	NR	NR	NR										
2007	06035											18	NR	NR	NR	NR	NR	NR										
2007	06037											19	A+	stable	A1	stable	A+	stable										
2007	06039											20	NR	NR	NR	NR	NR	NR										
2007	06041											21	AA	positive	Aa1	stable	AA+	stable										
2007	06043											22	NR	NR	NR	NR	NR	NR										
2007	06045											23	NR	NR	NR	NR	A-	stable										
2007	06047											24	A-	stable	A1	stable	NR	NR										
2007	06049											25	NR	NR	NR	NR	NR	NR										
2007	06051											26	NR	NR	NR	NR	NR	NR										
2007	06053											27	NR	NR	A1	stable	A+	stable										
2007	06055											28	NR	NR	NR	NR	NR	NR										
2007	06057											29	NR	NR	NR	NR	NR	NR										
2007	06059											30	A+	stable	Aa2	stable	AA	stable										
2007	06061											31	AA-	stable	Aa3	stable	NR	NR										
2007	06063											32	NR	NR	NR	NR	NR	NR										
2007	06065											33	AA-	stable	Aa3	stable	A+	stable										
2007	06067											34	A+	stable	A2	stable	A	stable										
2007	06069											35	NR	NR	NR	NR	NR	NR										
2007	06071											36	NR	NR	Aa2	stable	AA	stable										
2007	06073											37	AA	positive	Aa1	stable	AA+	stable										
2007	06077											39	A	stable	Aa3	stable	NR	NR										
2007	06079											40	AA-	stable	NR	NR	AA-	stable										
2007	06081											41	AA+	stable	Aa1	stable	NR	NR										
2007	06083											42	AA	positive	Aa1	stable	NR	NR										
2007	06085											43	AA	stable	Aa2	stable	AA+	stable										
2007	06087											44	A+	stable	A2	stable	NR	NR										
2007	06089											45	NR	NR	A1	stable	NR	NR										
2007	06091											46	NR	NR	NR	NR	NR	NR										
2007	06093											47	NR	NR	NR	NR	NR	NR										
2007	06095											48	AA-	stable	Aa3	stable	NR	NR										
2007	06097											49	AA-	stable	Aa2	stable	AA	stable										
2007	06099											50	NR	NR	NR	NR	NR	NR										
2007	06101											51	NR	NR	NR	NR	NR	NR										
2007	06103											52	NR	NR	NR	NR	NR	NR										
2007	06105											53	NR	NR	NR	NR	NR	NR										
2007	06107											54	NR	NR	A1	stable	NR	NR										
2007	06109											55	NR	NR	Aa3	stable	NR	NR										
2007	06111											56	NR	NR	Aa2	stable	NR	NR										
2007	06113											57	NR	NR	NR	NR	NR	NR										
2007	06115											58	NR	NR	NR	NR	NR	NR										
2008	06001											1	AA-	stable	Aa3	stable	NR	NR										
2008	06003											2	NR	NR	NR	NR	NR	NR										
2008	06005											3	NR	NR	NR	NR	NR	NR										
2008	06007											4	NR	NR	NR	NR	NR	NR										
2008	06009											5	A+	stable	NR	NR	NR	NR										
2008	06011											6	NR	NR	NR	NR	NR	NR										
2008	06013											7	AA-	stable	Aa3	stable	NR	NR										
2008	06015											8	NR	NR	NR	NR	NR	NR										
2008	06017											9	NR	NR	NR	NR	NR	NR										
2008	06019											10	A+	stable	NR	NR	A+	stable										
2008	06021											11	NR	NR	NR	NR	NR	NR										
2008	06023											12	A	stable	NR	NR	NR	NR										
2008	06025											13	NR	NR	A1	stable	NR	NR										
2008	06027											14	NR	NR	NR	NR	NR	NR										
2008	06029											15	A+	stable	A1	stable	A+	stable										
2008	06031											16	NR	NR	A3	stable	NR	NR										
2008	06033											17	NR	NR	NR	NR	NR	NR										
2008	06035											18	NR	NR	NR	NR	NR	NR										
2008	06037											19	A+	stable	A1	stable	A+	stable										
2008	06039											20	NR	NR	NR	NR	NR	NR										
2008	06041											21	AA+	stable	Aa1	stable	AA+	stable										
2008	06043											22	NR	NR	NR	NR	NR	NR										
2008	06045											23	NR	NR	NR	NR	A-	stable										
2008	06047											24	A-	positive	A1	stable	NR	NR										
2008	06049											25	NR	NR	NR	NR	NR	NR										
2008	06051											26	NR	NR	NR	NR	NR	NR										
2008	06053											27	NR	NR	Aa2	stable	A+	stable										
2008	06055											28	NR	NR	NR	NR	NR	NR										
2008	06057											29	NR	NR	NR	NR	NR	NR										
2008	06059											30	A+	stable	Aa2	stable	AA	stable										
2008	06061											31	AA-	stable	Aa3	positive	NR	NR										
2008	06063											32	NR	NR	NR	NR	NR	NR										
2008	06065											33	AA-	stable	Aa3	stable	A+	stable										
2008	06067											34	A+	stable	A2	stable	A	stable										
2008	06069											35	NR	NR	NR	NR	NR	NR										
2008	06071											36	NR	NR	Aa2	stable	AA	stable										
2008	06073											37	AA+	stable	Aa1	stable	AA+	stable										
2008	06077											39	A	stable	Aa3	stable	NR	NR										
2008	06079											40	AA-	stable	NR	NR	AA-	stable										
2008	06081											41	AA+	stable	Aa1	stable	NR	NR										
2008	06083											42	AA+	stable	Aa1	stable	NR	NR										
2008	06085											43	AA	stable	Aa2	stable	AA+	stable										
2008	06087											44	A+	stable	A2	stable	NR	NR										
2008	06089											45	NR	NR	A1	stable	NR	NR										
2008	06091											46	NR	NR	NR	NR	NR	NR										
2008	06093											47	NR	NR	NR	NR	NR	NR										
2008	06095											48	AA-	stable	Aa3	stable	NR	NR										
2008	06097											49	AA-	stable	Aa2	stable	AA	stable										
2008	06099											50	NR	NR	NR	NR	NR	NR										
2008	06101											51	NR	NR	NR	NR	NR	NR										
2008	06103											52	NR	NR	NR	NR	NR	NR										
2008	06105											53	NR	NR	NR	NR	NR	NR										
2008	06107											54	NR	NR	A1	stable	NR	NR										
2008	06109											55	NR	NR	Aa3	stable	NR	NR										
2008	06111											56	NR	NR	Aa2	stable	NR	NR										
2008	06113											57	NR	NR	NR	NR	NR	NR										
2008	06115											58	NR	NR	NR	NR	NR	NR										
2009	06001											1	AA-	positive	Aa3	positive	NR	NR										
2009	06003											2	NR	NR	NR	NR	NR	NR										
2009	06005											3	A	stable	NR	NR	NR	NR										
2009	06007											4	A	stable	NR	NR	NR	NR										
2009	06009											5	A+	stable	NR	NR	NR	NR										
2009	06011											6	NR	NR	NR	NR	NR	NR										
2009	06013											7	AA-	stable	Aa3	stable	NR	NR										
2009	06015											8	NR	NR	NR	NR	NR	NR										
2009	06017											9	NR	NR	NR	NR	NR	NR										
2009	06019											10	A+	positive	NR	NR	A+	positive										
2009	06021											11	NR	NR	NR	NR	NR	NR										
2009	06023											12	A	stable	NR	NR	NR	NR										
2009	06025											13	NR	NR	A1	stable	NR	NR										
2009	06027											14	NR	NR	NR	NR	NR	NR										
2009	06029											15	A+	stable	A1	stable	A+	stable										
2009	06031											16	A-	stable	A1	stable	NR	NR										
2009	06033											17	NR	NR	NR	NR	NR	NR										
2009	06035											18	NR	NR	NR	NR	NR	NR										
2009	06037											19	A+	stable	A1	stable	A+	stable										
2009	06039											20	NR	NR	NR	NR	NR	NR										
2009	06041											21	AA+	stable	Aa1	stable	AA+	stable										
2009	06043											22	NR	NR	NR	NR	NR	NR										
2009	06045											23	NR	NR	NR	NR	A-	stable										
2009	06047											24	A	stable	A1	stable	NR	NR										
2009	06049											25	NR	NR	NR	NR	NR	NR										
2009	06051											26	NR	NR	NR	NR	NR	NR										
2009	06053											27	AA	stable	Aa2	stable	AA	stable										
2009	06055											28	AA	stable	NR	NR	NR	NR										
2009	06057											29	NR	NR	NR	NR	NR	NR										
2009	06059											30	A+	stable	Aa2	stable	AA	stable										
2009	06061											31	AA-	stable	Aa2	stable	NR	NR										
2009	06063											32	NR	NR	NR	NR	NR	NR										
2009	06065											33	AA-	stable	Aa3	stable	AA-	stable										
2009	06067											34	A+	positive	A2	negative	A	stable										
2009	06069											35	NR	NR	NR	NR	NR	NR										
2009	06071											36	NR	NR	Aa2	stable	AA	stable										
2009	06073											37	AA+	stable	Aa1	stable	AA+	stable										
2009	06077											39	A	stable	Aa3	negative	NR	NR										
2009	06079											40	AA-	stable	NR	NR	AA-	stable										
2009	06081											41	AA+	stable	Aa1	stable	NR	NR										
2009	06083											42	AA+	stable	Aa1	stable	NR	NR										
2009	06085											43	AA	stable	Aa2	stable	AA+	stable										
2009	06087											44	A+	stable	A2	stable	NR	NR										
2009	06089											45	NR	NR	A1	stable	NR	NR										
2009	06091											46	NR	NR	NR	NR	NR	NR										
2009	06093											47	NR	NR	NR	NR	NR	NR										
2009	06095											48	AA-	stable	Aa3	stable	NR	NR										
2009	06097											49	AA-	stable	Aa2	stable	AA	stable										
2009	06099											50	NR	NR	NR	NR	NR	NR										
2009	06101											51	NR	NR	NR	NR	NR	NR										
2009	06103											52	A	stable	NR	NR	NR	NR										
2009	06105											53	NR	NR	NR	NR	NR	NR										
2009	06107											54	NR	NR	A1	stable	NR	NR										
2009	06109											55	NR	NR	Aa3	stable	NR	NR										
2009	06111											56	AA	stable	Aa2	stable	NR	NR										
2009	06113											57	NR	NR	NR	NR	NR	NR										
2009	06115											58	NR	NR	NR	NR	NR	NR										
2010	06001											1	AA	stable	Aa2	stable	NR	NR	2083268145	2049650443	57522000	1386.791731	1409.53744					
2010	06003											2	NR	NR	NR	NR	NR	NR	14578603	17447487	265000	14836.29847	12396.77126					
2010	06005											3	A	stable	NR	NR	NR	NR	61056979	58143071	31968000	1517.026404	1593.053957					
2010	06007											4	A	stable	NR	NR	NR	NR	345569828	354192869	541274000	1620.019068	1580.578718					
2010	06009											5	A+	stable	NR	NR	NR	NR	70766481	71786719	26004000	1560.784428	1538.602448					
2010	06011											6	NR	NR	NR	NR	NR	NR	46636818	51041062	577313000	2411.578644	2203.487739					
2010	06013											7	AA-	stable	Aa3	stable	NR	NR	1805784477	1921410709	89358000	1874.896404	1762.0693					
2010	06015											8	NR	NR	NR	NR	NR	NR	55408451	54213743	35651000	1904.174177	1946.136455					
2010	06017											9	NR	NR	NR	NR	NR	NR	268680830	267749585	30507000	1495.364976	1500.565922					
2010	06019											10	AA-	stable	NR	NR	AA-	stable	1195960511	1191819738	4973041000	1311.378077	1315.934235					
2010	06021											11	NR	NR	NR	NR	NR	NR	68744257	64516031	637363000	2309.505316	2460.864757					
2010	06023											12	A	stable	NR	NR	NR	NR	233685993	238661827	203260000	1793.667626	1756.271648					
2010	06025											13	A	stable	A1	stable	NR	NR	261770616	260545518	1888639000	1550.386297	1557.676291					
2010	06027											14	NR	NR	NR	NR	NR	NR	61731395	64079221	19613000	3476.143051	3348.779158					
2010	06029											15	A+	stable	A1	stable	A+	stable	1533701063	1547591491	3998990000	1897.272002	1880.243012					
2010	06031											16	A-	stable	A1	negative	NR	NR	184865685	177480965	1829236000	1174.421759	1223.287708					
2010	06033											17	NR	NR	NR	NR	NR	NR	118868288	114186065	99463000	1773.874338	1846.612419					
2010	06035											18	NR	NR	NR	NR	NR	NR	57188664	58964248	72671000	1680.802942	1630.189105					
2010	06037											19	A+	positive	A1	stable	A+	positive	16862384547	16935092623	193097000	1735.46304	1728.012111					
2010	06039											20	NR	NR	NR	NR	NR	NR	180527354	168679487	1602766000	1141.747465	1221.942588					
2010	06041											21	AA+	stable	Aa1	stable	AA+	stable	416192399	442460293	91809000	1779.800938	1674.138073					
2010	06043											22	NR	NR	NR	NR	NR	NR	57650698	55498159	22321000	3034.344396	3152.033789					
2010	06045											23	NR	NR	NR	NR	A-	stable	195011288	188035333	148897000	2149.294558	2229.031605					
2010	06047											24	A	stable	A1	stable	NR	NR	383996571	371262755	2967523000	1480.910395	1531.703641					
2010	06049											25	NR	NR	NR	NR	NR	NR	43003201	45140542	106606000	4699.692035	4477.168246					
2010	06051											26	NR	NR	NR	NR	NR	NR	58926582	54458086	17976000	3916.439123	4237.798058					
2010	06053											27	AA	stable	Aa2	negative	AA	stable	778942895	754029279	2979735000	1850.673798	1911.82126					
2010	06055											28	AA	stable	NR	NR	NR	NR	228294070	241999025	536147000	1805.275791	1703.038918					
2010	06057											29	NR	NR	NR	NR	NR	NR	143845893	149046420	9094000	1518.000733	1465.034659					
2010	06059											30	A+	stable	Aa2	stable	AA	stable	3007166924	3087830305	158513000	1041.242379	1014.042007					
2010	06061											31	AA-	stable	Aa2	stable	NR	NR	512384751	468596632	43437000	1392.65576	1522.792794					
2010	06063											32	NR	NR	NR	NR	NR	NR	52069533	54068900	22617000	2651.476069	2553.429433					
2010	06065											33	AA-	stable	Aa2	stable	AA-	stable	3232475481	3016792093	1038949000	1430.122578	1532.368166					
2010	06067											34	AA	negative	A3	stable	A	stable	2370413029	2408744247	326588000	1726.520164	1699.045424					
2010	06069											35	NR	NR	NR	NR	NR	NR	78449387	69841563	164032000	1281.684706	1439.649618					
2010	06071											36	NR	NR	Aa2	stable	AA	stable	2864224734	2907172535	582229000	1449.753843	1428.336559					
2010	06073											37	AA+	stable	Aa1	stable	AA+	stable	3493697627	3578464437	725996000	1183.954449	1155.908889					
2010	06075																				164032000							
2010	06077											39	A	stable	A1	stable	NR	NR	1054635741	1019891185	2250158000	1514.061019	1565.640421					
2010	06079											40	AA-	stable	NR	NR	AA-	stable	426115728	414641961	664984000	1561.287163	1604.490329					
2010	06081											41	AA+	stable	Aa1	stable	NR	NR	1134440062	1157703664	75889000	1643.701951	1610.672404					
2010	06083											42	AA+	stable	Aa1	stable	NR	NR	709798271	726248911	1177916000	1745.57665	1706.03669					
2010	06085											43	AA	stable	Aa2	stable	AA+	stable	3440872808	3309176671	243829000	1902.486076	1978.199793					
2010	06087											44	A+	stable	Aa2	negative	NR	NR	370484098	369056621	565835000	1436.571368	1442.127894					
2010	06089											45	NR	NR	A1	stable	NR	NR	254989970	275079808	65622000	1554.949001	1441.386782					
2010	06091											46	NR	NR	NR	NR	NR	NR	20558542	23317701	43437000	6927.421569	6107.707071					
2010	06093											47	NR	NR	NR	NR	NR	NR	100956676	102441903	223096000	2292.277982	2259.043992					
2010	06095											48	AA-	stable	Aa2	stable	NR	NR	603235623	566985334	307418000	1382.749411	1471.155694					
2010	06097											49	AA-	stable	Aa2	stable	AA	stable	794300851	800224980	974393000	1688.070972	1675.574049					
2010	06099											50	A+	stable	NR	NR	NR	NR	731145760	714741997	2228135000	1402.32929	1434.513599					
2010	06101											51	NR	NR	NR	NR	NR	NR	135542911	131230645	508175000	1404.738225	1450.898212					
2010	06103											52	A	stable	NR	NR	NR	NR	98512525	95880847	240818000	1532.254846	1574.311227					
2010	06105											53	NR	NR	NR	NR	NR	NR	38219365	40785338	5161000	2976.814685	2789.531056					
2010	06107											54	NR	NR	A1	stable	NR	NR	644590556	646236044	4017073000	1504.960466	1501.128438					
2010	06109											55	NR	NR	Aa3	stable	NR	NR	107643945	109759122	27652000	1957.39776	1919.676588					
2010	06111											56	AA	stable	Aa2	stable	NR	NR	1223893404	1253259525	1440132000	1548.993332	1512.697637					
2010	06113											57	NR	NR	NR	NR	NR	NR	261598583	255698614	561241000	1301.80846	1331.846282					
2010	06115											58	NR	NR	NR	NR	NR	NR	124612165	120963822	193449000	1699.885076	1751.154651					
2011	06001											1	AA	stable	Aa2	stable	AA+	positive	2186575262	2201322275	57522000	1472.578512	1462.713471					
2011	06003											2	NR	NR	NR	NR	NR	NR	14988662	17643923	265000	15119.04284	12843.75493					
2011	06005											3	A	stable	NR	NR	NR	NR	58227532	57227655	31968000	1496.38257	1522.527246					
2011	06007											4	A	stable	NR	NR	NR	NR	344618539	349752594	541274000	1594.79362	1571.383477					
2011	06009											5	A+	stable	NR	NR	NR	NR	72979521	73727362	26004000	1609.978643	1593.648098					
2011	06011											6	NR	NR	NR	NR	NR	NR	46753162	47582983	577313000	2234.257548	2195.293328					
2011	06013											7	AA-	stable	Aa3	stable	NR	NR	1937982203	2051483168	89358000	1976.7292	1867.364095					
2011	06015											8	BBB	stable	NR	NR	NR	NR	53736105	58053949	35651000	2032.630125	1881.450404					
2011	06017											9	NR	NR	NR	NR	NR	NR	267356271	270739898	30507000	1505.130689	1486.320011					
2011	06019											10	AA-	stable	NR	NR	AA-	stable	1221747562	1227947061	4973041000	1333.821837	1327.087811					
2011	06021											11	NR	NR	NR	NR	NR	NR	66014786	62864289	637363000	2242.990295	2355.39965					
2011	06023											12	A	stable	NR	NR	NR	NR	232619292	244274587	203260000	1828.607905	1741.357877					
2011	06025											13	A	stable	A1	stable	NR	NR	274556866	278154248	1888639000	1623.376782	1602.381574					
2011	06027											14	NR	NR	NR	NR	NR	NR	64907072	66489222	19613000	3602.385111	3516.664247					
2011	06029											15	A+	stable	A1	stable	A+	stable	1555380622	1592131106	3998990000	1919.955895	1875.638371					
2011	06031											16	A-	stable	A2	stable	NR	NR	186724804	187633021	1829236000	1231.713139	1225.751167					
2011	06033											17	NR	NR	NR	NR	NR	NR	115093688	124029511	99463000	1926.163359	1787.391104					
2011	06035											18	NR	NR	NR	NR	NR	NR	56644193	58624293	72671000	1674.931945	1618.359275					
2011	06037											19	A+	positive	A1	stable	AA-	stable	17290917622	17443393072	193097000	1782.166322	1766.588125					
2011	06039											20	NR	NR	NR	NR	NR	NR	178214387	192235596	1602766000	1284.902821	1191.185053					
2011	06041											21	AA+	stable	Aa1	stable	AA+	stable	432353051	539104138	91809000	2150.687122	1724.817291					
2011	06043											22	NR	NR	NR	NR	NR	NR	56608234	54981137	22321000	3006.076381	3095.037397					
2011	06045											23	BBB-	stable	NR	NR	A-	stable	179357256	190611951	148897000	2177.800069	2049.211722					
2011	06047											24	A	stable	Aa2	stable	NR	NR	385200770	373945461	2967523000	1474.513462	1518.894545					
2011	06049											25	NR	NR	NR	NR	NR	NR	37865746	40805130	106606000	4256.298112	3949.69709					
2011	06051											26	NR	NR	NR	NR	NR	NR	60068773	55205512	17976000	3938.749429	4285.728667					
2011	06053											27	AA	stable	Aa2	negative	AA	stable	757734799	788766228	2979735000	1917.343189	1841.911589					
2011	06055											28	AA	stable	NR	NR	NR	NR	244379746	264799701	536147000	1956.016908	1805.179211					
2011	06057											29	A+	stable	NR	NR	NR	NR	144893147	148517418	9094000	1509.446073	1472.611056					
2011	06059											30	A+	stable	Aa2	stable	AA	stable	3083894766	3144642955	158513000	1051.738343	1031.42087					
2011	06061											31	AA-	stable	Aa2	stable	NR	NR	537970091	486765553	43437000	1416.853109	1565.896747					
2011	06063											32	A	stable	NR	NR	NR	NR	50833158	51107272	22617000	2531.065372	2517.489996					
2011	06065											33	AA-	stable	Aa2	negative	AA-	stable	3103508291	3040962693	1038949000	1411.221737	1440.247318					
2011	06067											34	BBB+	stable	A3	stable	A	stable	2401936692	2351892705	326588000	1669.809089	1705.33958					
2011	06069											35	NR	NR	NR	NR	NR	NR	77729512	82965152	164032000	1511.948536	1416.534762					
2011	06071											36	NR	NR	Aa2	stable	AA	stable	3011873556	3029008350	582229000	1496.950928	1488.482828					
2011	06073											37	AA+	stable	Aa1	stable	AA+	stable	3477860152	3585198343	725996000	1171.308465	1136.240354					
2011	06075																				164032000							
2011	06077											39	A	stable	A1	stable	NR	NR	1038260985	1056606033	2250158000	1553.199701	1526.232674					
2011	06079											40	AA-	stable	NR	NR	AA	stable	401935190	412836448	664984000	1541.176342	1500.480418					
2011	06081											41	AA+	stable	Aa1	stable	NR	NR	1224443265	1181002071	75889000	1659.591849	1720.637171					
2011	06083											42	AA+	stable	Aa1	stable	NR	NR	732828127	727551557	1177916000	1733.119792	1745.689249					
2011	06085											43	AA	stable	Aa2	stable	AA+	stable	3414741017	3524443577	243829000	1999.396159	1937.162541					
2011	06087											44	A+	stable	Aa3	stable	NR	NR	411937327	489190420	565835000	1885.839045	1588.026796					
2011	06089											45	NR	NR	A1	stable	NR	NR	243857110	262906976	65622000	1483.414166	1375.928083					
2011	06091											46	NR	NR	NR	NR	NR	NR	19513420	20446695	43437000	6239.455294	5954.65975					
2011	06093											47	NR	NR	NR	NR	NR	NR	92086244	95626110	223096000	2139.908922	2060.694251					
2011	06095											48	AA-	stable	Aa2	stable	NR	NR	551694612	560420451	307418000	1361.499565	1340.300792					
2011	06097											49	AA-	stable	Aa2	stable	AA	stable	791231581	788060843	974393000	1646.764594	1653.390299					
2011	06099											50	A+	negative	NR	NR	NR	NR	727707644	726642911	2228135000	1417.925594	1420.003247					
2011	06101											51	NR	NR	NR	NR	NR	NR	139101389	135588601	508175000	1439.491687	1476.785598					
2011	06103											52	A	stable	NR	NR	NR	NR	100569088	102203350	240818000	1622.661745	1596.7149					
2011	06105											53	NR	NR	NR	NR	NR	NR	40419395	39764045	5161000	2900.156444	2947.953833					
2011	06107											54	NR	NR	A1	stable	NR	NR	653314080	660327241	4017073000	1513.699622	1497.623019					
2011	06109											55	NR	NR	Aa3	stable	NR	NR	100164857	106084301	27652000	1903.335385	1797.130347					
2011	06111											56	AA	stable	Aa2	stable	NR	NR	1276806352	1346461638	1440132000	1650.591347	1565.202793					
2011	06113											57	BBB+	stable	NR	NR	NR	NR	244393211	261437981	561241000	1314.491908	1228.791995					
2011	06115											58	NR	NR	NR	NR	NR	NR	128941559	127209003	193449000	1771.293747	1795.418341					
2012	06001	71516	1553729	8.8	-0.62589647	input/Macro/Alameda.2012.txt	0.264771864006832	0.183931796792499	0.311903828515613	0.118116170960213	Alameda	1	AA	stable	Aa2	positive	AA+	positive	2221267982	2317607829	57522000	1529.636831	1466.05188	58178078	1.2e+09	7.4e+08	4.5e+08	1.6e+07
2012	06003	59931	1111	11.2	0.168376527							2	NR	NR	NR	NR	NR	NR	18559365	17958213	265000	15002.68421	15504.89975	880924	723883	5700000	3900000	24994
2012	06005	53462	37105	12.5	0.047120556							3	A	stable	NR	NR	NR	NR	59289357	57723779	31968000	1528.539853	1569.996743	1064082	1e+07	2.2e+07	5600000	310919
2012	06007	43339	220877	12.3	-0.015126001	input/Macro/Butte.2012.txt	0.276211716060644	0.216046532298796	0.310895634320242	0.0925098104380647	Butte	4	A	stable	NR	NR	NR	NR	351797294	351293697	541274000	1596.056797	1598.344824	6071800	6.9e+07	1.6e+08	9.7e+07	2e+06
2012	06009	54686	44816	12.6	0.071986184							5	A+	stable	NR	NR	NR	NR	83653260	86054083	26004000	1891.007603	1838.250379	61534	4.1e+07	2.7e+07	1.2e+07	1700000
2012	06011	52165	21274	21	0.057679357							6	NR	NR	NR	NR	NR	NR	47080206	53067227	577313000	2488.031647	2207.333021	1378792	6200000	2.2e+07	4100000	112739
2012	06013	78187	1077439	9.1	-0.260394225	input/Macro/ContraCosta.2012.txt	0.263326983548941	0.203377888762169	0.333603723521695	0.09423283847747	ContraCosta	7	AA-	positive	Aa3	negative	NR	NR	2016639285	2068070533	89358000	1965.75869	1916.871856	203764304	5.4e+08	4.2e+08	2.2e+08	2.4e+07
2012	06015	39626	28195	13.7	-0.008819468							8	BBB	stable	NR	NR	NR	NR	63595956	68063313	35651000	2388.521652	2231.750281	1336355	1.1e+07	3.2e+07	1.3e+07	294300
2012	06017	70117	180613	10.4	0.186053438	input/Macro/ElDorado.2012.txt	0.192378768865036	0.25511744942088	0.348203572792759	0.0489488473406473	ElDorado	9	NR	NR	NR	NR	NR	NR	260871342	271854189	30507000	1506.609856	1445.743163	7962890	2.6e+07	8.9e+07	4.7e+07	
2012	06019	45741	944779	15.4	-0.051731768	input/Macro/Fresno.2012.txt	0.217503770012365	0.25888292865804	0.28687962697662	0.077221685172647	Fresno	10	AA-	stable	NR	NR	AA-	stable	1174535564	1203004648	4973041000	1292.83468	1262.23977	138142658	5.8e+08	5.1e+08	3.2e+08	2e+07
2012	06021	42641	27836	14.4	0.381241289							11	NR	NR	NR	NR	NR	NR	65960412	68505603	637363000	2439.832004	2349.184842	4063314	6e+06	2.9e+07	1.7e+07	127826
2012	06023	40830	134597	9.7	-0.442015924	input/Macro/Humboldt.2012.txt	0.260825678125446	0.224901266772572	0.252341283533387	0.102210054812763	Humboldt	12	A	stable	NR	NR	NR	NR	239716576	242001920	203260000	1801.722195	1784.707639	13006685	3.3e+07	9.7e+07	7e+07	643900
2012	06025	41255	176487	27.7	-0.194989822	input/Macro/Imperial.2012.txt	0.169970341041645	0.263655619847982	0.278098454286854	0.0668076411028409	Imperial	13	A	stable	A1	stable	NR	NR	280430365	275783676	1888639000	1589.650383	1616.434459	14353116	7.7e+07	1.4e+08	5.3e+07	3900000
2012	06027	45000	18344	9.2	0.273875926	input/Macro/Inyo.2012.txt	0.224738048845312	0.193331076407608	0.352664240353056	0.0763735807520196	Inyo	14	NR	NR	NR	NR	NR	NR	63172834	66330102	19613000	3590.456967	3419.553643	7897195	1700000	2.2e+07	7200000	
2012	06029	47727	854392	13.4	0.118551932	input/Macro/Kern.2012.txt	0.255652767363191	0.185760257987933	0.304563211935632	0.114917623916962	Kern	15	A+	stable	A1	stable	A+	stable	1552674370	1617401714	3998990000	1927.421715	1850.287576	21698093	5.2e+08	4.3e+08	2.8e+08	2e+07
2012	06031	48761	150884	15.1	0.039119412	input/Macro/Kings.2012.txt	0.250541103062882	0.174558984446432	0.287496269812175	0.0983020258246713	Kings	16	A-	stable	A2	stable	NR	NR	180967549	186635959	1829236000	1228.013574	1190.716986	4625723	2.2e+07	8.2e+07	3.4e+07	804093
2012	06033	38147	63966	13	-0.422381918							17	NR	NR	NR	NR	NR	NR	113540568	115415359	99463000	1793.277797	1764.148042		8200000	4.8e+07	2e+07	
2012	06035	51921	33622	12.7	0.608032897							18	NR	NR	NR	NR	NR	NR	59620389	54523124	72671000	1574.538639	1721.739315	1723254	1100000	2.8e+07	8200000	
2012	06037	56241	9931394	11	-0.386852038	input/Macro/LosAngeles.2012.txt	0.268087242126065	0.202710793535046	0.333153624903222	0.0885574158137044	LosAngeles	19	AA-	stable	Aa2	stable	AA-	stable	17483298232	17396447967	193097000	1767.927392	1776.753617	1404932420	2.4e+09	5.1e+09	3.1e+09	7.9e+07
2012	06039	47937	151520	14.7	0.220726614	input/Macro/Madera.2012.txt	0.205998268752052	0.232173132303132	0.308769216003836	0.0888927337460662	Madera	20	NR	NR	NR	NR	NR	NR	184283427	198807815	1602766000	1319.973542	1223.539667	4584192	3.1e+07	8.2e+07	4.1e+07	790185
2012	06041	90962	256087	6.4	-0.684954015	input/Macro/Marin.2012.txt	0.244503609578518	0.246421258065974	0.354039744030431	0.0473647949735495	Marin	21	AA+	stable	Aa1	negative	AAA	stable	435482895	479488785	91809000	1897.019631	1722.917463	16333342	2e+08	1.3e+08	5.4e+07	8700000
2012	06043	52584	17912	12.4	0.233862989	input/Macro/Mariposa.2012.txt	0.271515229532729	0.184438775301962	0.341320310091454	0.105746569259453	Mariposa	22	NR	NR	NR	NR	NR	NR	55986576	56691069	22321000	3116.092398	3077.369098	2690713	3e+06	2.1e+07	7800000	59550
2012	06045	43721	87293	10.2	-0.362763187	input/Macro/Mendocino.2012.txt	0.266557944701245	0.194718035448044	0.312437149511619	0.0663672412984249	Mendocino	23	BBB-	positive	NR	NR	A-	stable	169368371	172417372	148897000	1968.75175	1933.936661	5696697	1.2e+08	6.5e+07	3.1e+07	5200000
2012	06047	43565	260776	16.6	-0.069432034	input/Macro/Merced.2012.txt	0.241917980425275	0.239324597244287	0.365654844027686	0.0699113376719609	Merced	24	A	stable	Aa2	negative	NR	NR	371059926	361923609	2967523000	1411.569548	1447.202888	11553301	7.6e+07	1.3e+08	1e+08	3600000
2012	06049	37482	9358	14.6	0.18390689							25	NR	NR	NR	NR	NR	NR	29831096	30134520	106606000	3157.100052	3125.311262	690398	0	1.5e+07	6500000	
2012	06051	61868	14328	10.5	-0.069998367	input/Macro/Mono.2012.txt	0.209018759649142	0.210099581163006	0.325242590567737	0.000226203988280307	Mono	26	NR	NR	NR	NR	NR	NR	56215388	50068268	17976000	3530.658487	3964.134264	2825017	7700000	1.4e+07	4e+06	505792
2012	06053	60143	424222	11.8	-0.160239991	input/Macro/Monterey.2012.txt	0.28823704534089	0.188419191737631	0.304013118326435	0.0956025434089699	Monterey	27	AA	stable	Aa2	stable	AA	stable	761268611	776890434	2979735000	1866.63215	1829.097646	34310630	2.1e+08	2e+08	1.4e+08	5400000
2012	06055	69571	138504	8.6	-0.347031347	input/Macro/Napa.2012.txt	0.227367873724713	0.219059237239123	0.354387725771829	0.0707422114469967	Napa	28	AA	stable	NR	NR	NR	NR	249503537	251559558	536147000	1840.985027	1825.938475	10388617	3.5e+07	9.1e+07	1.3e+07	263278
2012	06057	57382	98165	9.9	-0.229775974							29	A+	stable	NR	NR	NR	NR	143152631	141546524	9094000	1436.714244	1453.016423	4517463	2.1e+07	4.9e+07	2.4e+07	744187
2012	06059	75566	3078710	8	0.005495485	input/Macro/Orange.2012.txt	0.227990322872712	0.235586509015098	0.315944992535129	0.0814194989850351	Orange	30	A+	positive	Aa1	stable	AA+	stable	3216502837	3265911821	158513000	1080.769273	1064.418645	554547112	6.6e+08	1.1e+09	5.7e+08	3.7e+07
2012	06061	73356	360269	9.5	0.091683653							31	AA-	stable	Aa1	positive	NR	NR	495654443	492184922	43437000	1405.945377	1415.856199	31343405	6.4e+07	1.5e+08	9.3e+07	2e+06
2012	06063	45358	19380	16.4	0.055722892							32	A	stable	NR	NR	NR	NR	50644408	52668732	22617000	2643.216501	2541.62441	1417639	1.9e+07	2.3e+07	7600000	791896
2012	06065	57096	2260763	11.8	-0.050415538							33	AA-	stable	Aa3	stable	AA-	stable	3089526728	3001667067	1038949000	1368.760467	1408.824481	182681372	1e+09	7.9e+08	5.9e+08	4e+07
2012	06067	55846	1444819	10.7	-0.157184765							34	BBB+	positive	A3	stable	A	stable	2363305895	2337262306	326588000	1643.242235	1661.552514	168878600	1.4e+09	7.5e+08	5.3e+08	1e+08
2012	06069	63939	56704	13.3	-0.101499641							35	NR	NR	NR	NR	NR	NR	72213035	69649394	164032000	1255.690663	1301.909874	2581466	3400000	2.7e+07	1.3e+07	5060
2012	06071	54750	2073088	11.6	0.0396231	input/Macro/SanBernardino.2012.txt	0.237937951993835	0.228879410975059	0.32685831951953	0.0854976391340837	SanBernardino	36	NR	NR	Aa2	stable	AA	stable	3000553196	3074142479	582229000	1506.172856	1470.117865	188232012	8.3e+08	1e+09	6.1e+08	2e+07
2012	06073	63373	3175148	9.3	-0.174107001	input/Macro/SanDiego.2012.txt	0.294795263134903	0.190673991823329	0.259561106586554	0.113379619081125	SanDiego	37	AA+	stable	Aa1	stable	AA+	stable	3596335746	3636755644	725996000	1172.957795	1159.921221	343802127	1.3e+09	1.3e+09	8.5e+08	6.7e+07
2012	06075	73802	828963	6.9	-1.098036818	input/Macro/SanFrancisco.2012.txt	0.24952022989975	0.230245181099398	0.259960825473353	0.104352854757908	SanFrancisco								8930000000	9400000000	164032000	11637.19197	11055.33237					
2012	06077	53895	699444	14.6	-0.003718341	input/Macro/SanJoaquin.2012.txt	0.29251354862933	0.173194372597191	0.333530078764503	0.107525882119884	SanJoaquin	39	A	negative	A1	stable	NR	NR	1044097535	1029602233	2250158000	1498.614677	1519.712992	16123	1.2e+08	2.8e+08	2.2e+08	6e+06
2012	06079	59628	274174	8.4	-0.234137855							40	AA-	stable	NR	NR	AA	stable	399974805	424204522	664984000	1570.424077	1480.724583	47767084	1.3e+08	1.4e+08	6.6e+07	6e+06
2012	06081	87751	739700	6.5	-0.624017675	input/Macro/SanMateo.2012.txt	0.289053786198134	0.182098450662702	0.311061792341189	0.100756506319398	SanMateo	41	AA+	stable	Aaa	stable	NR	NR	1163707360	1191763043	75889000	1652.511281	1613.608973	46763977	3.8e+08	3.7e+08	9.4e+07	1.7e+07
2012	06083	62723	429635	8.5	-0.01215801	input/Macro/SantaBarbara.2012.txt	0.254427814209081	0.195218725682648	0.361513769552922	0.0773184964194647	SantaBarbara	42	AA+	stable	Aa1	stable	NR	NR	730246532	721802445	1177916000	1703.995914	1723.930301	25191652	1.8e+08	1.9e+08	1.1e+08	3700000
2012	06085	90747	1837605	8	-0.477095036	input/Macro/SantaClara.2012.txt	0.294459229301788	0.187208667545694	0.310700954048983	0.12599009734018	SantaClara	43	AA	positive	Aa2	stable	AA+	stable	3384871819	3371375572	243829000	1885.142456	1892.689034	409286141	9.5e+08	7.7e+08	4.3e+08	4.2e+07
2012	06087	66571	266391	12	-0.724297666	input/Macro/SantaCruz.2012.txt	0.233325347910854	0.227208011570469	0.326811273634181	0.087991365195388	SantaCruz	44	A+	stable	Aa3	stable	NR	NR	391622021	389919669	565835000	1486.314207	1492.803312	50487128	9.9e+07	1.4e+08	7.1e+07	3200000
2012	06089	44396	177908	14.4	0.466117866							45	NR	NR	A1	stable	NR	NR	248577940	255221598	65622000	1436.306427	1398.918022	8537841	5.2e+07	1.1e+08	6.5e+07	2300000
2012	06091	42500	3068	14.6	0.218035142							46	NR	NR	NR	NR	NR	NR	18699543	18407013	43437000	5819.479292	5911.964274	136352	240000	8500000	3100000	18059
2012	06093	37948	44091	15.9	0.267223548							47	NR	NR	NR	NR	NR	NR	87597096	85769449	223096000	1919.939315	1960.850984	2158089	1.8e+07	3.9e+07	1.7e+07	1e+06
2012	06095	69006	419645	10.9	-0.142426727	input/Macro/Solano.2012.txt	0.225043530119937	0.245737615828437	0.340723701655139	0.059549987523955	Solano	48	AA-	stable	Aa2	stable	NR	NR	542758644	527687683	307418000	1273.964793	1310.349712	27382294	2.1e+08	1.9e+08	9.7e+07	9700000
2012	06097	63565	489784	9	-0.746576142	input/Macro/Sonoma.2012.txt	0.250158449739889	0.204663026753537	0.344859234653883	0.100259354054323	Sonoma	49	AA-	positive	Aa2	stable	AA	stable	738271668	764467267	974393000	1581.255103	1527.071063	164515345	1.7e+08	3e+08	5.2e+07	6500000
2012	06099	49866	520336	15.1	0.079469145	input/Macro/Stanislaus.2012.txt	0.281605830314284	0.223474902202394	0.332134173595534	0.0969315329539126	Stanislaus	50	A+	stable	NR	NR	NR	NR	670490697	691605486	2228135000	1342.623465	1301.633028	10635073	1.2e+08	2.8e+08	1.6e+08	5100000
2012	06101	50510	94153	17.1	0.09689074	input/Macro/Sutter.2012.txt	0.231615603422224	0.217123735737786	0.355389551365129	0.0482625392656737	Sutter	51	NR	NR	NR	NR	NR	NR	132053697	136502679	508175000	1442.717106	1395.695154	5250771	6300000	6.3e+07	2.6e+07	67183
2012	06103	40307	63213	14	0.222826829							52	A	stable	NR	NR	NR	NR	95275561	95863453	240818000	1516.826788	1507.524699	2681874	1e+07	4.3e+07	1.9e+07	333160
2012	06105	36569	13494	14.9	0.04928378							53	NR	NR	NR	NR	NR	NR	40389810	38879340	5161000	2839.358796	2949.668444	3312845	2.3e+07	1.4e+07	1.1e+07	768965
2012	06107	43803	449625	16.4	0.207224542	input/Macro/Tulare.2012.txt	0.261606670042553	0.214501968570836	0.284017898481848	0.0863095140037876	Tulare	54	NR	NR	Aa2	stable	NR	NR	658505390	667133295	4017073000	1509.771486	1490.245906	33269406	5.1e+07	2.4e+08	1.7e+08	1900000
2012	06109	48169	54201	13.2	0.285228773							55	NR	NR	Aa3	stable	NR	NR	103508192	103688846	27652000	1878.250992	1874.978571	2822902	1.1e+07	3.1e+07	1.8e+07	242957
2012	06111	76483	833287	9.2	-0.094473104							56	AA	stable	Aa2	positive	NR	NR	1313739166	1328768893	1440132000	1614.947232	1596.680537	69442667	7.3e+07	2.8e+08	1.5e+08	1600000
2012	06113	57260	204558	10.8	-0.304947712	input/Macro/Yolo.2012.txt	0.239429207989943	0.23902996833792	0.341539505402201	0.0771176589910982	Yolo	57	BBB+	stable	NR	NR	NR	NR	233857461	244718017	561241000	1218.272326	1164.205548	13197320	4.3e+07	9.7e+07	4.5e+07	1100000
2012	06115	46641	72770	15.6	0.279209039							58	NR	NR	NR	NR	NR	NR	125505547	115470037	193449000	1598.333938	1737.245266		2.1e+07	4e+07	2.3e+07	422548
2013	06001	72112	1579508	7.3	-0.62589647	input/Macro/Alameda.2013.txt	0.267695850424331	0.202488910446464	0.350593867309192	0.102255057268243	Alameda	1	AA	stable	Aa1	stable	AA+	positive	2295382137	2366341383	57522000	1541.341453	1495.121399	57601825	1.1e+09	8.1e+08	4.8e+08	2.4e+07
2013	06003	58636	1131	9.8	0.168376527							2	NR	NR	NR	NR	NR	NR	15857853	17486688	265000	15010.03262	13611.89099	1165552	1800000	6300000	1600000	69039
2013	06005	53684	36624	10.4	0.047120556							3	A	positive	NR	NR	NR	NR	59949058	57628482	31968000	1539.962642	1601.973652	1058368	1e+07	2.4e+07	4900000	295217
2013	06007	43752	221649	10.4	-0.015126001	input/Macro/Butte.2013.txt	0.253675333760089	0.211436802394087	0.323969077000682	0.0992084901792479	Butte	4	A	positive	NR	NR	NR	NR	347665055	347423855	541274000	1575.318329	1576.411999	6464850	7.1e+07	1.6e+08	8.7e+07	2e+06
2013	06009	55295	44658	10.1	0.071986184							5	A+	stable	NR	NR	NR	NR	97959949	90279898	26004000	1999.687643	2169.799743	161286	4.1e+07	4.3e+07	1.1e+07	1700000
2013	06011	52158	21239	19.1	0.057679357							6	NR	NR	NR	NR	NR	NR	53867054	57956739	577313000	2712.56852	2521.157634	958424	5200000	2.8e+07	4200000	212451
2013	06013	78756	1093253	7.6	-0.260394225	input/Macro/ContraCosta.2013.txt	0.260936226069354	0.195861692907493	0.337605763287865	0.0896378005987153	ContraCosta	7	AA+	stable	Aa2	stable	NR	NR	2159734994	2221080341	89358000	2083.967766	2026.409413	152303334	4.8e+08	4.9e+08	2.1e+08	2.6e+07
2013	06015	37909	27821	12	-0.008819468							8	BBB	stable	NR	NR	NR	NR	66313113	72932282	35651000	2571.932221	2338.509469	1312626	1.1e+07	3.1e+07	1.9e+07	284040
2013	06017	69297	181529	8.6	0.186053438	input/Macro/ElDorado.2013.txt	0.195977313442268	0.248870576426595	0.330175858403848	0.0416602537172844	ElDorado	9	NR	NR	NR	NR	NR	NR	270617935	284773753	30507000	1573.492132	1495.275414	7917401	2.8e+07	9.1e+07	5e+07	
2013	06019	45563	951143	13.4	-0.051731768	input/Macro/Fresno.2013.txt	0.231802420164087	0.223480817240331	0.314473706439311	0.101305369628418	Fresno	10	AA-	stable	NR	NR	AA-	stable	1224642063	1268655618	4973041000	1350.201008	1303.358393	125606689	5.5e+08	5.6e+08	3e+08	1.9e+07
2013	06021	43023	27784	12.2	0.381241289							11	NR	NR	NR	NR	NR	NR	68064510	68574194	637363000	2444.364226	2426.196264	4128277	5500000	2.8e+07	1.9e+07	123382
2013	06023	41426	134447	8.2	-0.442015924	input/Macro/Humboldt.2013.txt	0.234620660057846	0.23169257700213	0.32000735709392	0.0959962558489666	Humboldt	12	A	stable	NR	NR	NR	NR	239056571	237749673	203260000	1766.171714	1775.880272	12667879	3.4e+07	1e+08	5.4e+07	470598
2013	06025	41807	176301	25.3	-0.194989822	input/Macro/Imperial.2013.txt	0.132036273133774	0.262438304301242	0.366242146052364	0.0213124928723013	Imperial	13	A	stable	A1	stable	NR	NR	283034960	272993302	1888639000	1558.172054	1615.487126	14707415	7.2e+07	1.4e+08	5.2e+07	4100000
2013	06027	44796	18348	7.9	0.273875926	input/Macro/Inyo.2013.txt	0.232990965153864	0.187309091156746	0.343629597594917	0.0890397338861649	Inyo	14	NR	NR	NR	NR	NR	NR	68004848	66259711	19613000	3585.0942	3679.517801	10355323	1600000	2e+07	8700000	
2013	06029	48552	862727	11.9	0.118551932	input/Macro/Kern.2013.txt	0.256650921292097	0.191172048134156	0.316538839610368	0.123535478698915	Kern	15	A+	stable	A1	stable	A+	stable	1601784836	1677222851	3998990000	1977.381445	1888.442917	25536469	4.9e+08	4.8e+08	2.5e+08	1.8e+07
2013	06031	48133	150237	13.6	0.039119412	input/Macro/Kings.2013.txt	0.256597584996923	0.190741610943547	0.284206986032156	0.0806739230832883	Kings	16	A-	positive	A2	stable	NR	NR	189311156	185983985	1829236000	1225.142517	1247.059774	3240449	2.6e+07	7.6e+07	4.2e+07	840410
2013	06033	36548	63811	11	-0.422381918							17	NR	NR	NR	NR	NR	NR	111995868	113536967	99463000	1766.837333	1742.855089		8200000	5e+07	1.8e+07	
2013	06035	53107	32128	10.7	0.608032897							18	NR	NR	NR	NR	NR	NR	54414928	53922286	72671000	1585.110412	1599.592216	1964563	1100000	2.7e+07	7300000	0
2013	06037	55909	9987189	9.8	-0.386852038	input/Macro/LosAngeles.2013.txt	0.265733233195564	0.202031307981028	0.350052530157459	0.0881347085967582	LosAngeles	19	AA	stable	Aa2	stable	AA-	stable	18257123616	18594909311	193097000	1879.511297	1845.369048	1494124743	2.4e+09	5.6e+09	3.2e+09	7.6e+07
2013	06039	45625	151295	12.7	0.220726614	input/Macro/Modera.2013.txt	0.208426575591272	0.253200514185879	0.320111573956449	0.072646871212846	Madera	20	NR	NR	NR	NR	NR	NR	191015636	186381002	1602766000	1230.765688	1261.370463	5597080	3e+07	7.2e+07	3.7e+07	747013
2013	06041	90839	258441	5.2	-0.684954015	input/Macro/Marin.2013.txt	0.261241299590502	0.223497925680446	0.338937216141878	0.0799682234438848	Marin	21	AA+	stable	Aaa	stable	AAA	stable	409262889	467415124	91809000	1835.570285	1607.20259	17923385	2e+08	1.3e+08	4.5e+07	9e+06
2013	06043	49820	17840	10.6	0.233862989	input/Macro/Mariposa.2013.txt	0.263781259311755	0.197485139200855	0.322657145151625	0.0973209349304924	Mariposa	22	NR	NR	NR	NR	NR	NR	56464078	55737470	22321000	3086.06777	3126.298544	2698056	2800000	2.2e+07	5900000	51550
2013	06045	43469	87070	8.5	-0.362763187	input/Macro/Mendocino.2013.txt	0.234237756146429	0.223199391019198	0.327592137180528	0.0454929998649702	Mendocino	23	A+	stable	NR	NR	A	stable	171453568	183588351	148897000	2098.224522	1959.536533	5872322	1.2e+08	7.3e+07	3.4e+07	5300000
2013	06047	42591	261888	14.7	-0.069432034	input/Macro/Merced.2013.txt	0.229925571248694	0.218393893773778	0.334871685132613	0.0610719423820061	Merced	24	A	stable	Aa3	stable	NR	NR	373693857	364448085	2967523000	1408.729122	1444.467513	10611401	6.9e+07	1.3e+08	1e+08	3200000
2013	06049	36212	9154	12.4	0.18390689							25	NR	NR	NR	NR	NR	NR	27623442	28451670	106606000	3005.034854	2917.558302	725443	0	1.2e+07	8600000	
2013	06051	61757	14064	8.6	-0.069998367	input/Macro/Mono.2013.txt	0.265727814628142	0.196852799208493	0.324255642149666	0.0711195700514264	Mono	26	NR	NR	NR	NR	NR	NR	54352990	51833685	17976000	3645.894704	3823.098403	5320665	7300000	1.5e+07	5e+06	182922
2013	06053	59168	426163	10.4	-0.160239991	input/Macro/Monterey.2013.txt	0.256792075654916	0.199881676710102	0.309084656661597	0.12034827987727	Monterey	27	AA	stable	Aa2	stable	AA	stable	766589843	802605729	2979735000	1908.38062	1822.744527	63198645	2.1e+08	2.2e+08	1.3e+08	5600000
2013	06055	70443	139522	7	-0.347031347	input/Macro/Napa.2013.txt	0.235411100764268	0.218956802903163	0.365689186283223	0.0540446007651987	Napa	28	AA	positive	NR	NR	NR	NR	269215022	280823358	536147000	2037.358315	1953.140463	7310914	3.4e+07	1e+08	1.8e+07	1200000
2013	06057	57353	97969	8.2	-0.229775974							29	A+	stable	NR	NR	NR	NR	134354023	137555506	9094000	1396.375011	1363.875615	3817977	2.3e+07	4.9e+07	2.1e+07	534195
2013	06059	75422	3105262	6.7	0.005495485	input/Macro/Orange.2013.txt	0.22508839453865	0.229839884824498	0.329985450345582	0.0879452409594965	Orange	30	AA-	stable	Aa1	stable	AA+	stable	3325199979	3524255671	158513000	1154.823108	1089.596821	684259387	6.2e+08	1.2e+09	6.5e+08	4.2e+07
2013	06061	72725	365415	7.8	0.091683653	input/Macro/Placer.2013.txt	0.257141161668747	0.221943756266311	0.316498069197181	0.101849300020511	Placer	31	AA-	positive	Aa1	stable	NR	NR	501891180	496785824	43437000	1395.76377	1410.10772	35548495	6.2e+07	1.5e+08	8.7e+07	1900000
2013	06063	45794	18901	14	0.055722892							32	A	stable	NR	NR	NR	NR	46266389	50944994	22617000	2601.092311	2362.217349	1299248	1.8e+07	2.3e+07	6500000	769886
2013	06065	56529	2286087	10	-0.050415538	input/Macro/Riverside.2013.txt	0.256042864450094	0.223641266420202	0.369195606440449	0.106822024452026	Riverside	33	AA-	stable	Aa3	stable	AA-	stable	3216241149	3158800159	1038949000	1417.43795	1443.213255	117354627	1.1e+09	8.6e+08	5.7e+08	4.1e+07
2013	06067	55064	1457283	9	-0.157184765							34	A-	stable	A3	stable	A	stable	2487137490	2541160948	326588000	1770.588457	1732.946878	200048954	1.3e+09	8.5e+08	5.6e+08	9.8e+07
2013	06069	66237	57320	11.2	-0.101499641	input/Macro/SanBenito.2013.txt	0.262690837467114	0.152955905671095	0.318539550101112	0.0957347258356383	SanBenito	35	NR	NR	NR	NR	NR	NR	66663570	66238193	164032000	1180.400838	1187.981288	2726238	3100000	2.7e+07	1.2e+07	0
2013	06071	54090	2082101	9.9	0.0396231	input/Macro/SanBernardino.2013.txt	0.259623563910735	0.231039387466236	0.336870502230103	0.0942543929589328	SanBernardino	36	NR	NR	Aa2	stable	AA	stable	3138089371	3300520586	582229000	1604.597461	1525.629096	256409830	7.8e+08	1.1e+09	5.2e+08	4.1e+07
2013	06073	62962	3210788	7.9	-0.174107001	input/Macro/San Diego.2013.txt	0.286360471531057	0.226859497102805	0.26867228295959	0.12912113203718	SanDiego	37	NR	NR	Aa1	positive	AA+	stable	3692791845	3726020023	725996000	1187.286613	1176.69854	313830074	1.3e+09	1.4e+09	8.2e+08	6.7e+07
2013	06075	75604	839695	5.5	-1.098036818	input/Macro/SanFrancisco.2013.txt	0.261167595735917	0.203178216162692	0.212841175077339	0.164581289461418	SanFrancisco								10050000000	9640000000	164032000	11792.03451	12293.56294					
2013	06077	53380	701831	12.5	-0.003718341	input/Macro/SanJoaquin.2013.txt	0.256206345579391	0.191391626148141	0.348649706410301	0.0913164465382501	SanJoaquin	39	BBB+	stable	A1	stable	NR	NR	1062426193	1050538180	2250158000	1515.541023	1532.691063	2478	1.2e+08	2.9e+08	2.2e+08	5800000
2013	06079	58697	275713	6.9	-0.234137855	input/Macro/SanLuisObispo.2013.txt	0.229321847243732	0.193952902890447	0.352461394958387	0.0647450261289634	SanLuisObispo	40	AA-	positive	NR	NR	AA+	stable	400203023	466887808	664984000	1715.906297	1470.826343	37073585	1.5e+08	1.5e+08	5.5e+07	6400000
2013	06081	88202	749131	5.3	-0.624017675	input/Macro/SanMateo.2013.txt	0.269286264580259	0.187088719389171	0.319722322484926	0.0823904215516999	SanMateo	41	AA+	stable	Aaa	stable	NR	NR	1183291107	1236227553	75889000	1694.523219	1621.962115	56832047	3.7e+08	3.9e+08	1e+08	1.7e+07
2013	06083	62779	434503	7.3	-0.01215801	input/Macro/SantaBarbara.2013.txt	0.240804461152156	0.206539155177018	0.338391404655965	0.070549009843137	SantaBarbara	42	AA+	stable	Aa1	stable	NR	NR	718489242	727377855	1177916000	1702.312855	1681.510461	25162782	1.9e+08	2.1e+08	9.9e+07	2700000
2013	06085	91702	1866050	6.6	-0.477095036	input/Macro/SantaClara.2013.txt	0.276253956362663	0.212738888387882	0.32253194374151	0.10778363695341	SantaClara	43	AA+	stable	Aa2	stable	AA+	stable	3561844088	4177511573	243829000	2305.205348	1965.472003	385510420	1.4e+09	8.3e+08	4.2e+08	4.2e+07
2013	06087	66519	268836	10.4	-0.724297666	input/Macro/SantaCruz.2013.txt	0.210543368259948	0.212492056439255	0.362236191312565	0.0701042891701743	SantaCruz	44	A+	stable	Aa3	stable	NR	NR	421055100	400041675	565835000	1510.685761	1590.039198	65717132	9.5e+07	1.4e+08	7.2e+07	3300000
2013	06089	44651	178447	12	0.466117866	input/Macro/Shasta.2013.txt	0.252313373938649	0.174033918903748	0.324102071030148	0.0955392821330437	Shasta	45	NR	NR	A1	stable	NR	NR	271604224	285317564	65622000	1603.213895	1526.15794	9103070	4.8e+07	1.4e+08	6.3e+07	2300000
2013	06091	39009	3031	12.9	0.218035142							46	NR	NR	NR	NR	NR	NR	17923693	19153538	43437000	6125.212024	5731.913335	274242	4100000	1e+07	2200000	12515
2013	06093	37709	43550	13.3	0.267223548							47	NR	NR	NR	NR	NR	NR	83808673	84578397	223096000	1900.510011	1883.214008	3206278	1.7e+07	3.6e+07	1.8e+07	1e+06
2013	06095	67177	423634	9.2	-0.142426727	input/Macro/Solano.2013.txt	0.203890003335782	0.226057516177438	0.349626994226386	0.0577149236067923	Solano	48	AA-	stable	Aa2	stable	NR	NR	559204862	614609630	307418000	1472.972669	1340.189672	25574473	2e+08	2.3e+08	1.3e+08	9100000
2013	06097	63356	493870	7.2	-0.746576142	input/Macro/Sonoma.2013.txt	0.246650736637415	0.205993943575962	0.332898308905889	0.12059018164029	Sonoma	49	AA	stable	Aa2	positive	AA	stable	764095824	807618219	974393000	1656.75811	1567.475725	41315381	1.6e+08	3.3e+08	5e+07	6200000
2013	06099	49297	523313	13.1	0.079469145	input/Macro/Stanislaus.2013.txt	0.238146178110751	0.18835888630893	0.317955202789628	0.0877397895746896	Stanislaus	50	A+	stable	NR	NR	NR	NR	725311131	744277116	2228135000	1435.938571	1399.347375	8782193	1e+08	3.3e+08	1.5e+08	4e+06
2013	06101	50408	94457	14.8	0.09689074	input/Macro/Sutter.2013.txt	0.245636613079758	0.215098013636698	0.341053528242401	0.0719652195828632	Sutter	51	NR	NR	NR	NR	NR	NR	141951660	143270117	508175000	1511.495427	1497.585745	4806212	6500000	6.7e+07	2.9e+07	60150
2013	06103	41924	62878	11.8	0.222826829							52	A	stable	NR	NR	NR	NR	106744031	103104029	240818000	1630.33521	1687.892839	2890198	1e+07	4.5e+07	2.4e+07	317263
2013	06105	36890	13427	12.1	0.04928378	input/Macro/Trinity.2013.txt	0.242166066890531	0.209552168446223	0.314991640687167	0.0510730294307824	Trinity	53	NR	NR	NR	NR	NR	NR	42461859	41344852	5161000	3031.592022	3113.49604	1042165	2.5e+07	1.6e+07	1.1e+07	713320
2013	06107	42708	452259	14.5	0.207224542	input/Macro/Tulare.2013.txt	0.260558786998568	0.207611139682695	0.287046397371547	0.0726106545863422	Tulare	54	NR	NR	Aa2	stable	NR	NR	664827265	669540337	4017073000	1499.046975	1488.494786	52663040	4.5e+07	2.6e+08	1.6e+08	955265
2013	06109	48426	53975	10.9	0.285228773							55	NR	NR	Aa3	stable	NR	NR	100218868	100646436	27652000	1839.030039	1831.217439	1938257	5400000	3.4e+07	1.9e+07	237991
2013	06111	76544	837729	8	-0.094473104							56	AA	stable	Aa1	stable	AA+	stable	1346060942	1378237404	1440132000	1662.495949	1623.68316	70300597	6.9e+07	3e+08	1.5e+08	1500000
2013	06113	55918	206267	9.1	-0.304947712	input/Macro/Yolo.2013.txt	0.233072336660139	0.252330489065871	0.32877702273682	0.0783465060896257	Yolo	57	BBB+	positive	NR	NR	NR	NR	272683620	287170871	561241000	1419.613971	1347.997014	18707989	6.3e+07	1.1e+08	4.9e+07	1800000
2013	06115	44902	73082	13.3	0.279209039	input/Macro/Yuba.2013.txt	0.248809140605696	0.202829933082643	0.309312142107518	0.0802518994311608	Yuba	58	NR	NR	NR	NR	NR	NR	120753999	139896418	193449000	1927.638245	1663.874101	2122705	1.5e+07	7.4e+07	1.6e+07	420500
2014	06001	73775	1607638	5.9	-0.62589647	input/Macro/Alameda.2014.txt	0.271048820925398	0.182466764779263	0.30552275748368	0.111332789629979	Alameda	1	AA	stable	Aa1	stable	AA+	positive	2405508090	2448572609	57522000	1570.294393	1542.676681	76162101	1.3e+09	8.3e+08	4.4e+08	2.9e+07
2014	06003	61343	1083	8.3	0.168376527							2	NR	NR	NR	NR	NR	NR	18593470	16048039	265000	13351.11398	15468.77704	50008	1700000	6e+06	2100000	47372
2014	06005	52964	36734	8.4	0.047120556							3	A+	stable	NR	NR	NR	NR	62404951	63278973	31968000	1702.92454	1679.403402	612368	9500000	2.6e+07	5800000	278917
2014	06007	43165	223525	8.7	-0.015126001	input/Macro/Butte.2014.txt	0.294051745678025	0.165679895867185	0.280139619044067	0.115020075296771	Butte	4	A+	stable	NR	NR	NR	NR	329455634	339367456	541274000	1531.593642	1486.860762	5164382	6.9e+07	1.6e+08	7.8e+07	2e+06
2014	06009	54936	44677	8.1	0.071986184	input/Macro/Calaveras.2014.txt	0.239450943999158	0.224454304788492	0.341745044825411	0.072320836439727	Calaveras	5	A+	stable	NR	NR	NR	NR	83653600	77973970	26004000	1735.802186	1862.238151	496961	4.2e+07	2.8e+07	1.3e+07	1800000
2014	06011	50503	21156	17.6	0.057679357							6	NR	NR	NR	NR	NR	NR	56162747	56276403	577313000	2626.792522	2621.487444	898311	5e+06	2.6e+07	3600000	160171
2014	06013	79799	1108665	6.2	-0.260394225	input/Macro/ContraCosta.2014.txt	0.250112865573644	0.208241542535958	0.350431536555637	0.0838199197152676	ContraCosta	7	AA+	stable	Aa2	stable	NR	NR	2260176890	2333410531	89358000	2158.10347	2090.371807	158658495	4.3e+08	5.2e+08	2.1e+08	2.3e+07
2014	06015	39302	27182	10.2	-0.008819468							8	BBB	negative	NR	NR	NR	NR	62894734	68122777	35651000	2427.234982	2240.958241	864614	1e+07	3.1e+07	1.3e+07	273510
2014	06017	68507	183157	7.1	0.186053438	input/Macro/ElDorado.2014.txt	0.211937561846952	0.220788219120502	0.344117577287106	0.0646167355096748	ElDorado	9	NR	NR	NR	NR	NR	NR	276833206	293637831	30507000	1618.151329	1525.546006	10034149	3.7e+07	8.7e+07	4.3e+07	
2014	06019	45201	960072	11.7	-0.051731768	input/Macro/Fresno.2014.txt	0.218393768798858	0.213691236400858	0.314155100489729	0.086121077761673	Fresno	10	AA-	stable	NR	NR	AA-	stable	1243526163	1318767726	4973041000	1389.867803	1310.569665	164192452	5.2e+08	6.4e+08	2.9e+08	1.8e+07
2014	06021	40106	27802	10.8	0.381241289							11	NR	NR	NR	NR	NR	NR	64345624	67887528	637363000	2422.910454	2296.499661	2344454	5400000	2.8e+07	1.8e+07	114654
2014	06023	42153	134556	6.7	-0.442015924	input/Macro/Humboldt.2014.txt	0.248262435035195	0.256774713456741	0.302586033890721	0.0667567232160108	Humboldt	12	A	stable	NR	NR	NR	NR	258159217	255394014	203260000	1893.546769	1914.048585	16322969	3.3e+07	1.1e+08	5.9e+07	515817
2014	06025	41772	177786	24.3	-0.194989822	input/Macro/Imperial.2014.txt	0.147438688623283	0.300421834650742	0.337581923176785	0.0206549164049499	Imperial	13	A	stable	A1	stable	NR	NR	289705311	289567151	1888639000	1635.732327	1636.512778	18609478	7e+07	1.4e+08	5.3e+07	3400000
2014	06027	45625	18280	6.9	0.273875926	input/Macro/Inyo.2014.txt	0.2313330347333	0.19288784174348	0.34220443456701	0.0849145404021083	Inyo	14	NR	NR	NR	NR	NR	NR	67407283	68985619	19613000	3741.288519	3655.690818	13624461	7300000	2.1e+07	8700000	0
2014	06029	48574	869837	10.5	0.118551932	input/Macro/Kern.2014.txt	0.253029443518137	0.203840148860778	0.31358959163462	0.103869289592552	Kern	15	A+	stable	A1	stable	A+	stable	1720884350	1698256686	3998990000	1979.943206	2006.324076	27076886	4.5e+08	5.4e+08	2.3e+08	1.6e+07
2014	06031	47341	149373	12.1	0.039119412	input/Macro/Kings.2014.txt	0.257135061575206	0.199764908972643	0.2963803449404	0.0761058854185898	Kings	16	A	stable	A2	stable	NR	NR	198913637	195827629	1829236000	1293.530808	1313.915298	6507564	2.5e+07	8.8e+07	4e+07	905512
2014	06033	35997	64056	9	-0.422381918							17	NR	NR	NR	NR	NR	NR	123347399	122092336	99463000	1901.483219	1921.029747	6164051	8500000	5.6e+07	1.8e+07	0
2014	06035	53351	31664	9.2	0.608032897							18	NR	NR	NR	NR	NR	NR	56042602	58101710	72671000	1741.866831	1680.135568	2266739	1100000	2.8e+07	9200000	
2014	06037	55870	10033449	8.2	-0.386852038	input/Macro/LosAngeles.2014.txt	0.262433316731404	0.20128697370994	0.31438435657534	0.118582002450946	LosAngeles	19	AA	stable	Aa2	stable	AA-	stable	19094669651	19367532018	193097000	1941.762366	1914.405557	1730310309	2.5e+09	5.8e+09	3.3e+09	6.6e+07
2014	06039	45490	153357	11.3	0.220726614	input/Macro/Modera.2014.txt	0.229958140463521	0.233587176246024	0.319432698135337	0.0731255833609877	Madera	20	NR	NR	NR	NR	NR	NR	190582221	183041936	1602766000	1200.652901	1250.11296	12736999	3e+07	6.9e+07	3.7e+07	704618
2014	06041	91529	260403	4.3	-0.684954015	input/Macro/Marin.2014.txt	0.248347372584326	0.226752558149419	0.345950911488211	0.080369129848997	Marin	21	AA+	stable	Aaa	stable	AAA	stable	494031653	474533587	91809000	1847.857832	1923.784289	20013658	1.9e+08	1.3e+08	4.2e+07	8500000
2014	06043	50560	17745	8.9	0.233862989	input/Macro/Mariposa.2014.txt	0.281407345824263	0.195290678222559	0.324023357092288	0.100743073523505	Mariposa	22	NR	NR	NR	NR	NR	NR	59047584	57679389	22321000	3214.052658	3290.29221	3067474	2700000	2.1e+07	7100000	35665
2014	06045	43290	87247	7.1	-0.362763187	input/Macro/Mendocino.2014.txt	0.232241140614232	0.249918880514378	0.321000812509189	0.0442131437739099	Mendocino	23	A+	stable	NR	NR	A+	stable	177230411	186975941	148897000	2134.136203	2022.901098	6813823	1.2e+08	7.7e+07	3.3e+07	5e+06
2014	06047	43066	264241	13	-0.069432034	input/Macro/Merced.2014.txt	0.254046532433322	0.231666886261135	0.334290623210064	0.0820746019741398	Merced	24	A	stable	Aa3	stable	NR	NR	393380153	405719802	2967523000	1550.863319	1503.69503	12564133	5.9e+07	1.6e+08	1.1e+08	2600000
2014	06049	38560	9078	10.4	0.18390689							25	NR	NR	NR	NR	NR	NR	25088152	26943389	106606000	2886.276272	2687.536369	1531949	0	1.3e+07	5200000	
2014	06051	61814	14130	7.1	-0.069998367	input/Macro/Mono.2014.txt	0.242986419974243	0.240826726991433	0.291065258820057	0.0456770773115133	Mono	26	NR	NR	NR	NR	NR	NR	51026795	53253721	17976000	3752.111675	3595.208554	5483464	6500000	1.7e+07	4700000	161658
2014	06053	58582	427985	9.2	-0.160239991	input/Macro/Monterey.2014.txt	0.291644226844773	0.201061690828892	0.271055282400631	0.0934752531764622	Monterey	27	AA	stable	Aa2	stable	AA	stable	794065935	816486584	2979735000	1921.474945	1868.711414	65791180	2.2e+08	2.1e+08	1.3e+08	5400000
2014	06055	70925	140331	5.7	-0.347031347	input/Macro/Napa.2014.txt	0.224638012963116	0.217855270812128	0.352245984674318	0.0685995281772899	Napa	28	AA+	stable	NR	NR	NR	NR	307777489	307365157	536147000	2207.242623	2210.203651	8407936	4.3e+07	1e+08	1.8e+07	1200000
2014	06057	56949	98605	6.6	-0.229775974							29	A+	stable	NR	NR	NR	NR	132487296	141331655	9094000	1433.296706	1343.602783	3745833	2.3e+07	5.3e+07	2.5e+07	594021
2014	06059	75998	3126523	5.6	0.005495485	input/Macro/Orange.2014.txt	0.229097615708393	0.189479155757904	0.334639917791557	0.094275702281402	Orange	30	AA-	positive	Aa1	stable	AA+	stable	3444934619	3647101056	158513000	1181.694723	1116.190914	791327697	5.3e+08	1.3e+09	6e+08	3.1e+07
2014	06061	73747	369241	6.3	0.091683653	input/Macro/Placer.2014.txt	0.248446151566269	0.225997077789934	0.336507351140918	0.0904794753972228	Placer	31	AA	stable	Aa1	stable	NR	NR	546793297	561033320	43437000	1551.882119	1512.492592	37902034	5.7e+07	1.6e+08	8.7e+07	1200000
2014	06063	48032	18631	11.7	0.055722892							32	A	stable	NR	NR	NR	NR	48249746	52254253	22617000	2709.439645	2501.801618	1492391	1.7e+07	2.4e+07	6900000	751525
2014	06065	56592	2315238	8.3	-0.050415538	input/Macro/Riverside.2014.txt	0.257979954878117	0.218967229457455	0.336967663701193	0.0920216268885739	Riverside	33	AA-	stable	Aa3	stable	AA-	stable	3428441205	3284411738	1038949000	1448.856671	1512.39257	170166668	1.1e+09	9.8e+08	5.5e+08	3.6e+07
2014	06067	55615	1474828	7.4	-0.157184765							34	A-	stable	A3	stable	A	stable	2575821280	2563130641	326588000	1767.338682	1776.089175	153334302	1.3e+09	8.7e+08	5.5e+08	1.1e+08
2014	06069	67874	57891	9.4	-0.101499641	input/Macro/SanBenito.2014.txt	0.213578677229246	0.241461756847838	0.317197231472968	0.0865090008986282	SanBenito	35	NR	NR	NR	NR	NR	NR	68288887	64489533	164032000	1133.622785	1200.409348	2825835	2900000	2.8e+07	1.1e+07	
2014	06071	54100	2098346	8.1	0.0396231							36	NR	NR	Aa2	stable	AA	stable	3362581745	3517791026	582229000	1692.39619	1617.725581	298436981	7.4e+08	1.2e+09	5.4e+08	4.4e+07
2014	06073	63996	3249307	6.5	-0.174107001	input/Macro/San Diego.2014.txt	0.262232720430551	0.180042085672575	0.25911576208064	0.132190392267115	SanDiego	37	NR	NR	Aaa	stable	AAA	stable	3879085789	4051682174	725996000	1272.855845	1218.633844	353609289	1.2e+09	1.5e+09	8.1e+08	6.7e+07
2014	06075	78378	850918	4.4	-1.098036818																164032000							
2014	06077	53253	711296	10.7	-0.003718341	input/Macro/SanJoaquin.2014.txt	0.248795152092943	0.200349148058727	0.34071742202457	0.0940146404048995	SanJoaquin	39	A-	stable	A1	stable	NR	NR	1096954694	1105782835	2250158000	1577.323779	1564.731038	-44382	1.2e+08	3e+08	2.2e+08	5700000
2014	06079	59454	278271	5.6	-0.234137855	input/Macro/SanLuisObispo.2014.txt	0.248486559034666	0.186101376787214	0.329857676866011	0.0687280937449105	SanLuisObispo	40	AA+	stable	NR	NR	AA+	stable	424808645	516562520	664984000	1883.999504	1549.356071	39806035	1.7e+08	1.6e+08	5.1e+07	5400000
2014	06081	91421	757653	4.3	-0.624017675	input/Macro/SanMateo.2014.txt	0.223817783581798	0.208334281092797	0.298920776553234	0.0834951779253528	SanMateo	41	AA+	stable	Aaa	stable	NR	NR	1311459035	1460998295	75889000	1974.757001	1772.632397	62269904	5.4e+08	4.3e+08	1e+08	1.6e+07
2014	06083	63409	438921	6.2	-0.01215801	input/Macro/SantaBarbara.2014.txt	0.254219859540332	0.203889443038764	0.368220214878509	0.0686110027970134	SantaBarbara	42	AA+	stable	Aa1	stable	NR	NR	697619188	703415222	1177916000	1629.954981	1616.524401	24628726	1.9e+08	2.1e+08	1.1e+08	2600000
2014	06085	93854	1891286	5.2	-0.477095036	input/Macro/SantaClara.2014.txt	0.290488428503677	0.212655678859313	0.330097779585276	0.0847696949133997	SantaClara	43	AA+	stable	Aa2	stable	AA+	stable	3950036970	3955680734	243829000	2147.994853	2144.930204	413680455	1.4e+09	9.1e+08	4.4e+08	6.5e+07
2014	06087	66923	270863	8.9	-0.724297666	input/Macro/SantaCruz.2014.txt	0.234738956214331	0.235808335698728	0.33121007199987	0.0758144848535106	SantaCruz	44	A+	positive	Aa3	stable	NR	NR	422250736	419426941	565835000	1569.693982	1580.261958	66734254	1e+08	1.6e+08	6.8e+07	3100000
2014	06089	44556	178904	9.7	0.466117866	input/Macro/Shasta.2014.txt	0.227579242559901	0.178870413676141	0.330958603892907	0.0953573660191465	Shasta	45	NR	NR	A1	stable	NR	NR	267516878	282125313	65622000	1580.356896	1498.526092	8918754	4.5e+07	1.3e+08	6.6e+07	1200000
2014	06091	43107	2976	10.2	0.218035142							46	NR	NR	NR	NR	NR	NR	17760529	20672620	43437000	6847.505797	5882.917854	395671	3900000	1.2e+07	2e+06	204004
2014	06093	37495	43357	11.2	0.267223548							47	NR	NR	NR	NR	NR	NR	91125631	90699766	223096000	2049.20282	2058.824496	4140993	1.7e+07	4.2e+07	1.7e+07	1e+06
2014	06095	67341	428971	7.6	-0.142426727	input/Macro/Solano.2014.txt	0.195147782334694	0.247805711381243	0.359957926553188	0.0468463963090129	Solano	48	AA-	stable	Aa2	stable	NR	NR	591840280	584957743	307418000	1387.391949	1403.715823	25645372	1.9e+08	2.6e+08	8.5e+07	8600000
2014	06097	63799	498317	5.7	-0.746576142	input/Macro/Sonoma.2014.txt	0.229211387854373	0.209669953635524	0.331278621634005	0.111546664435437	Sonoma	49	AA	stable	Aa1	stable	AA+	stable	826349082	872800335	974393000	1774.741933	1680.288501	27974261	1.5e+08	3.4e+08	6.6e+07	5700000
2014	06099	49573	527814	11.3	0.079469145	input/Macro/Stanislaus.2014.txt	0.284312573776901	0.198095139156101	0.324552142094229	0.0880528104588607	Stanislaus	50	A+	stable	NR	NR	NR	NR	762210478	776130194	2228135000	1484.581296	1457.955673	8632592	7.3e+07	3.3e+08	1.5e+08	2300000
2014	06101	51527	94721	12.8	0.09689074	input/Macro/Sutter.2014.txt	0.266937854518995	0.210375556793107	0.317555106810521	0.0579158945497717	Sutter	51	NR	NR	NR	NR	NR	NR	133937280	142945835	508175000	1503.632543	1408.872479	7787439	6400000	7.1e+07	2.9e+07	52800
2014	06103	42369	62797	9.7	0.222826829							52	A	stable	NR	NR	NR	NR	112102049	122148170	240818000	1930.158808	1771.412189	3200084	1.8e+07	5.2e+07	2e+07	341229
2014	06105	36862	13126	9.6	0.04928378	input/Macro/Trinity.2014.txt	0.217126537643017	0.224113007233523	0.274729057567527	0.0958745523965947	Trinity	53	NR	NR	NR	NR	NR	NR	45373860	46641275	5161000	3451.074732	3357.296337	1642314	2.6e+07	1.9e+07	1.4e+07	655201
2014	06107	42863	454858	13.3	0.207224542	input/Macro/Tulare.2014.txt	0.280547630232199	0.207030416543201	0.292959074133065	0.0798681518451506	Tulare	54	NR	NR	Aa2	stable	NR	NR	685713250	689923821	4017073000	1529.398328	1520.064486	55924959	3.5e+07	3e+08	1.3e+08	1100000
2014	06109	48493	53830	8.8	0.285228773	input/Macro/Tuolumne.2014.txt	0.20397382981509	0.227904779064822	0.335899721728407	0.0887903121691033	Tuolumne	55	NR	NR	Aa3	stable	NR	NR	99328679	103434997	27652000	1903.232874	1827.675474	2356415	5300000	3.6e+07	1.7e+07	233189
2014	06111	77335	842113	6.7	-0.094473104							56	AA	stable	Aa1	stable	AA+	stable	1428780799	1461065531	1440132000	1748.125164	1709.497361	70426892	8.6e+07	3.3e+08	1.5e+08	1800000
2014	06113	55508	208368	7.6	-0.304947712	input/Macro/Yolo.2014.txt	0.230757791507228	0.24385307379976	0.354339190936147	0.0831717474425657	Yolo	57	A-	stable	NR	NR	NR	NR	258533142	290297398	561241000	1421.897307	1266.313721	8468372	6.4e+07	1.1e+08	5.9e+07	2600000
2014	06115	45470	73527	11.3	0.279209039	input/Macro/Yuba.2014.txt	0.219858042623837	0.237398345760414	0.337394325194098	0.0609025277839857	Yuba	58	NR	NR	NR	NR	NR	NR	123173768	146826986	193449000	2009.704294	1685.949274	2469436	1.5e+07	6.7e+07	2.7e+07	396075
2015	06001	75619	1634326	4.8	-0.62589647	input/Macro/Alameda.2015.txt	0.265400219264432	0.191871756285707	0.30337075824624	0.0996268045817723	Alameda	1	AA	stable	Aa1	positive	AA+	positive	2462509900	2459908014	57522000	1552.009084	1553.65067	66308959	1.2e+09	7.9e+08	4.1e+08	2.8e+07
2015	06003	52917	1080	7.3	0.168376527							2	NR	NR	NR	NR	NR	NR	14479421	16682857	265000	14750.53669	12802.31742	854048	1600000	6500000	1700000	44914
2015	06005	54171	37039	6.6	0.047120556							3	NR	NR	NR	NR	NR	NR	65523618	69467537	31968000	1877.754751	1771.147939	626620	8900000	2.9e+07	6700000	262018
2015	06007	43444	224643	7.2	-0.015126001	input/Macro/Butte.2015.txt	0.268804352265666	0.204310593969737	0.296113089232594	0.120516343066831	Butte	4	A+	stable	NR	NR	NR	NR	346021855	364962980	541274000	1639.81138	1554.707208	5916702	7.2e+07	1.6e+08	8.7e+07	1900000
2015	06009	53233	44972	6.4	0.071986184	input/Macro/Calaveras.2015.txt	0.261720645415094	0.188857479653285	0.317774172523089	0.077765413582286	Calaveras	5	A+	positive	NR	NR	NR	NR	74242525	81676412	26004000	1824.47812	1658.420823	201	4.1e+07	2.9e+07	1.4e+07	1800000
2015	06011	52168	21208	15.5	0.057679357							6	NR	NR	NR	NR	NR	NR	52097886	55828686	577313000	2609.304823	2434.935782	1589859	4100000	2.5e+07	3800000	127764
2015	06013	80185	1124148	5.1	-0.260394225	input/Macro/ContraCosta.2015.txt	0.263231321823078	0.205589419496751	0.338130465118231	0.100607585013393	ContraCosta	7	AA+	stable	Aa2	stable	NR	NR	2598449579	2711238104	89358000	2473.603922	2370.701069	168761549	4.2e+08	5.3e+08	2.3e+08	2.1e+07
2015	06015	40847	27198	8.6	-0.008819468							8	NR	NR	NR	NR	NR	NR	69830915	68798879	35651000	2475.848532	2512.98816	1962008	5200000	3e+07	1.3e+07	0
2015	06017	69584	184627	5.7	0.186053438	input/Macro/ElDorado.2015.txt	0.19175216871497	0.249342375946612	0.384007794199827	0.0230046943089696	ElDorado	9	NR	NR	NR	NR	NR	NR	304980251	291471085	30507000	1600.671552	1674.85983	10614137	3.6e+07	8.9e+07	5.2e+07	74322
2015	06019	45233	968889	10.3	-0.051731768	input/Macro/Fresno.2015.txt	0.200929884561253	0.208825960167159	0.330958726373255	0.0677593490200896	Fresno	10	AA-	stable	NR	NR	AA-	negative	1310995778	1376617063	4973041000	1438.848708	1370.260934	150899833	4.9e+08	6.7e+08	3.1e+08	1.7e+07
2015	06021	39349	27723	8.8	0.381241289							11	NR	NR	NR	NR	NR	NR	60659342	61548445	637363000	2195.884441	2164.163616	2918398	6.4e+07	2.9e+07	1.1e+07	110453
2015	06023	42197	135177	5.6	-0.442015924	input/Macro/Humboldt.2015.txt	0.2205348362946	0.184658518711316	0.303611911326128	0.0591947970111026	Humboldt	12	A	stable	NR	NR	NR	NR	261055439	263699647	203260000	1952.838892	1933.257098	13864154	3.1e+07	1.2e+08	6.4e+07	469453
2015	06025	41079	178701	24.6	-0.194989822	input/Macro/Imperial.2015.txt	0.221180668681814	0.248055953538884	0.305157264528513	0.00606873800099232	Imperial	13	A	stable	A1	stable	NR	NR	326775920	313139834	1888639000	1757.178961	1833.697631	19220956	6.7e+07	1.7e+08	5e+07	3200000
2015	06027	45955	18097	5.8	0.273875926	input/Macro/Inyo.2015.txt	0.235809182722179	0.193170472788746	0.349827886299967	0.0670713164241987	Inyo	14	NR	NR	NR	NR	NR	NR	62986131	68983106	19613000	3754.591302	3428.189789	15582063	7e+06	2.1e+07	7800000	255267
2015	06029	49026	876548	10.3	0.118551932	input/Macro/Kern.2015.txt	0.246424578433447	0.205855722075128	0.329734398781601	0.0992390343120264	Kern	15	A+	negative	A1	negative	A+	stable	1676595034	1799121449	3998990000	2078.140968	1936.612355	34730095	4.1e+08	5.7e+08	2.2e+08	1.5e+07
2015	06031	46481	149960	10.6	0.039119412	input/Macro/Kings.2015.txt	0.256840570605688	0.193860293822774	0.298226584946143	0.0773604448700152	Kings	16	A	stable	A2	stable	NR	NR	224669014	219369648	1829236000	1452.798368	1487.893972	4131952	3e+07	1.1e+08	4.4e+07	1100000
2015	06033	35578	64266	7.6	-0.422381918							17	NR	NR	NR	NR	NR	NR	117225303	124266357	99463000	1936.880155	1827.134621	5571833	8500000	5.9e+07	2e+07	
2015	06035	51555	31256	7.3	0.608032897							18	NR	NR	NR	NR	NR	NR	55052791	61709330	72671000	1890.314903	1686.408056	1883310	5200000	2.9e+07	9400000	
2015	06037	56196	10077263	6.7	-0.386852038	input/Macro/LosAngeles.2015.txt	0.254112897868111	0.214348790464052	0.337434872587383	0.104856650405604	LosAngeles	19	AA	stable	Aa2	stable	AA	stable	19690149858	20236668800	193097000	2015.928135	1961.485236	2010159468	2.5e+09	6.1e+09	3.4e+09	6.8e+07
2015	06039	45073	153448	10.6	0.220726614	input/Macro/Modera.2015.txt	0.223989559827903	0.244062930510458	0.31829872457878	0.0700031808757777	Madera	20	NR	NR	NR	NR	NR	NR	201400987	206640230	1602766000	1348.941033	1314.739417	14224183	2.9e+07	8.2e+07	3.8e+07	658550
2015	06041	93257	260974	3.6	-0.684954015	input/Macro/Marin.2015.txt	0.252987433775898	0.220924802520234	0.339402450494228	0.0791482865675563	Marin	21	AA+	stable	Aaa	stable	AAA	stable	482374991	503651068	91809000	1949.49881	1867.144796	19448145	2.4e+08	1.4e+08	4.3e+07	1e+07
2015	06043	47681	17653	7.2	0.233862989	input/Macro/Mariposa.2015.txt	0.232243513758619	0.224112734786113	0.338152407015128	0.0428724857641291	Mariposa	22	NR	NR	NR	NR	NR	NR	59030595	60063662	22321000	3376.449604	3318.376244	3243784	2600000	2.2e+07	7500000	14912
2015	06045	42980	87131	5.9	-0.362763187	input/Macro/Mendocino.2015.txt	0.232036044410092	0.240558562922789	0.306613743547903	0.0688824339353351	Mendocino	23	A+	stable	NR	NR	A+	stable	192219913	198654917	148897000	2269.200825	2195.694885	8763004	1.2e+08	8.6e+07	3.3e+07	4800000
2015	06047	42462	266133	11.4	-0.069432034	input/Macro/Merced.2015.txt	0.288993768808595	0.213652357094881	0.314268930638449	0.109049106575025	Merced	24	A	stable	Aa3	stable	NR	NR	412036519	413448831	2967523000	1566.776554	1561.424556	13529857	5.1e+07	1.8e+08	9.4e+07	2100000
2015	06049	37860	9064	8.6	0.18390689							25	NR	NR	NR	NR	NR	NR	27707963	30609001	106606000	3332.861607	3016.982034	1406821	0	1.6e+07	6600000	
2015	06051	56944	14074	6.2	-0.069998367	input/Macro/Mono.2015.txt	0.296298012041085	0.19787447597181	0.227071262561231	0.114054935085811	Mono	26	NR	NR	NR	NR	NR	NR	49992964	52282402	17976000	3695.914181	3534.070691	4382093	6300000	1.6e+07	4400000	138460
2015	06053	58783	430178	8.2	-0.160239991	input/Macro/Monterey.2015.txt	0.281838863638078	0.199710916439361	0.280068759319829	0.108933337754232	Monterey	27	AA	stable	Aa2	stable	AA	stable	866867541	889396769	2979735000	2075.89089	2023.306689	59651113	2.2e+08	2.4e+08	1.4e+08	5200000
2015	06055	71379	140766	4.6	-0.347031347	input/Macro/Napa.2015.txt	0.249243696832183	0.210454769423539	0.342001015866318	0.0790366777478032	Napa	28	AA+	stable	NR	NR	NR	NR	295100960	323583057	536147000	2306.447536	2103.431769	13349809	4e+07	1e+08	2.5e+07	1600000
2015	06057	56521	98716	5.5	-0.229775974							29	A+	stable	NR	NR	NR	NR	135312679	142883250	9094000	1449.561226	1372.757218	3582545	2.1e+07	5.3e+07	2.3e+07	543919
2015	06059	76509	3148952	4.5	0.005495485	input/Macro/Orange.2015.txt	0.275391531320711	0.221962042512603	0.320554816718295	0.0992392933222629	Orange	30	AA	stable	Aa1	stable	AA+	stable	3429426065	3724987048	158513000	1195.412248	1100.561658	775672029	4.4e+08	1.4e+09	5.6e+08	2.7e+07
2015	06061	73948	372870	5.1	0.091683653	input/Macro/Placer.2015.txt	0.24750872907315	0.234882000163511	0.337962232215656	0.0875368660514711	Placer	31	AA	stable	Aa1	stable	NR	NR	578198171	547404953	43437000	1494.498616	1578.568775	30592174	5.5e+07	1.6e+08	8e+07	1600000
2015	06063	47333	18435	10.3	0.055722892							32	NR	NR	NR	NR	NR	NR	52098609	53440915	22617000	2817.721976	2746.947643	1651661	1.8e+07	2.2e+07	6900000	962449
2015	06065	56603	2344648	6.7	-0.050415538	input/Macro/Riverside.2015.txt	0.270770327719137	0.209536314052418	0.303553101489111	0.124525779058832	Riverside	33	AA-	stable	Aa3	stable	AA-	stable	3603227285	3686292169	1038949000	1604.108284	1567.962189	148628606	1.3e+09	1.1e+09	6.4e+08	3.9e+07
2015	06067	55987	1493547	6	-0.157184765							34	A-	stable	A3	stable	A	stable	2678172643	2627507359	326588000	1792.502387	1827.066569	170511439	1.3e+09	9.6e+08	5e+08	1.2e+08
2015	06069	71077	58276	7.6	-0.101499641							35	NR	NR	NR	NR	NR	NR	68322799	73258769	164032000	1272.803812	1187.045868	3552351	3100000	3.1e+07	1.3e+07	
2015	06071	53433	2114352	6.5	0.0396231	input/Macro/SanBernardino.2015.txt	0.257259309376336	0.203731539452962	0.33267956583976	0.0978349387722793	SanBernardino	36	AA-	stable	Aa2	stable	AA	stable	3338298576	3639592464	582229000	1737.467217	1593.635659	261333352	1.8e+09	1.3e+09	5.6e+08	4.3e+07
2015	06073	64309	3280825	5.2	-0.174107001	input/Macro/San Diego.2015.txt	0.265183319318865	0.150598425252114	0.244931218640376	0.162258129220812	SanDiego	37	NR	NR	Aaa	stable	AAA	stable	3834554090	3961432413	725996000	1229.076767	1189.711411	381854801	1.3e+09	1.5e+09	7.9e+08	6.1e+07
2015	06075	81294	863237	3.7	-1.098036818	input/Macro/SanFrancisco.2015.txt	0.256365575454058	0.197154021182948	0.243369728943385	0.172780776407678	SanFrancisco								1140000000	10150000000	164032000	12072.3676	1355.911238					
2015	06077	53274	721919	8.9	-0.003718341	input/Macro/SanJoaquin.2015.txt	0.233634667199277	0.191313591564564	0.351888708975049	0.0889549500571247	SanJoaquin	39	A-	stable	A1	positive	NR	NR	1147279114	1233198136	2250158000	1740.443404	1619.183738	-21064	1.2e+08	3.6e+08	1.7e+08	5500000
2015	06079	60691	280138	4.8	-0.234137855	input/Macro/SanLuisObispo.2015.txt	0.239454584207726	0.2047911361338	0.360078087909622	0.0795267615375409	SanLuisObispo	40	AA+	stable	NR	NR	AA+	stable	451228687	534080222	664984000	1931.455288	1631.829822	35704118	1.6e+08	2e+08	5.4e+07	5200000
2015	06081	93623	765479	3.4	-0.624017675	input/Macro/SanMateo.2015.txt	0.233694551957188	0.20019981152464	0.328155908974163	0.0696842677885254	SanMateo	41	AA+	stable	Aaa	stable	NR	NR	1333854853	1379268826	75889000	1842.142006	1781.487414	72524318	5.2e+08	4.6e+08	9.5e+07	1.5e+07
2015	06083	63985	442051	5.3	-0.01215801	input/Macro/SantaBarbara.2015.txt	0.248318444308742	0.203308189946979	0.353200101887464	0.0768623107807108	SantaBarbara	42	AA+	stable	Aa1	stable	NR	NR	763183342	767674135	1177916000	1761.326454	1751.022925	28344996	2e+08	2.3e+08	1.1e+08	2500000
2015	06085	96310	1915736	4.2	-0.477095036	input/Macro/SantaClara.2015.txt	0.285861890796313	0.184841192818444	0.301226530740143	0.102829906424974	SantaClara	43	AA+	stable	Aa2	stable	AA+	stable	4368717507	4589941453	243829000	2456.946128	2338.527337	509824221	1.4e+09	9.8e+08	4.6e+08	6.3e+07
2015	06087	67256	273495	7.5	-0.724297666	input/Macro/SantaCruz.2015.txt	0.244618749709953	0.204102684751873	0.328348432287048	0.0923979344039927	SantaCruz	44	AA-	stable	Aa3	stable	NR	NR	438246671	442402666	565835000	1642.921687	1627.487842	66853406	9.9e+07	1.8e+08	6.5e+07	3e+06
2015	06089	44620	178386	7.8	0.466117866	input/Macro/Shasta.2015.txt	0.234192046076102	0.176682083487783	0.336736453666181	0.0970780966716555	Shasta	45	NR	NR	A1	positive	NR	NR	269742577	279509714	65622000	1562.012909	1507.430212	9442613	4.3e+07	1.3e+08	6.4e+07	1100000
2015	06091	42833	2990	8.8	0.218035142							46	NR	NR	NR	NR	NR	NR	16141900	17875526	43437000	5917.089043	5343.230718	714861	3400000	9e+06	2100000	181884
2015	06093	37170	43275	9.4	0.267223548							47	NR	NR	NR	NR	NR	NR	84315741	92420912	223096000	2105.499761	1920.850689	1663169	2.9e+07	4e+07	2.1e+07	1e+06
2015	06095	66828	433378	6.2	-0.142426727	input/Macro/Solano.2015.txt	0.208713464341314	0.213497397772039	0.341702729749468	0.0759690895131672	Solano	48	AA-	stable	Aa2	stable	NR	NR	582181636	601544357	307418000	1412.895169	1367.416403	19841780	1.8e+08	2.4e+08	9.3e+07	7900000
2015	06097	64240	500598	4.5	-0.746576142	input/Macro/Sonoma.2015.txt	0.224110282575314	0.194183825186757	0.35664508722078	0.0958415808981596	Sonoma	49	AA	stable	NR	NR	AA+	stable	812134693	869159373	974393000	1755.600881	1640.417657	30224749	1.4e+08	2.9e+08	1.1e+08	5300000
2015	06099	50125	532954	9.5	0.079469145	input/Macro/Stanislaus.2015.txt	0.24036216996571	0.201753401275548	0.340005995748848	0.103873020653335	Stanislaus	50	A+	stable	NR	NR	NR	NR	796726526	818809796	2228135000	1552.637529	1510.762953	8839438	6.2e+07	3.7e+08	1.6e+08	1100000
2015	06101	52017	95224	10.8	0.09689074	input/Macro/Sutter.2015.txt	0.261942074679249	0.200041156600054	0.298484499906268	0.0754119393908213	Sutter	51	NR	NR	NR	NR	NR	NR	143483508	147462224	508175000	1548.208594	1506.435982	5586151	1.5e+07	7.6e+07	2.6e+07	393547
2015	06103	41001	63150	8	0.222826829							52	A	stable	NR	NR	NR	NR	114843810	113479286	240818000	1796.923074	1818.530054	2321678	1.7e+07	5.6e+07	2.2e+07	473499
2015	06105	34974	13094	7.8	0.04928378	input/Macro/Trinity.2015.txt	0.190708734359217	0.173214697253806	0.223569126286454	0.120883360729826	Trinity	53	NR	NR	NR	NR	NR	NR	48967320	50487997	5161000	3775.368055	3661.655575	1620642	2.7e+07	1.7e+07	1.8e+07	567617
2015	06107	42031	456794	11.7	0.207224542	input/Macro/Tulare.2015.txt	0.238016286673448	0.21387332119469	0.283480712474524	0.0992549054507373	Tulare	54	NR	NR	Aa2	stable	NR	NR	675737499	711263207	4017073000	1566.545178	1488.300408	111574060	6.6e+07	3.2e+08	1.2e+08	642539
2015	06109	50306	53599	7.1	0.285228773	input/Macro/Tuolumne.2015.txt	0.218749377178036	0.264115152877319	0.310836567095354	0.0128871802133843	Tuolumne	55	NR	NR	Aa3	stable	NR	NR	116199230	115533216	27652000	2136.378557	2148.694133	2319878	1.3e+07	3.6e+07	1.6e+07	391905
2015	06111	77348	845599	5.7	-0.094473104	input/Macro/Ventura.2015.txt	0.22781895633792	0.200342009539591	0.362501962171493	0.0922860197379096	Ventura	56	AA	stable	Aa1	positive	AA+	stable	1491633656	1507676039	1440132000	1793.074295	1773.995141	71381653	8.6e+07	3.6e+08	1.6e+08	2300000
2015	06113	54989	211998	6.5	-0.304947712	input/Macro/Yolo.2015.txt	0.234630750446311	0.23976240472397	0.345109157975509	0.0741071032784335	Yolo	57	A+	stable	NR	NR	NR	NR	270406632	282337607	561241000	1361.844525	1304.295929	10774308	2.7e+07	1.2e+08	5.2e+07	867255
2015	06115	46892	74039	9.3	0.279209039	input/Macro/Yuba.2015.txt	0.243172786274264	0.239449427707254	0.314127173722315	0.0729820838359923	Yuba	58	A	stable	NR	NR	NR	NR	151966919	174267866	193449000	2373.025396	2069.350859	2121601	2.1e+07	7.6e+07	2.8e+07	389523
2016	06001	79831	1650765	4.3	-0.62589647	input/Macro/Alameda.2016.txt	0.246250414361765	0.191829531919763	0.326298562920293	0.112353907076556	Alameda	1	NR	NR	Aaa	stable	AAA	stable	2466628582	2638195535	57522000	1643.513329	1536.632481	98876150	1.1e+09	9.1e+08	4.2e+08	2.7e+07
2016	06003	62375	1053	6.5	0.168376527							2	NR	NR	NR	NR	NR	NR	14801625	17024071	265000	14378.43834	12501.37247	876815	9700000	6800000	1300000	42363
2016	06005	57032	37443	6	0.047120556							3	NR	NR	NR	NR	NR	NR	67509530	67084790	31968000	1814.91735	1826.4083	586004	8200000	2.7e+07	6200000	144462
2016	06007	44366	226222	6.6	-0.015126001	input/Macro/Butte.2016.txt	0.255803720215125	0.237377124560356	0.283101303155839	0.110742216018256	Butte	4	NR	NR	NR	NR	NR	NR	359472359	369579116	541274000	1650.813241	1605.669001	7686302	7.3e+07	1.7e+08	8.5e+07	2100000
2016	06009	53502	45307	5.7	0.071986184	input/Macro/Calaveras.2016.txt	0.244053483903512	0.199718444487338	0.333874962694026	0.0777343882959733	Calaveras	5	AA-	stable	NR	NR	NR	NR	79017852	86883793	26004000	1939.933307	1764.303302	-6864	3.9e+07	2.9e+07	1.4e+07	1800000
2016	06011	54946	21476	15.6	0.057679357	input/Macro/Colusa.2016.txt	0.18357666712453	0.232464225937573	0.287511746175021	0.056686000466552	Colusa	6	NR	NR	NR	NR	NR	NR	56754215	55837373	577313000	2613.986845	2656.90815	1950167	3500000	2.5e+07	2800000	90367
2016	06013	82881	1137259	4.5	-0.260394225	input/Macro/ContraCosta.2016.txt	0.321019119562602	0.210023477898642	0.286176889809394	0.127293455561064	ContraCosta	7	AA+	stable	Aa2	stable	NR	NR	2670142484	2793581608	89358000	2521.453716	2410.039022	189301998	3.8e+08	5.4e+08	2.2e+08	1.9e+07
2016	06015	42363	27415	7.5	-0.008819468							8	NR	NR	NR	NR	NR	NR	70442451	71405306	35651000	2584.526784	2549.676089	3040775	5200000	3.3e+07	1.5e+07	0
2016	06017	72586	186027	5.2	0.186053438	input/Macro/ElDorado.2016.txt	0.187056283449394	0.271398825790925	0.367088003898407	0.0267710633253405	ElDorado	9	A+	stable	NR	NR	NR	NR	312825778	310061101	30507000	1694.322956	1709.430481	11618660	3.8e+07	8.6e+07	6.3e+07	
2016	06019	45963	976231	9.5	-0.051731768	input/Macro/Fresno.2016.txt	0.222566748337005	0.216827405726991	0.329716854447638	0.0714205782897232	Fresno	10	AA-	stable	NR	NR	A+	stable	1385152576	1488440576	4973041000	1545.372084	1438.133411	70985000	1.6e+09	5.3e+08	3.2e+08	1.8e+07
2016	06021	41699	27796	8.4	0.381241289							11	NR	NR	NR	NR	NR	NR	62882626	63101355	637363000	2255.553153	2247.734701	6790286	7.1e+07	2.9e+07	1.2e+07	108691
2016	06023	42685	136477	4.9	-0.442015924	input/Macro/Humboldt.2016.txt	0.233505575691596	0.179832940815088	0.278482485380549	0.105045408287192	Humboldt	12	A	stable	NR	NR	NR	NR	280156807	278719066	203260000	2061.806054	2072.441649	20546498	2.9e+07	1.2e+08	6.5e+07	418615
2016	06025	42560	179881	24.2	-0.194989822	input/Macro/Imperial.2016.txt	0.147619590720531	0.265895525732815	0.343204379231373	0.0171350793771148	Imperial	13	A	stable	A1	stable	NR	NR	313348529	312534987	1888639000	1747.890111	1752.439944	16931304	6.4e+07	1.8e+08	4.9e+07	3e+06
2016	06027	47278	17897	5.3	0.273875926							14	NR	NR	NR	NR	NR	NR	67720679	70957422	19613000	3871.953618	3695.333352	17318707	6900000	2e+07	7900000	241334
2016	06029	49788	881094	10.4	0.118551932	input/Macro/Kern.2016.txt	0.267020438730833	0.202040990600322	0.318089590098487	0.104142841074039	Kern	15	A+	stable	A1	stable	A+	stable	1774234626	1832093877	3998990000	2102.623758	2036.220918	45893269	3.8e+08	5.8e+08	2.4e+08	3.4e+07
2016	06031	47241	149269	10	0.039119412	input/Macro/Kings.2016.txt	0.249393438594616	0.186691679298624	0.289130537171363	0.0824533406283033	Kings	16	A	stable	A2	stable	NR	NR	243599118	239998723	1829236000	1597.212337	1621.173278	5533844	2.8e+07	1.1e+08	4.8e+07	942295
2016	06033	36132	63912	6.7	-0.422381918							17	NR	NR	NR	NR	NR	NR	137893191	149993687	99463000	2340.871574	2152.025579	6432853	1.4e+07	6e+07	2.7e+07	
2016	06035	51457	30715	7	0.608032897							18	NR	NR	NR	NR	NR	NR	64970857	63591051	72671000	1990.641759	2033.834935	256468	5100000	3.1e+07	1.3e+07	163200
2016	06037	57952	10094865	5.3	-0.386852038	input/Macro/LosAngeles.2016.txt	0.263179633954138	0.203672204859463	0.317370903841798	0.112331067661526	LosAngeles	19	AA	stable	Aa2	positive	AA	stable	20242539438	20636464907	193097000	2051.918749	2012.750071	2044680580	2.5e+09	6.1e+09	3.5e+09	7.6e+07
2016	06039	45742	153694	9.3	0.220726614	input/Macro/Modera.2016.txt	0.231428429571875	0.243924107536176	0.293403323185065	0.0899699670014133	Madera	20	NR	NR	NR	NR	NR	NR	213065514	216823054	1602766000	1413.762203	1389.261727	13885943	2.9e+08	8.3e+07	3.8e+07	678555
2016	06041	100310	260722	3.3	-0.684954015	input/Macro/Marin.2016.txt	0.268643125030509	0.189241606733585	0.338959381653337	0.110419721777908	Marin	21	AA+	stable	Aaa	stable	AAA	stable	563971097	585393034	91809000	2257.084933	2174.488919	18936042	2.6e+08	1.6e+08	5.5e+07	1.7e+07
2016	06043	49265	17498	6.9	0.233862989	input/Macro/Mariposa.2016.txt	0.217951044254051	0.224878301098465	0.331409867633412	0.0526142128354175	Mariposa	22	NR	NR	NR	NR	NR	NR	61480903	66657856	22321000	3777.719241	3484.324341	3367289	2500000	2.3e+07	1.1e+07	11053
2016	06045	43510	87319	5.3	-0.362763187	input/Macro/Mendocino.2016.txt	0.217393845588072	0.242088524681114	0.310463384962981	0.0811389831256367	Mendocino	23	A+	stable	NR	NR	A+	stable	201358450	206272668	148897000	2359.85617	2303.635209	7526162	1.1e+08	8.4e+07	3.8e+07	4500000
2016	06047	44397	267370	10.6	-0.069432034	input/Macro/Merced.2016.txt	0.265424054676981	0.23356258656552	0.32870702075783	0.104417236537728	Merced	24	A	stable	Aa3	stable	NR	NR	424732164	439271510	2967523000	1657.622084	1602.756835	19162516	4e+07	1.9e+08	1.1e+08	1600000
2016	06049	41194	8957	7.8	0.18390689							25	NR	NR	NR	NR	NR	NR	28443086	31283043	106606000	3463.195284	3148.797299	809541	0	1.4e+07	8800000	
2016	06051	58937	14256	5.4	-0.069998367	input/Macro/Mono.2016.txt	0.201875888613348	0.257922647793676	0.317204425412501	0.0423701064041179	Mono	26	NR	NR	Aa3	stable	NR	NR	51097061	59722817	17976000	4250.431784	3636.542666	5229014	5600000	2e+07	5300000	113220
2016	06053	60889	433436	7.7	-0.160239991	input/Macro/Monterey.2016.txt	0.252323905215057	0.207875154267751	0.297339600641037	0.122931116284974	Monterey	27	AA	stable	Aa2	stable	AA	positive	935562384	1015238741	2979735000	2359.917204	2174.709924	71544455	2.6e+08	2.4e+08	1.5e+08	5100000
2016	06055	74609	140778	4.3	-0.347031347	input/Macro/Napa.2016.txt	0.238204064009316	0.201708417869323	0.347171729544848	0.0660056092105251	Napa	28	AA+	stable	NR	NR	NR	NR	325940289	330137626	536147000	2344.344503	2314.53874	17327685	3.7e+07	1e+08	2.9e+07	1400000
2016	06057	57429	98939	4.8	-0.229775974	input/Macro/Nevada.2016.txt	0.274781835287122	0.165756143981018	0.281068604432754	0.0902991264937066	Nevada	29	A+	stable	NR	NR	NR	NR	146953147	147735751	9094000	1497.741776	1489.807754	4545733	2e+07	5.5e+07	2.3e+07	498945
2016	06059	78145	3164277	4.1	0.005495485	input/Macro/Orange.2016.txt	0.267922701223567	0.206230901499248	0.301193880205837	0.119777443839596	Orange	30	AA	stable	Aa1	stable	AA+	stable	3614276100	3793514681	158513000	1211.129991	1153.905692	766424700	4.5e+09	1.4e+09	5.5e+08	3.4e+07
2016	06061	76926	379046	4.5	0.091683653	input/Macro/Placer.2016.txt	0.225748802257141	0.247743941098567	0.350218320600282	0.0550061540108616	Placer	31	AA	stable	Aa1	stable	NR	NR	574153000	562674677	43437000	1518.399111	1549.373804	28781535	3.7e+08	1.6e+08	7.7e+07	1500000
2016	06063	50125	18691	9.8	0.055722892							32	NR	NR	NR	NR	NR	NR	58364016	57739496	22617000	3078.78298	3112.083609	1519360	1.7e+07	2.5e+07	9e+06	530683
2016	06065	57972	2378282	6.1	-0.050415538	input/Macro/Riverside.2016.txt	0.209616395051975	0.276828350742613	0.34347332848108	0.0690581676126837	Riverside	33	AA-	stable	Aa3	stable	AA-	stable	3816617187	3858788311	1038949000	1660.485217	1642.338451	182424207	1.3e+09	1.1e+09	6.9e+08	5e+07
2016	06067	57509	1511401	5.4	-0.157184765							34	A-	stable	A3	stable	A-	stable	2817336666	2851784075	326588000	1927.792926	1904.506636	249142719	1.3e+09	9.3e+08	5.7e+08	1.2e+08
2016	06069	73814	59270	6.7	-0.101499641	input/Macro/SanBenito.2016.txt	0.259760867365013	0.212292327039986	0.285413790023127	0.106059666714889	SanBenito	35	NR	NR	NR	NR	NR	NR	72817483	78131810	164032000	1345.916694	1254.370864	7212554	3100000	3.3e+07	1.2e+07	
2016	06071	54469	2130726	5.8	0.0396231	input/Macro/SanBernardino.2016.txt	0.258926214012758	0.199141864136296	0.30352176937683	0.103245076006683	SanBernardino	36	AA-	stable	Aa2	stable	AA	stable	3298516824	3639228514	582229000	1727.410279	1565.68675	239843622	1.9e+09	1.3e+09	6.3e+08	4.4e+07
2016	06073	66529	3305462	4.7	-0.174107001	input/Macro/San Diego.2016.txt	0.282307954610534	0.134733429944065	0.251750168924269	0.123181311487548	SanDiego	37	NR	NR	Aaa	stable	AAA	stable	3935577424	4055061156	725996000	1246.424048	1209.697747	417309782	1.1e+09	1.5e+09	8.4e+08	6.5e+07
2016	06075	87701	871343	3.3	-1.098036818																164032000							
2016	06077	55045	732662	8.2	-0.003718341	input/Macro/SanJoaquin.2016.txt	0.246799107617547	0.194135582802618	0.332083851088409	0.0898272989978413	SanJoaquin	39	A-	positive	Aa3	stable	NR	NR	1189231523	1230007396	2250158000	1720.62697	1663.586609	-44508	1.1e+08	3.7e+08	1.4e+08	5400000
2016	06079	64014	281884	4.3	-0.234137855	input/Macro/SanLuisObispo.2016.txt	0.256313681409284	0.190746714291693	0.345614751339661	0.0977406133708458	SanLuisObispo	40	AA+	stable	NR	NR	AA+	positive	512262332	536058993	664984000	1923.564637	1838.174006	39799448	1.6e+08	1.9e+08	5.8e+07	4700000
2016	06081	98546	767928	3.1	-0.624017675	input/Macro/SanMateo.2016.txt	0.245495632247187	0.209545170322224	0.308955618715728	0.07744576260038	SanMateo	41	AA+	stable	Aaa	stable	NR	NR	1436027669	1482666461	75889000	1964.452322	1902.658462	74628257	4.7e+08	4.6e+08	8.7e+07	1.1e+07
2016	06083	65161	444112	5.1	-0.01215801	input/Macro/SantaBarbara.2016.txt	0.250142806083757	0.212541888635643	0.343460105712594	0.0706375012995619	SantaBarbara	42	AA+	stable	Aa1	stable	NR	NR	767194671	786760668	1177916000	1790.55444	1746.025037	21514756	8.7e+08	2.3e+08	1.1e+08	2100000
2016	06085	101173	1928144	3.8	-0.477095036	input/Macro/SantaClara.2016.txt	0.278096850447304	0.190559514664486	0.301614297843929	0.114946364930998	SantaClara	43	AA+	stable	Aa2	stable	AA+	stable	4791192424	5077915977	243829000	2693.774602	2541.671135	422252948	1.4e+09	1.1e+09	5.1e+08	6.2e+07
2016	06087	70088	274476	7	-0.724297666	input/Macro/SantaCruz.2016.txt	0.241615845267646	0.218094082417824	0.338715010558073	0.103492611542566	SantaCruz	44	AA	positive	Aa3	stable	NR	NR	459520668	460639814	565835000	1700.210806	1696.080065	95469663	4.2e+08	1.7e+08	6.8e+07	2900000
2016	06089	45582	178592	7	0.466117866	input/Macro/Shasta.2016.txt	0.24356984882486	0.186583610445672	0.320486355969192	0.107140297055778	Shasta	45	NR	NR	Aa3	stable	NR	NR	276948539	289870881	65622000	1617.330333	1545.230316	15925838	4.1e+07	1.4e+08	6.6e+07	1100000
2016	06091	43984	2956	7.6	0.218035142							46	NR	NR	NR	NR	NR	NR	19349750	18372274	43437000	6268.261344	6601.757079	629036	3e+06	8800000	2200000	151675
2016	06093	38524	43402	8.5	0.267223548							47	NR	NR	NR	NR	NR	NR	85977273	88510849	223096000	2026.904117	1968.885065	1888134	2.8e+07	3.9e+07	1.7e+07	981512
2016	06095	69227	438834	5.5	-0.142426727	input/Macro/Solano.2016.txt	0.232271005942221	0.211884706815959	0.358395099500773	0.0657971424457395	Solano	48	AA-	positive	Aa2	stable	NR	NR	616816043	655785885	307418000	1526.51767	1435.804903	20610104	1.7e+08	2.7e+08	1e+08	7300000
2016	06097	66833	502445	4	-0.746576142	input/Macro/Sonoma.2016.txt	0.244344191557707	0.2213153461588	0.320599252022241	0.0899592140919406	Sonoma	49	AA	positive	NR	NR	AA+	stable	870825750	897391618	974393000	1802.8021	1749.432978	25900814	1.7e+08	3.1e+08	1e+08	7800000
2016	06099	51591	538986	8.6	0.079469145	input/Macro/Stanislaus.2016.txt	0.241940097903302	0.209568449521118	0.341839251044545	0.0850539879361367	Stanislaus	50	A+	stable	NR	NR	NR	NR	864250360	888198544	2228135000	1674.074318	1628.936842	12686745	5.1e+07	4e+08	1.7e+08	795993
2016	06101	52943	95769	9.7	0.09689074	input/Macro/Sutter.2016.txt	0.225816713709731	0.22833181261667	0.331821899864337	0.065261388832679	Sutter	51	NR	NR	NR	NR	NR	NR	142086124	147910514	508175000	1550.32717	1489.278704	7128688	1.5e+07	7.5e+07	2.6e+07	371501
2016	06103	40687	63468	7.1	0.222826829							52	A	stable	NR	NR	NR	NR	114640010	112894969	240818000	1791.557074	1819.249544	1685517	1.7e+07	5.3e+07	2.3e+07	519048
2016	06105	35270	12827	7.1	0.04928378	input/Macro/Trinity.2016.txt	0.20639585522867	0.201236061848224	0.25493284788749	0.0999219119070195	Trinity	53	NR	NR	NR	NR	NR	NR	54052261	55094161	5161000	4180.133612	4101.082018	6709087	2.8e+07	1.9e+07	2e+07	483276
2016	06107	42789	458991	11.2	0.207224542	input/Macro/Tulare.2016.txt	0.251343920743353	0.225302721981838	0.303436506544708	0.0825589315069466	Tulare	54	NR	NR	Aa2	stable	NR	NR	718155968	750322651	4017073000	1646.27838	1575.701656	119896689	3.5e+08	3.2e+08	1.3e+08	367084
2016	06109	50731	53729	6.2	0.285228773	input/Macro/Tuolumne.2016.txt	0.179937517032451	0.233594301999803	0.322883800772894	0.0301144250929245	Tuolumne	55	NR	NR	Aa3	stable	NR	NR	126007249	119346186	27652000	2215.694824	2339.359294	1795628	1.3e+07	4.4e+07	1.8e+07	542933
2016	06111	78593	846921	5.2	-0.094473104							56	AA	stable	Aaa	stable	AA+	stable	1546877379	1545674626	1440132000	1833.301261	1834.727828	54576041	9.1e+07	3.3e+08	1.7e+08	2100000
2016	06113	57663	215569	5.9	-0.304947712	input/Macro/Yolo.2016.txt	0.225419060801914	0.253318020346909	0.351533868560776	0.069115681998369	Yolo	57	A+	stable	NR	NR	NR	NR	302518766	312607775	561241000	1490.944265	1442.82598	11288096	2.5e+07	1.3e+08	4.6e+07	670717
2016	06115	48739	74920	8.6	0.279209039	input/Macro/Yuba.2016.txt	0.258376729038972	0.230504443351018	0.312450943058527	0.109933426929187	Yuba	58	A	stable	NR	NR	NR	NR	149258918	169254751	193449000	2290.414374	2019.823782	5912270	1e+08	7e+07	2.8e+07	4800000
2017	06001	85743	1659824	3.7	-0.62589647							1	NR	NR	Aaa	stable	AAA	stable	2834852878	2949248612	57522000	1809.782441	1739.584428					
2017	06003	63438	1116	6.2	0.168376527							2	NR	NR	NR	NR	NR	NR	16806357	18935581	265000	15740.30008	13970.37157					
2017	06005	60636	38549	5	0.047120556							3	NR	NR	NR	NR	NR	NR	75321932	73472682	31968000	1969.460194	2019.029968					
2017	06007	46516	228700	5.8	-0.015126001							4	NR	NR	NR	NR	NR	NR	402575447	405180116	541274000	1799.145302	1787.579636					
2017	06009	54800	45658	4.8	0.071986184							5	AA-	stable	NR	NR	NR	NR	103545726	103847016	26004000	2304.792063	2298.1052					
2017	06011	56481	21558	14.3	0.057679357							6	NR	NR	NR	NR	NR	NR	57662770	56417543	577313000	2626.63732	2684.611481					
2017	06013	88456	1145623	3.9	-0.260394225							7	AA+	positive	Aa2	stable	NR	NR	2942527728	3072465406	89358000	2734.29346	2618.657416					
2017	06015	41287	27383	6.5	-0.008819468							8	NR	NR	NR	NR	NR	NR	71648370	68538964	35651000	2497.593616	2610.901902					
2017	06017	74885	188793	4.4	0.186053438							9	A+	stable	NR	NR	NR	NR	312951842	320597586	30507000	1732.819425	1691.49443					
2017	06019	48730	984726	8.6	-0.051731768							10	AA-	positive	NR	NR	A+	stable	1649858000	1683934000	4973041000	1733.127079	1698.05561					
2017	06021	46260	27876	7.5	0.381241289							11	NR	NR	NR	NR	NR	NR	72240174	74713016	637363000	2674.530732	2586.009451					
2017	06023	43718	136710	4.2	-0.442015924							12	A	stable	NR	NR	NR	NR	328233619	307219596	203260000	2267.470633	2422.567119					
2017	06025	44779	181250	19.7	-0.194989822							13	A	stable	A1	stable	NR	NR	439403052	438301291	1888639000	2435.589007	2441.711364					
2017	06027	51500	17819	4.4	0.273875926							14	NR	NR	NR	NR	NR	NR	74000296	75895392	19613000	4171.222424	4067.067656					
2017	06029	50826	887316	9.3	0.118551932							15	A+	positive	A1	stable	A+	stable	1798910958	1834349504	3998990000	2087.467458	2047.138823					
2017	06031	49742	149542	9	0.039119412							16	A	stable	A2	stable	NR	NR	285032685	268613402	1829236000	1788.573953	1897.902459					
2017	06033	40446	64132	5.8	-0.422381918							17	NR	NR	NR	NR	NR	NR	135403377	141621306	99463000	2209.553101	2112.541961					
2017	06035	54083	30919	5.6	0.608032897							18	NR	NR	NR	NR	NR	NR	64362436	64789003	72671000	2058.754465	2045.199746					
2017	06037	61015	10092365	4.8	-0.386852038							19	AA	stable	Aa1	stable	AA	stable	23013232081	23422437171	193097000	2317.740105	2277.24769					
2017	06039	48210	155079	8.2	0.220726614							20	NR	NR	NR	NR	NR	NR	241879499	244396339	1602766000	1582.467877	1566.171322					
2017	06041	104703	259975	2.9	-0.684954015							21	AA+	positive	Aaa	stable	AAA	stable	495883135	554795904	91809000	2127.170719	1901.290326					
2017	06043	51385	17461	5.9	0.233862989							22	NR	NR	NR	NR	NR	NR	71140607	71395521	22321000	4043.239382	4028.803205					
2017	06045	46528	87690	4.5	-0.362763187							23	A+	stable	NR	NR	A+	stable	225523141	235560312	148897000	2692.210156	2577.495697					
2017	06047	46338	270837	9.4	-0.069432034							24	A	stable	Aa3	stable	NR	NR	515368644	520964183	2967523000	1948.330839	1927.404331					
2017	06049	39296	8864	8.2	0.18390689							25	NR	NR	NR	NR	NR	NR	31828795	30863325	106606000	3422.793058	3529.865255					
2017	06051	60595	14333	4.5	-0.069998367							26	NR	NR	Aa3	stable	NR	NR	53725144	58065258	17976000	4130.406743	3821.677621					
2017	06053	63249	433803	7.2	-0.160239991							27	AA	stable	Aa2	stable	AA+	stable	1055209960	1085600914	2979735000	2506.189086	2436.029347					
2017	06055	79637	139818	3.7	-0.347031347							28	AA+	stable	NR	NR	NR	NR	365243179	370217770	536147000	2625.564838	2590.285302					
2017	06057	60610	99421	4.1	-0.229775974							29	A+	stable	NR	NR	NR	NR	168951476	163862949	9094000	1657.894221	1709.377729					
2017	06059	81851	3174159	3.5	0.005495485							30	AA	negative	Aa1	stable	AA+	stable	4233510558	4412670251	158513000	1398.266011	1341.494738					
2017	06061	80488	385348	3.9	0.091683653							31	AA	stable	Aa1	stable	NR	NR	678378863	658575612	43437000	1756.271883	1809.082665					
2017	06063	50266	18680	8.9	0.055722892							32	NR	NR	NR	NR	NR	NR	61076248	56460600	22617000	3015.413373	3261.923093					
2017	06065	60807	2413058	5.3	-0.050415538							33	AA-	positive	Aa3	stable	AA-	stable	4517309223	4343263894	1038949000	1844.271849	1918.176385					
2017	06067	60239	1527984	4.7	-0.157184765							34	A-	positive	A3	stable	A-	stable	3279358000	3355290000	326588000	2243.740805	2192.963756					
2017	06069	80760	60190	5.8	-0.101499641							35	NR	NR	NR	NR	NR	NR	74142895	79747356	164032000	1359.229534	1263.706005					
2017	06071	57156	2149847	5	0.0396231							36	AA-	stable	Aa2	stable	AA	stable	3881301360	4141319948	582229000	1952.329295	1829.749559					
2017	06073	70588	3319019	4	-0.174107001							37	NR	NR	Aaa	stable	AAA	stable	4272127705	4389789349	725996000	1336.856637	1301.024223					
2017	06075	96265	877471	2.9	-1.098036818																164032000							
2017	06077	57813	743286	7	-0.003718341							39	A+	stable	Aa3	stable	NR	NR	1403892107	1439251199	2250158000	1987.496011	1938.667805					
2017	06079	67175	282473	3.6	-0.234137855							40	AA+	positive	NR	NR	AAA	stable	570838301	604606437	664984000	2158.391387	2037.842135					
2017	06081	105667	768658	2.7	-0.624017675							41	AA+	stable	Aaa	stable	NR	NR	1637306327	1732198692	75889000	2268.909152	2144.615007					
2017	06083	68023	444998	4.6	-0.01215801							42	AA+	stable	Aa1	stable	NR	NR	868700233	880935692	1177916000	1988.586109	1960.966313					
2017	06085	106761	1932251	3.2	-0.477095036							43	AA+	stable	Aa2	stable	AA+	stable	5379607003	5625107619	243829000	2943.193332	2814.741429					
2017	06087	73663	274865	5.7	-0.724297666							44	AA+	stable	Aa3	stable	NR	NR	570218930	566813218	565835000	2074.240633	2086.703762					
2017	06089	47258	179403	5.8	0.466117866							45	NR	NR	Aa3	stable	NR	NR	312998493	325291176	65622000	1818.091852	1749.386555					
2017	06091	44190	3008	6.6	0.218035142							46	NR	NR	NR	NR	NR	NR	19234581	19247389	43437000	6671.538648	6667.099133					
2017	06093	40884	43647	7.3	0.267223548							47	NR	NR	NR	NR	NR	NR	98099957	96104592	223096000	2207.77836	2253.617207					
2017	06095	72950	443554	4.8	-0.142426727							48	AA	stable	Aa2	stable	NR	NR	699992831	713850543	307418000	1641.107412	1609.249211					
2017	06097	71769	502203	3.4	-0.746576142							49	AA+	stable	NR	NR	AA+	stable	1087066343	1070620681	974393000	2137.210583	2170.039991					
2017	06099	54260	544494	7.5	0.079469145							50	A+	stable	NR	NR	NR	NR	1020349782	1039155522	2228135000	1939.866642	1904.760609					
2017	06101	54347	96161	8.8	0.09689074							51	NR	NR	NR	NR	NR	NR	200521598	161056973	508175000	1684.996003	2097.879309					
2017	06103	42512	63827	6.4	0.222826829							52	A	stable	NR	NR	NR	NR	143023900	129744232	240818000	2051.389505	2261.354689					
2017	06105	36563	12727	6.2	0.04928378							53	NR	NR	NR	NR	NR	NR	51531891	52351633	5161000	4015.619621	3952.741505					
2017	06107	44871	462072	10.5	0.207224542							54	NR	NR	Aa2	stable	NR	NR	817285973	833047726	4017073000	1815.674335	1781.320709					
2017	06109	54325	53953	5.4	0.285228773							55	NR	NR	Aa3	stable	NR	NR	147934909	146765324	27652000	2722.969332	2744.668899					
2017	06111	81972	848264	4.5	-0.094473104							56	AA	stable	Aaa	stable	AA+	stable	1908257778	1900770086	1440132000	2241.913023	2250.744577					
2017	06113	61621	218470	5.1	-0.304947712							57	A+	stable	NR	NR	NR	NR	322062151	329855079	561241000	1551.492575	1514.838085					
2017	06115	51776	76575	7.5	0.279209039							58	A	stable	NR	NR	NR	NR	190023790	171928957	193449000	2303.319182	2545.734285					
