doc	cos	concept
input/Micro/Alameda.2012.txt	0.100709617012792	Security
input/Micro/Alameda.2012.txt	0.222798472749082	Crisis management
input/Micro/Alameda.2012.txt	0.163519100613459	Preparedness
input/Micro/Alameda.2012.txt	0.323395174104827	Risk management
input/Micro/Calaveras.2014.txt	0.0789962726725434	Security
input/Micro/Calaveras.2014.txt	0.235138681692253	Crisis management
input/Micro/Calaveras.2014.txt	0.174635500291773	Preparedness
input/Micro/Calaveras.2014.txt	0.327976899922789	Risk management
input/Micro/Calaveras.2015.txt	0.084423798803464	Security
input/Micro/Calaveras.2015.txt	0.242154368814659	Crisis management
input/Micro/Calaveras.2015.txt	0.174249623162377	Preparedness
input/Micro/Calaveras.2015.txt	0.332527220031652	Risk management
input/Micro/Calaveras.2016.txt	0.0898985651148577	Security
input/Micro/Calaveras.2016.txt	0.243995498227377	Crisis management
input/Micro/Calaveras.2016.txt	0.160123434617854	Preparedness
input/Micro/Calaveras.2016.txt	0.316042013023175	Risk management
input/Micro/Colusa.2016.txt	0.134938283094576	Security
input/Micro/Colusa.2016.txt	0.25064443587017	Crisis management
input/Micro/Colusa.2016.txt	0.136316028961184	Preparedness
input/Micro/Colusa.2016.txt	0.211617594726803	Risk management
input/Micro/ContraCosta.2012.txt	0.0937812507981507	Security
input/Micro/ContraCosta.2012.txt	0.242748280405069	Crisis management
input/Micro/ContraCosta.2012.txt	0.180518871824878	Preparedness
input/Micro/ContraCosta.2012.txt	0.301234606670195	Risk management
input/Micro/ContraCosta.2013.txt	0.1045146329023	Security
input/Micro/ContraCosta.2013.txt	0.246044368068034	Crisis management
input/Micro/ContraCosta.2013.txt	0.184865493532424	Preparedness
input/Micro/ContraCosta.2013.txt	0.328281688032276	Risk management
input/Micro/ContraCosta.2014.txt	0.0960112212068605	Security
input/Micro/ContraCosta.2014.txt	0.255220738536114	Crisis management
input/Micro/ContraCosta.2014.txt	0.176727566088511	Preparedness
input/Micro/ContraCosta.2014.txt	0.33391090676462	Risk management
input/Micro/ContraCosta.2015.txt	0.101937606349475	Security
input/Micro/ContraCosta.2015.txt	0.265605510745538	Crisis management
input/Micro/ContraCosta.2015.txt	0.165363102379744	Preparedness
input/Micro/ContraCosta.2015.txt	0.31718335065626	Risk management
input/Micro/ContraCosta.2016.txt	0.0945524135779425	Security
input/Micro/ContraCosta.2016.txt	0.255593984126297	Crisis management
input/Micro/ContraCosta.2016.txt	0.185956327135293	Preparedness
input/Micro/ContraCosta.2016.txt	0.317467479292834	Risk management
input/Micro/ElDorado.2012.txt	0.0759227675331991	Security
input/Micro/ElDorado.2012.txt	0.24141483889966	Crisis management
input/Micro/ElDorado.2012.txt	0.186077444468049	Preparedness
input/Micro/ElDorado.2012.txt	0.332158022506957	Risk management
input/Micro/ElDorado.2013.txt	0.0675760400724824	Security
input/Micro/ElDorado.2013.txt	0.233878089928795	Crisis management
input/Micro/ElDorado.2013.txt	0.185352629425199	Preparedness
input/Micro/ElDorado.2013.txt	0.338503738756777	Risk management
input/Micro/ElDorado.2014.txt	0.0694631733972445	Security
input/Micro/ElDorado.2014.txt	0.225287301704742	Crisis management
input/Micro/ElDorado.2014.txt	0.172550980924427	Preparedness
input/Micro/ElDorado.2014.txt	0.356755622920053	Risk management
input/Micro/ElDorado.2015.txt	0.0630889713394772	Security
input/Micro/ElDorado.2015.txt	0.24226906843831	Crisis management
input/Micro/ElDorado.2015.txt	0.178646957158391	Preparedness
input/Micro/ElDorado.2015.txt	0.326012355790204	Risk management
input/Micro/ElDorado.2016.txt	0.0696895658222388	Security
input/Micro/ElDorado.2016.txt	0.225156828424115	Crisis management
input/Micro/ElDorado.2016.txt	0.187720103258008	Preparedness
input/Micro/ElDorado.2016.txt	0.350491613544719	Risk management
input/Micro/Fresno.2012.txt	0.0828604403388686	Security
input/Micro/Fresno.2012.txt	0.225012787118977	Crisis management
input/Micro/Fresno.2012.txt	0.159492694900504	Preparedness
input/Micro/Fresno.2012.txt	0.319366512932782	Risk management
input/Micro/Fresno.2013.txt	0.0748039384636584	Security
input/Micro/Fresno.2013.txt	0.227389670723353	Crisis management
input/Micro/Fresno.2013.txt	0.158792104581162	Preparedness
input/Micro/Fresno.2013.txt	0.321646418132296	Risk management
input/Micro/Fresno.2014.txt	0.0735586174571146	Security
input/Micro/Fresno.2014.txt	0.222207127148076	Crisis management
input/Micro/Fresno.2014.txt	0.1638809403665	Preparedness
input/Micro/Fresno.2014.txt	0.328666179665253	Risk management
input/Micro/Fresno.2015.txt	0.0820900830880853	Security
input/Micro/Fresno.2015.txt	0.230730490502672	Crisis management
input/Micro/Fresno.2015.txt	0.153690852967397	Preparedness
input/Micro/Fresno.2015.txt	0.323780769452364	Risk management
input/Micro/Fresno.2016.txt	0.0851148149794221	Security
input/Micro/Fresno.2016.txt	0.231857938547487	Crisis management
input/Micro/Fresno.2016.txt	0.144566514708733	Preparedness
input/Micro/Fresno.2016.txt	0.320822025877873	Risk management
input/Micro/Inyo.2012.txt	0.0939184928940051	Security
input/Micro/Inyo.2012.txt	0.234241189045234	Crisis management
input/Micro/Inyo.2012.txt	0.176826823371958	Preparedness
input/Micro/Inyo.2012.txt	0.342033503603764	Risk management
input/Micro/Inyo.2013.txt	0.103660306625627	Security
input/Micro/Inyo.2013.txt	0.235895182410559	Crisis management
input/Micro/Inyo.2013.txt	0.17521051359533	Preparedness
input/Micro/Inyo.2013.txt	0.335091801873571	Risk management
input/Micro/Inyo.2014.txt	0.0956991074384446	Security
input/Micro/Inyo.2014.txt	0.238611864951386	Crisis management
input/Micro/Inyo.2014.txt	0.175363342903994	Preparedness
input/Micro/Inyo.2014.txt	0.338340272428032	Risk management
input/Micro/Inyo.2015.txt	0.11642604080231	Security
input/Micro/Inyo.2015.txt	0.242584453771272	Crisis management
input/Micro/Inyo.2015.txt	0.162518076853642	Preparedness
input/Micro/Inyo.2015.txt	0.325188904298642	Risk management
input/Micro/Inyo.2016.txt	0.110584842571139	Security
input/Micro/Inyo.2016.txt	0.248737783639582	Crisis management
input/Micro/Inyo.2016.txt	0.163324533607623	Preparedness
input/Micro/Inyo.2016.txt	0.330882435766233	Risk management
input/Micro/Kern.2012.txt	0.102714975788917	Security
input/Micro/Kern.2012.txt	0.249725915964979	Crisis management
input/Micro/Kern.2012.txt	0.152970206458714	Preparedness
input/Micro/Kern.2012.txt	0.331925198615653	Risk management
input/Micro/Kern.2013.txt	0.0959345005324918	Security
input/Micro/Kern.2013.txt	0.240320860965237	Crisis management
input/Micro/Kern.2013.txt	0.154165485943682	Preparedness
input/Micro/Kern.2013.txt	0.33499531944002	Risk management
input/Micro/Kern.2014.txt	0.0752803647072422	Security
input/Micro/Kern.2014.txt	0.242122549271729	Crisis management
input/Micro/Kern.2014.txt	0.156374739054901	Preparedness
input/Micro/Kern.2014.txt	0.336394746986599	Risk management
input/Micro/Kern.2015.txt	0.0841441852407749	Security
input/Micro/Kern.2015.txt	0.240775102190585	Crisis management
input/Micro/Kern.2015.txt	0.17082133868278	Preparedness
input/Micro/Kern.2015.txt	0.33206680817729	Risk management
input/Micro/Kern.2016.txt	0.083249464074909	Security
input/Micro/Kern.2016.txt	0.241634903004271	Crisis management
input/Micro/Kern.2016.txt	0.166934112714258	Preparedness
input/Micro/Kern.2016.txt	0.316446049786511	Risk management
input/Micro/Kings.2012.txt	0.106086927271587	Security
input/Micro/Kings.2012.txt	0.248732840907067	Crisis management
input/Micro/Kings.2012.txt	0.156019065764419	Preparedness
input/Micro/Kings.2012.txt	0.331376796384874	Risk management
input/Micro/Kings.2013.txt	0.0954167462086671	Security
input/Micro/Kings.2013.txt	0.243678323992345	Crisis management
input/Micro/Kings.2013.txt	0.159129396678206	Preparedness
input/Micro/Kings.2013.txt	0.343383865293012	Risk management
input/Micro/Kings.2014.txt	0.100991588789751	Security
input/Micro/Kings.2014.txt	0.242133736873365	Crisis management
input/Micro/Kings.2014.txt	0.160639212427158	Preparedness
input/Micro/Kings.2014.txt	0.337476527743918	Risk management
input/Micro/Kings.2015.txt	0.106566523520288	Security
input/Micro/Kings.2015.txt	0.238134225973306	Crisis management
input/Micro/Kings.2015.txt	0.155906233615138	Preparedness
input/Micro/Kings.2015.txt	0.336026261889038	Risk management
input/Micro/Kings.2016.txt	0.108051094340158	Security
input/Micro/Kings.2016.txt	0.23593642558811	Crisis management
input/Micro/Kings.2016.txt	0.155500752575615	Preparedness
input/Micro/Kings.2016.txt	0.344041126202647	Risk management
input/Micro/LosAngeles.2012.txt	0.10228474465845	Security
input/Micro/LosAngeles.2012.txt	0.251562461736028	Crisis management
input/Micro/LosAngeles.2012.txt	0.156797528693048	Preparedness
input/Micro/LosAngeles.2012.txt	0.338138158261687	Risk management
input/Micro/LosAngeles.2013.txt	0.104925131114398	Security
input/Micro/LosAngeles.2013.txt	0.255123199434159	Crisis management
input/Micro/LosAngeles.2013.txt	0.154651151052851	Preparedness
input/Micro/LosAngeles.2013.txt	0.332589792026788	Risk management
input/Micro/LosAngeles.2014.txt	0.0997716168611482	Security
input/Micro/LosAngeles.2014.txt	0.24872724977533	Crisis management
input/Micro/LosAngeles.2014.txt	0.161756059425354	Preparedness
input/Micro/LosAngeles.2014.txt	0.333323887092877	Risk management
input/Micro/LosAngeles.2015.txt	0.103755458733265	Security
input/Micro/LosAngeles.2015.txt	0.251048645791416	Crisis management
input/Micro/LosAngeles.2015.txt	0.157326948017802	Preparedness
input/Micro/LosAngeles.2015.txt	0.342187374706646	Risk management
input/Micro/LosAngeles.2016.txt	0.101515905229436	Security
input/Micro/LosAngeles.2016.txt	0.247781846193305	Crisis management
input/Micro/LosAngeles.2016.txt	0.160727137143233	Preparedness
input/Micro/LosAngeles.2016.txt	0.346390056904376	Risk management
input/Micro/Marin.2012.txt	0.0847752816828152	Security
input/Micro/Marin.2012.txt	0.24096551297673	Crisis management
input/Micro/Marin.2012.txt	0.166476137175709	Preparedness
input/Micro/Marin.2012.txt	0.359251336466232	Risk management
input/Micro/Marin.2013.txt	0.0792612515767183	Security
input/Micro/Marin.2013.txt	0.227500362332767	Crisis management
input/Micro/Marin.2013.txt	0.179418744438456	Preparedness
input/Micro/Marin.2013.txt	0.365125438476073	Risk management
input/Micro/Marin.2014.txt	0.0856052621938139	Security
input/Micro/Marin.2014.txt	0.235642998473632	Crisis management
input/Micro/Marin.2014.txt	0.176179728409973	Preparedness
input/Micro/Marin.2014.txt	0.355660047457195	Risk management
input/Micro/Marin.2015.txt	0.070210729058208	Security
input/Micro/Marin.2015.txt	0.223169087467483	Crisis management
input/Micro/Marin.2015.txt	0.203785982299979	Preparedness
input/Micro/Marin.2015.txt	0.369371518994194	Risk management
input/Micro/Marin.2016.txt	0.090002067318617	Security
input/Micro/Marin.2016.txt	0.224668883460036	Crisis management
input/Micro/Marin.2016.txt	0.167239900492354	Preparedness
input/Micro/Marin.2016.txt	0.37514770434417	Risk management
input/Micro/Mariposa.2012.txt	0.0685057694488303	Security
input/Micro/Mariposa.2012.txt	0.221906163792596	Crisis management
input/Micro/Mariposa.2012.txt	0.179220048957402	Preparedness
input/Micro/Mariposa.2012.txt	0.300315709744726	Risk management
input/Micro/Mariposa.2013.txt	0.0803648536546161	Security
input/Micro/Mariposa.2013.txt	0.232512124535024	Crisis management
input/Micro/Mariposa.2013.txt	0.17771988659594	Preparedness
input/Micro/Mariposa.2013.txt	0.327488778998525	Risk management
input/Micro/Mariposa.2014.txt	0.0774856629767937	Security
input/Micro/Mariposa.2014.txt	0.234715578208845	Crisis management
input/Micro/Mariposa.2014.txt	0.175560971772084	Preparedness
input/Micro/Mariposa.2014.txt	0.333023073315171	Risk management
input/Micro/Mariposa.2015.txt	0.0849804239241802	Security
input/Micro/Mariposa.2015.txt	0.237946405320204	Crisis management
input/Micro/Mariposa.2015.txt	0.170211762670125	Preparedness
input/Micro/Mariposa.2015.txt	0.32361257433726	Risk management
input/Micro/Mariposa.2016.txt	0.0834029721148967	Security
input/Micro/Mariposa.2016.txt	0.235307601749128	Crisis management
input/Micro/Mariposa.2016.txt	0.173785360160754	Preparedness
input/Micro/Mariposa.2016.txt	0.338025579573067	Risk management
input/Micro/Mendocino.2012.txt	0.101543326679282	Security
input/Micro/Mendocino.2012.txt	0.251477882925116	Crisis management
input/Micro/Mendocino.2012.txt	0.16048029639703	Preparedness
input/Micro/Mendocino.2012.txt	0.359685170704614	Risk management
input/Micro/Mendocino.2013.txt	0.098341680487611	Security
input/Micro/Mendocino.2013.txt	0.237958241314253	Crisis management
input/Micro/Mendocino.2013.txt	0.174590702169627	Preparedness
input/Micro/Mendocino.2013.txt	0.361941584247333	Risk management
input/Micro/Mendocino.2014.txt	0.112105141177542	Security
input/Micro/Mendocino.2014.txt	0.244780875539024	Crisis management
input/Micro/Mendocino.2014.txt	0.154330075330997	Preparedness
input/Micro/Mendocino.2014.txt	0.346941224662092	Risk management
input/Micro/Mendocino.2015.txt	0.107785878491409	Security
input/Micro/Mendocino.2015.txt	0.247996169077231	Crisis management
input/Micro/Mendocino.2015.txt	0.162925057794311	Preparedness
input/Micro/Mendocino.2015.txt	0.349223985584212	Risk management
input/Micro/Mono.2012.txt	0.0853146040447433	Security
input/Micro/Mono.2012.txt	0.210938634905761	Crisis management
input/Micro/Mono.2012.txt	0.204438130169099	Preparedness
input/Micro/Mono.2012.txt	0.347641660601064	Risk management
input/Micro/Mono.2013.txt	0.0854356946049864	Security
input/Micro/Mono.2013.txt	0.213453123111426	Crisis management
input/Micro/Mono.2013.txt	0.19275637805143	Preparedness
input/Micro/Mono.2013.txt	0.342641656873731	Risk management
input/Micro/Mono.2015.txt	0.0835599958185262	Security
input/Micro/Mono.2015.txt	0.223861514304443	Crisis management
input/Micro/Mono.2015.txt	0.18577322560366	Preparedness
input/Micro/Mono.2015.txt	0.342070372642486	Risk management
input/Micro/Mono.2016.txt	0.051682970333963	Security
input/Micro/Mono.2016.txt	0.192776887578817	Crisis management
input/Micro/Mono.2016.txt	0.207959104036913	Preparedness
input/Micro/Mono.2016.txt	0.250406168854709	Risk management
input/Micro/Monterey.2012.txt	0.103576015453499	Security
input/Micro/Monterey.2012.txt	0.253409868293865	Crisis management
input/Micro/Monterey.2012.txt	0.156638726320509	Preparedness
input/Micro/Monterey.2012.txt	0.361571605677774	Risk management
input/Micro/Monterey.2013.txt	0.0991890579833433	Security
input/Micro/Monterey.2013.txt	0.265966947283765	Crisis management
input/Micro/Monterey.2013.txt	0.159304369113006	Preparedness
input/Micro/Monterey.2013.txt	0.357218255116316	Risk management
input/Micro/Monterey.2014.txt	0.0980688556326283	Security
input/Micro/Monterey.2014.txt	0.250202823724738	Crisis management
input/Micro/Monterey.2014.txt	0.158983867276897	Preparedness
input/Micro/Monterey.2014.txt	0.360314628604985	Risk management
input/Micro/Monterey.2015.txt	0.0997396799115152	Security
input/Micro/Monterey.2015.txt	0.247690057825281	Crisis management
input/Micro/Monterey.2015.txt	0.151114221225147	Preparedness
input/Micro/Monterey.2015.txt	0.351974968703181	Risk management
input/Micro/Monterey.2016.txt	0.108472638697977	Security
input/Micro/Monterey.2016.txt	0.252231125602907	Crisis management
input/Micro/Monterey.2016.txt	0.149859086955192	Preparedness
input/Micro/Monterey.2016.txt	0.348516340049447	Risk management
input/Micro/Napa.2012.txt	0.106528476570826	Security
input/Micro/Napa.2012.txt	0.226573052774386	Crisis management
input/Micro/Napa.2012.txt	0.169808321196812	Preparedness
input/Micro/Napa.2012.txt	0.361939726179548	Risk management
input/Micro/Napa.2013.txt	0.108149621787085	Security
input/Micro/Napa.2013.txt	0.22791486137033	Crisis management
input/Micro/Napa.2013.txt	0.176934982388632	Preparedness
input/Micro/Napa.2013.txt	0.354647703739646	Risk management
input/Micro/Napa.2014.txt	0.0997318201799405	Security
input/Micro/Napa.2014.txt	0.244258622288618	Crisis management
input/Micro/Napa.2014.txt	0.158647049771098	Preparedness
input/Micro/Napa.2014.txt	0.357536713179031	Risk management
input/Micro/Napa.2015.txt	0.10389075359155	Security
input/Micro/Napa.2015.txt	0.237388815055373	Crisis management
input/Micro/Napa.2015.txt	0.164837782372295	Preparedness
input/Micro/Napa.2015.txt	0.367663534515191	Risk management
input/Micro/Napa.2016.txt	0.110760624046915	Security
input/Micro/Napa.2016.txt	0.241654760618795	Crisis management
input/Micro/Napa.2016.txt	0.157534200945449	Preparedness
input/Micro/Napa.2016.txt	0.356505140503555	Risk management
input/Micro/Nevada.2016.txt	0.0974198215199308	Security
input/Micro/Nevada.2016.txt	0.232126515443315	Crisis management
input/Micro/Nevada.2016.txt	0.150882092330828	Preparedness
input/Micro/Nevada.2016.txt	0.357938131228513	Risk management
input/Micro/Orange.2012.txt	0.111400134411032	Security
input/Micro/Orange.2012.txt	0.256845145548849	Crisis management
input/Micro/Orange.2012.txt	0.166224940352969	Preparedness
input/Micro/Orange.2012.txt	0.329859709743884	Risk management
input/Micro/Orange.2013.txt	0.106410331759796	Security
input/Micro/Orange.2013.txt	0.259655071340894	Crisis management
input/Micro/Orange.2013.txt	0.160526766136693	Preparedness
input/Micro/Orange.2013.txt	0.331400619752723	Risk management
input/Micro/Orange.2014.txt	0.106512914363313	Security
input/Micro/Orange.2014.txt	0.247144330063959	Crisis management
input/Micro/Orange.2014.txt	0.162828259600809	Preparedness
input/Micro/Orange.2014.txt	0.329682800023648	Risk management
input/Micro/Orange.2015.txt	0.0963216235641325	Security
input/Micro/Orange.2015.txt	0.233897300217827	Crisis management
input/Micro/Orange.2015.txt	0.16465026735942	Preparedness
input/Micro/Orange.2015.txt	0.331814193379741	Risk management
input/Micro/Orange.2016.txt	0.0991408166759799	Security
input/Micro/Orange.2016.txt	0.237442783821713	Crisis management
input/Micro/Orange.2016.txt	0.163643040707616	Preparedness
input/Micro/Orange.2016.txt	0.334034248328843	Risk management
input/Micro/Placer.2013.txt	0.0960340445112275	Security
input/Micro/Placer.2013.txt	0.243699953654326	Crisis management
input/Micro/Placer.2013.txt	0.155874240298926	Preparedness
input/Micro/Placer.2013.txt	0.327923627999511	Risk management
input/Micro/Placer.2014.txt	0.0852152908516173	Security
input/Micro/Placer.2014.txt	0.231042417966453	Crisis management
input/Micro/Placer.2014.txt	0.167865391846426	Preparedness
input/Micro/Placer.2014.txt	0.342981294087679	Risk management
input/Micro/Placer.2015.txt	0.0748601797044098	Security
input/Micro/Placer.2015.txt	0.226752349670982	Crisis management
input/Micro/Placer.2015.txt	0.166900133070357	Preparedness
input/Micro/Placer.2015.txt	0.354966250744998	Risk management
input/Micro/Placer.2016.txt	0.0993697140589082	Security
input/Micro/Placer.2016.txt	0.250614861476544	Crisis management
input/Micro/Placer.2016.txt	0.19396055384662	Preparedness
input/Micro/Placer.2016.txt	0.323199323372838	Risk management
input/Micro/Riverside.2013.txt	0.0864875601041326	Security
input/Micro/Riverside.2013.txt	0.243983781386645	Crisis management
input/Micro/Riverside.2013.txt	0.198055199707704	Preparedness
input/Micro/Riverside.2013.txt	0.308151285805764	Risk management
input/Micro/Riverside.2014.txt	0.0851093532368422	Security
input/Micro/Riverside.2014.txt	0.235595709291491	Crisis management
input/Micro/Riverside.2014.txt	0.202319545652711	Preparedness
input/Micro/Riverside.2014.txt	0.324900128307784	Risk management
input/Micro/Riverside.2015.txt	0.0789372996649188	Security
input/Micro/Riverside.2015.txt	0.232873609939311	Crisis management
input/Micro/Riverside.2015.txt	0.192145999371434	Preparedness
input/Micro/Riverside.2015.txt	0.328262213518606	Risk management
input/Micro/Riverside.2016.txt	0.0774415900498555	Security
input/Micro/Riverside.2016.txt	0.254373263170684	Crisis management
input/Micro/Riverside.2016.txt	0.181846337131422	Preparedness
input/Micro/Riverside.2016.txt	0.320103798339473	Risk management
input/Micro/San Diego.2013.txt	0.100946788568188	Security
input/Micro/San Diego.2013.txt	0.231272270196524	Crisis management
input/Micro/San Diego.2013.txt	0.134147873635201	Preparedness
input/Micro/San Diego.2013.txt	0.351928743077471	Risk management
input/Micro/San Diego.2014.txt	0.113502936926907	Security
input/Micro/San Diego.2014.txt	0.239677958606049	Crisis management
input/Micro/San Diego.2014.txt	0.133361765982932	Preparedness
input/Micro/San Diego.2014.txt	0.350681291001489	Risk management
input/Micro/San Diego.2015.txt	0.109173414324373	Security
input/Micro/San Diego.2015.txt	0.230495343618597	Crisis management
input/Micro/San Diego.2015.txt	0.133235410226213	Preparedness
input/Micro/San Diego.2015.txt	0.358247745071953	Risk management
input/Micro/San Diego.2016.txt	0.107537873457574	Security
input/Micro/San Diego.2016.txt	0.239139025144331	Crisis management
input/Micro/San Diego.2016.txt	0.126874595963843	Preparedness
input/Micro/San Diego.2016.txt	0.364959685507103	Risk management
input/Micro/SanBenito.2013.txt	0.0916203796792295	Security
input/Micro/SanBenito.2013.txt	0.258862750031465	Crisis management
input/Micro/SanBenito.2013.txt	0.172346702013284	Preparedness
input/Micro/SanBenito.2013.txt	0.351740768844309	Risk management
input/Micro/SanBenito.2014.txt	0.1066842681842	Security
input/Micro/SanBenito.2014.txt	0.236105776710273	Crisis management
input/Micro/SanBenito.2014.txt	0.184073652339735	Preparedness
input/Micro/SanBenito.2014.txt	0.359264965758299	Risk management
input/Micro/SanBenito.2016.txt	0.11215599108899	Security
input/Micro/SanBenito.2016.txt	0.265409195291117	Crisis management
input/Micro/SanBenito.2016.txt	0.161235444414499	Preparedness
input/Micro/SanBenito.2016.txt	0.329678589450111	Risk management
input/Micro/SanBernardino.2012.txt	0.0914427321424645	Security
input/Micro/SanBernardino.2012.txt	0.247082617516305	Crisis management
input/Micro/SanBernardino.2012.txt	0.17815507352758	Preparedness
input/Micro/SanBernardino.2012.txt	0.359060058284519	Risk management
input/Micro/SanBernardino.2013.txt	0.116823798698542	Security
input/Micro/SanBernardino.2013.txt	0.252812365025636	Crisis management
input/Micro/SanBernardino.2013.txt	0.197649578096888	Preparedness
input/Micro/SanBernardino.2013.txt	0.355455115317153	Risk management
input/Micro/SanBernardino.2015.txt	0.116514305256561	Security
input/Micro/SanBernardino.2015.txt	0.242957731430906	Crisis management
input/Micro/SanBernardino.2015.txt	0.164398194955976	Preparedness
input/Micro/SanBernardino.2015.txt	0.351880550817871	Risk management
input/Micro/SanBernardino.2016.txt	0.109348128478947	Security
input/Micro/SanBernardino.2016.txt	0.266506612438912	Crisis management
input/Micro/SanBernardino.2016.txt	0.174454391828615	Preparedness
input/Micro/SanBernardino.2016.txt	0.349373232933174	Risk management
input/Micro/SanDiego.2012.txt	0.110633649560735	Security
input/Micro/SanDiego.2012.txt	0.23078509197948	Crisis management
input/Micro/SanDiego.2012.txt	0.144091576281054	Preparedness
input/Micro/SanDiego.2012.txt	0.350523774379546	Risk management
input/Micro/SanFrancisco.2012.txt	0.0903379891477865	Security
input/Micro/SanFrancisco.2012.txt	0.249367618559087	Crisis management
input/Micro/SanFrancisco.2012.txt	0.147158561475932	Preparedness
input/Micro/SanFrancisco.2012.txt	0.326717527027726	Risk management
input/Micro/SanFrancisco.2013.txt	0.0806121584173187	Security
input/Micro/SanFrancisco.2013.txt	0.227737668328019	Crisis management
input/Micro/SanFrancisco.2013.txt	0.150747827177876	Preparedness
input/Micro/SanFrancisco.2013.txt	0.319700981179553	Risk management
input/Micro/SanFrancisco.2015.txt	0.0979465490112048	Security
input/Micro/SanFrancisco.2015.txt	0.241126508229919	Crisis management
input/Micro/SanFrancisco.2015.txt	0.150552901502795	Preparedness
input/Micro/SanFrancisco.2015.txt	0.319302549872842	Risk management
input/Micro/SanLuisObispo.2014.txt	0.109532187992076	Security
input/Micro/SanLuisObispo.2014.txt	0.233113124943672	Crisis management
input/Micro/SanLuisObispo.2014.txt	0.176274039807775	Preparedness
input/Micro/SanLuisObispo.2014.txt	0.355794438030505	Risk management
input/Micro/SanLuisObispo.2015.txt	0.0974239508122681	Security
input/Micro/SanLuisObispo.2015.txt	0.237673669310508	Crisis management
input/Micro/SanLuisObispo.2015.txt	0.167553491358852	Preparedness
input/Micro/SanLuisObispo.2015.txt	0.353888978205628	Risk management
input/Micro/SanLuisObispo.2016.txt	0.0957435550059797	Security
input/Micro/SanLuisObispo.2016.txt	0.241025418321066	Crisis management
input/Micro/SanLuisObispo.2016.txt	0.166417667518038	Preparedness
input/Micro/SanLuisObispo.2016.txt	0.359364980160256	Risk management
input/Micro/SanMateo.2012.txt	0.0869714772075214	Security
input/Micro/SanMateo.2012.txt	0.264301065353137	Crisis management
input/Micro/SanMateo.2012.txt	0.186554511753884	Preparedness
input/Micro/SanMateo.2012.txt	0.369524672198941	Risk management
input/Micro/SanMateo.2013.txt	0.102809079282907	Security
input/Micro/SanMateo.2013.txt	0.247852607770567	Crisis management
input/Micro/SanMateo.2013.txt	0.195840887528271	Preparedness
input/Micro/SanMateo.2013.txt	0.348449526919979	Risk management
input/Micro/SanMateo.2015.txt	0.103189424116307	Security
input/Micro/SanMateo.2015.txt	0.232265017461716	Crisis management
input/Micro/SanMateo.2015.txt	0.185310365431421	Preparedness
input/Micro/SanMateo.2015.txt	0.368354678484745	Risk management
input/Micro/SantaBarbara.2012.txt	0.100661199685271	Security
input/Micro/SantaBarbara.2012.txt	0.245794767128291	Crisis management
input/Micro/SantaBarbara.2012.txt	0.18035787986723	Preparedness
input/Micro/SantaBarbara.2012.txt	0.354501716573155	Risk management
input/Micro/SantaBarbara.2013.txt	0.108388807356979	Security
input/Micro/SantaBarbara.2013.txt	0.23458000114198	Crisis management
input/Micro/SantaBarbara.2013.txt	0.175288581671464	Preparedness
input/Micro/SantaBarbara.2013.txt	0.369646821979837	Risk management
input/Micro/SantaBarbara.2014.txt	0.11012302915179	Security
input/Micro/SantaBarbara.2014.txt	0.242005819367006	Crisis management
input/Micro/SantaBarbara.2014.txt	0.177051987535376	Preparedness
input/Micro/SantaBarbara.2014.txt	0.355298033694821	Risk management
input/Micro/SantaBarbara.2015.txt	0.121249026028005	Security
input/Micro/SantaBarbara.2015.txt	0.239055977782487	Crisis management
input/Micro/SantaBarbara.2015.txt	0.161827962745024	Preparedness
input/Micro/SantaBarbara.2015.txt	0.370300330093118	Risk management
input/Micro/SantaBarbara.2016.txt	0.123355520404799	Security
input/Micro/SantaBarbara.2016.txt	0.2420411114741	Crisis management
input/Micro/SantaBarbara.2016.txt	0.172652762364871	Preparedness
input/Micro/SantaBarbara.2016.txt	0.353765248268864	Risk management
input/Micro/SantaClara.2012.txt	0.0901420328181459	Security
input/Micro/SantaClara.2012.txt	0.260696890597111	Crisis management
input/Micro/SantaClara.2012.txt	0.155436127094034	Preparedness
input/Micro/SantaClara.2012.txt	0.347697500218386	Risk management
input/Micro/SantaClara.2013.txt	0.0846421507919255	Security
input/Micro/SantaClara.2013.txt	0.24514930965884	Crisis management
input/Micro/SantaClara.2013.txt	0.15818862411603	Preparedness
input/Micro/SantaClara.2013.txt	0.361293369168266	Risk management
input/Micro/SantaClara.2014.txt	0.101295985696157	Security
input/Micro/SantaClara.2014.txt	0.24859963966583	Crisis management
input/Micro/SantaClara.2014.txt	0.15489950191663	Preparedness
input/Micro/SantaClara.2014.txt	0.347115381600886	Risk management
input/Micro/SantaClara.2015.txt	0.0797623557900109	Security
input/Micro/SantaClara.2015.txt	0.24440167326053	Crisis management
input/Micro/SantaClara.2015.txt	0.162299491047975	Preparedness
input/Micro/SantaClara.2015.txt	0.356666322011021	Risk management
input/Micro/SantaClara.2016.txt	0.0908491663747706	Security
input/Micro/SantaClara.2016.txt	0.245357059270205	Crisis management
input/Micro/SantaClara.2016.txt	0.1508027390494	Preparedness
input/Micro/SantaClara.2016.txt	0.352154778787653	Risk management
input/Micro/SantaCruz.2012.txt	0.112162405944587	Security
input/Micro/SantaCruz.2012.txt	0.225992953470195	Crisis management
input/Micro/SantaCruz.2012.txt	0.213840970995256	Preparedness
input/Micro/SantaCruz.2012.txt	0.311480332318841	Risk management
input/Micro/SantaCruz.2013.txt	0.0974496651621203	Security
input/Micro/SantaCruz.2013.txt	0.230556269153246	Crisis management
input/Micro/SantaCruz.2013.txt	0.214283402643454	Preparedness
input/Micro/SantaCruz.2013.txt	0.362185832193096	Risk management
input/Micro/SantaCruz.2014.txt	0.0946559263080898	Security
input/Micro/SantaCruz.2014.txt	0.223429342029146	Crisis management
input/Micro/SantaCruz.2014.txt	0.229629573829927	Preparedness
input/Micro/SantaCruz.2014.txt	0.353254625642252	Risk management
input/Micro/SantaCruz.2015.txt	0.0865445461408671	Security
input/Micro/SantaCruz.2015.txt	0.231236460634366	Crisis management
input/Micro/SantaCruz.2015.txt	0.205077123040686	Preparedness
input/Micro/SantaCruz.2015.txt	0.358134051877868	Risk management
input/Micro/SantaCruz.2016.txt	0.0892441079644852	Security
input/Micro/SantaCruz.2016.txt	0.246118175331411	Crisis management
input/Micro/SantaCruz.2016.txt	0.20675381617717	Preparedness
input/Micro/SantaCruz.2016.txt	0.357099906617001	Risk management
input/Micro/Shasta.2013.txt	0.10580240315859	Security
input/Micro/Shasta.2013.txt	0.261768197832836	Crisis management
input/Micro/Shasta.2013.txt	0.181798545837254	Preparedness
input/Micro/Shasta.2013.txt	0.328792750730373	Risk management
input/Micro/Shasta.2014.txt	0.104661600573553	Security
input/Micro/Shasta.2014.txt	0.257883437190754	Crisis management
input/Micro/Shasta.2014.txt	0.18543588493647	Preparedness
input/Micro/Shasta.2014.txt	0.302810596980783	Risk management
input/Micro/Shasta.2015.txt	0.10347126068738	Security
input/Micro/Shasta.2015.txt	0.249204815276514	Crisis management
input/Micro/Shasta.2015.txt	0.196715381383851	Preparedness
input/Micro/Shasta.2015.txt	0.315135153938878	Risk management
input/Micro/Shasta.2016.txt	0.107615937812803	Security
input/Micro/Shasta.2016.txt	0.251749556001818	Crisis management
input/Micro/Shasta.2016.txt	0.190243975428267	Preparedness
input/Micro/Shasta.2016.txt	0.322020193479853	Risk management
input/Micro/Solano.2012.txt	0.0836789972415794	Security
input/Micro/Solano.2012.txt	0.228415210636301	Crisis management
input/Micro/Solano.2012.txt	0.211229676686756	Preparedness
input/Micro/Solano.2012.txt	0.331700134806706	Risk management
input/Micro/Solano.2013.txt	0.0987283418656735	Security
input/Micro/Solano.2013.txt	0.242485058985048	Crisis management
input/Micro/Solano.2013.txt	0.193661751657732	Preparedness
input/Micro/Solano.2013.txt	0.341214699320703	Risk management
input/Micro/Solano.2014.txt	0.077041660192558	Security
input/Micro/Solano.2014.txt	0.215917378541585	Crisis management
input/Micro/Solano.2014.txt	0.21393011404428	Preparedness
input/Micro/Solano.2014.txt	0.352485156041665	Risk management
input/Micro/Solano.2015.txt	0.0813495676162489	Security
input/Micro/Solano.2015.txt	0.217493343670948	Crisis management
input/Micro/Solano.2015.txt	0.199136354443534	Preparedness
input/Micro/Solano.2015.txt	0.352396404540843	Risk management
input/Micro/Solano.2016.txt	0.0873186179528839	Security
input/Micro/Solano.2016.txt	0.228201460877817	Crisis management
input/Micro/Solano.2016.txt	0.186503908226217	Preparedness
input/Micro/Solano.2016.txt	0.360471258869569	Risk management
input/Micro/Sonoma.2012.txt	0.103772184946058	Security
input/Micro/Sonoma.2012.txt	0.235399819436611	Crisis management
input/Micro/Sonoma.2012.txt	0.170703188351689	Preparedness
input/Micro/Sonoma.2012.txt	0.345199231754308	Risk management
input/Micro/Sonoma.2013.txt	0.118471466273525	Security
input/Micro/Sonoma.2013.txt	0.234754130282918	Crisis management
input/Micro/Sonoma.2013.txt	0.174783989567229	Preparedness
input/Micro/Sonoma.2013.txt	0.337351968415	Risk management
input/Micro/Sonoma.2014.txt	0.120043209415624	Security
input/Micro/Sonoma.2014.txt	0.23379039972238	Crisis management
input/Micro/Sonoma.2014.txt	0.183309842321229	Preparedness
input/Micro/Sonoma.2014.txt	0.338695490788175	Risk management
input/Micro/Sonoma.2015.txt	0.111742591434197	Security
input/Micro/Sonoma.2015.txt	0.236042319766215	Crisis management
input/Micro/Sonoma.2015.txt	0.180268892186537	Preparedness
input/Micro/Sonoma.2015.txt	0.355014526326868	Risk management
input/Micro/Sonoma.2016.txt	0.0846799692431805	Security
input/Micro/Sonoma.2016.txt	0.21239536464366	Crisis management
input/Micro/Sonoma.2016.txt	0.18592734195404	Preparedness
input/Micro/Sonoma.2016.txt	0.355465262695948	Risk management
input/Micro/Stanislaus.2012.txt	0.104900684671487	Security
input/Micro/Stanislaus.2012.txt	0.227013179615131	Crisis management
input/Micro/Stanislaus.2012.txt	0.194335270581467	Preparedness
input/Micro/Stanislaus.2012.txt	0.322616490562018	Risk management
input/Micro/Stanislaus.2013.txt	0.110468977245197	Security
input/Micro/Stanislaus.2013.txt	0.24131127748824	Crisis management
input/Micro/Stanislaus.2013.txt	0.180878346887705	Preparedness
input/Micro/Stanislaus.2013.txt	0.333709291884473	Risk management
input/Micro/Stanislaus.2014.txt	0.117913454950145	Security
input/Micro/Stanislaus.2014.txt	0.24054033980176	Crisis management
input/Micro/Stanislaus.2014.txt	0.186801619026669	Preparedness
input/Micro/Stanislaus.2014.txt	0.329667993445776	Risk management
input/Micro/Stanislaus.2015.txt	0.120838198365504	Security
input/Micro/Stanislaus.2015.txt	0.252890194397664	Crisis management
input/Micro/Stanislaus.2015.txt	0.173046952146254	Preparedness
input/Micro/Stanislaus.2015.txt	0.342131956589147	Risk management
input/Micro/Stanislaus.2016.txt	0.112019814625359	Security
input/Micro/Stanislaus.2016.txt	0.228839139580972	Crisis management
input/Micro/Stanislaus.2016.txt	0.181348974111393	Preparedness
input/Micro/Stanislaus.2016.txt	0.345071380252841	Risk management
input/Micro/Sutter.2012.txt	0.0700065717053078	Security
input/Micro/Sutter.2012.txt	0.242918206037662	Crisis management
input/Micro/Sutter.2012.txt	0.173148979844264	Preparedness
input/Micro/Sutter.2012.txt	0.316283254508215	Risk management
input/Micro/Sutter.2013.txt	0.0601622246313476	Security
input/Micro/Sutter.2013.txt	0.235734757382018	Crisis management
input/Micro/Sutter.2013.txt	0.174794964143009	Preparedness
input/Micro/Sutter.2013.txt	0.321552865707327	Risk management
input/Micro/Sutter.2014.txt	0.0527261165439695	Security
input/Micro/Sutter.2014.txt	0.233166479898511	Crisis management
input/Micro/Sutter.2014.txt	0.167686290231945	Preparedness
input/Micro/Sutter.2014.txt	0.323627001434668	Risk management
input/Micro/Sutter.2015.txt	0.0767105900000417	Security
input/Micro/Sutter.2015.txt	0.236851659420212	Crisis management
input/Micro/Sutter.2015.txt	0.166263924827904	Preparedness
input/Micro/Sutter.2015.txt	0.330188205117239	Risk management
input/Micro/Sutter.2016.txt	0.0763681383538453	Security
input/Micro/Sutter.2016.txt	0.227545669056119	Crisis management
input/Micro/Sutter.2016.txt	0.165775767489366	Preparedness
input/Micro/Sutter.2016.txt	0.323689612908998	Risk management
input/Micro/Trinity.2013.txt	0.104121734974792	Security
input/Micro/Trinity.2013.txt	0.246339797766367	Crisis management
input/Micro/Trinity.2013.txt	0.191810819053157	Preparedness
input/Micro/Trinity.2013.txt	0.338485695693358	Risk management
input/Micro/Trinity.2014.txt	0.109445575736339	Security
input/Micro/Trinity.2014.txt	0.256431554814093	Crisis management
input/Micro/Trinity.2014.txt	0.165848981816007	Preparedness
input/Micro/Trinity.2014.txt	0.338759032887584	Risk management
input/Micro/Trinity.2016.txt	0.0788502909312036	Security
input/Micro/Trinity.2016.txt	0.251128864041829	Crisis management
input/Micro/Trinity.2016.txt	0.189691070594244	Preparedness
input/Micro/Trinity.2016.txt	0.344921800331287	Risk management
input/Micro/Tulare.2012.txt	0.093196084450212	Security
input/Micro/Tulare.2012.txt	0.220867667004943	Crisis management
input/Micro/Tulare.2012.txt	0.168822457736405	Preparedness
input/Micro/Tulare.2012.txt	0.365823149132857	Risk management
input/Micro/Tulare.2013.txt	0.0999042024417332	Security
input/Micro/Tulare.2013.txt	0.225401742581462	Crisis management
input/Micro/Tulare.2013.txt	0.159684158223241	Preparedness
input/Micro/Tulare.2013.txt	0.358111612127419	Risk management
input/Micro/Tulare.2014.txt	0.089679573024015	Security
input/Micro/Tulare.2014.txt	0.230459185280065	Crisis management
input/Micro/Tulare.2014.txt	0.178859294560592	Preparedness
input/Micro/Tulare.2014.txt	0.34742607392712	Risk management
input/Micro/Tulare.2015.txt	0.0962810492785798	Security
input/Micro/Tulare.2015.txt	0.225477190662425	Crisis management
input/Micro/Tulare.2015.txt	0.175811617755435	Preparedness
input/Micro/Tulare.2015.txt	0.347335224155738	Risk management
input/Micro/Tulare.2016.txt	0.114826308367716	Security
input/Micro/Tulare.2016.txt	0.229888081224052	Crisis management
input/Micro/Tulare.2016.txt	0.171701525731954	Preparedness
input/Micro/Tulare.2016.txt	0.34292519979937	Risk management
input/Micro/Ventura.2013.txt	0.107085817522912	Security
input/Micro/Ventura.2013.txt	0.231745849765243	Crisis management
input/Micro/Ventura.2013.txt	0.152765929131975	Preparedness
input/Micro/Ventura.2013.txt	0.350351087657486	Risk management
input/Micro/Ventura.2014.txt	0.0985886998725742	Security
input/Micro/Ventura.2014.txt	0.225501381099419	Crisis management
input/Micro/Ventura.2014.txt	0.150642314560212	Preparedness
input/Micro/Ventura.2014.txt	0.351929961853549	Risk management
input/Micro/Ventura.2015.txt	0.102506158869213	Security
input/Micro/Ventura.2015.txt	0.231973387461597	Crisis management
input/Micro/Ventura.2015.txt	0.149135505386873	Preparedness
input/Micro/Ventura.2015.txt	0.35651379418477	Risk management
input/Micro/Ventura.2016.txt	0.100917975739557	Security
input/Micro/Ventura.2016.txt	0.224738401413958	Crisis management
input/Micro/Ventura.2016.txt	0.145219947349554	Preparedness
input/Micro/Ventura.2016.txt	0.346848689991941	Risk management
input/Micro/Yolo.2012.txt	0.118172641118317	Security
input/Micro/Yolo.2012.txt	0.240339945906652	Crisis management
input/Micro/Yolo.2012.txt	0.178825539083987	Preparedness
input/Micro/Yolo.2012.txt	0.356090637491318	Risk management
input/Micro/Yolo.2013.txt	0.114140425835928	Security
input/Micro/Yolo.2013.txt	0.247743855214599	Crisis management
input/Micro/Yolo.2013.txt	0.178840347085989	Preparedness
input/Micro/Yolo.2013.txt	0.359687892052429	Risk management
input/Micro/Yolo.2014.txt	0.114257929011716	Security
input/Micro/Yolo.2014.txt	0.249370535993621	Crisis management
input/Micro/Yolo.2014.txt	0.173024749401226	Preparedness
input/Micro/Yolo.2014.txt	0.351628222158778	Risk management
input/Micro/Yolo.2015.txt	0.11688812603048	Security
input/Micro/Yolo.2015.txt	0.246800512286837	Crisis management
input/Micro/Yolo.2015.txt	0.178468735786811	Preparedness
input/Micro/Yolo.2015.txt	0.337483290662858	Risk management
input/Micro/Yolo.2016.txt	0.106458115263525	Security
input/Micro/Yolo.2016.txt	0.236343528328535	Crisis management
input/Micro/Yolo.2016.txt	0.173873248253207	Preparedness
input/Micro/Yolo.2016.txt	0.369385010169615	Risk management
input/Micro/Yuba.2013.txt	0.104534787802128	Security
input/Micro/Yuba.2013.txt	0.235746029150145	Crisis management
input/Micro/Yuba.2013.txt	0.187910973359101	Preparedness
input/Micro/Yuba.2013.txt	0.353651328339753	Risk management
input/Micro/Yuba.2014.txt	0.0961747770433587	Security
input/Micro/Yuba.2014.txt	0.238600910479488	Crisis management
input/Micro/Yuba.2014.txt	0.188472492924509	Preparedness
input/Micro/Yuba.2014.txt	0.355061548676584	Risk management
input/Micro/Yuba.2015.txt	0.0937101025606487	Security
input/Micro/Yuba.2015.txt	0.238097159119133	Crisis management
input/Micro/Yuba.2015.txt	0.193598344794656	Preparedness
input/Micro/Yuba.2015.txt	0.350333743757577	Risk management
input/Micro/Yuba.2016.txt	0.102234161203104	Security
input/Micro/Yuba.2016.txt	0.239346794080623	Crisis management
input/Micro/Yuba.2016.txt	0.177775484865138	Preparedness
input/Micro/Yuba.2016.txt	0.35098991208868	Risk management
input/Macro/Alameda.2012.txt	0.118116170960213	Security
input/Macro/Alameda.2012.txt	0.264771864006832	Crisis management
input/Macro/Alameda.2012.txt	0.183931796792499	Preparedness
input/Macro/Alameda.2012.txt	0.311903828515613	Risk management
input/Macro/Alameda.2013.txt	0.102255057268243	Security
input/Macro/Alameda.2013.txt	0.267695850424331	Crisis management
input/Macro/Alameda.2013.txt	0.202488910446464	Preparedness
input/Macro/Alameda.2013.txt	0.350593867309192	Risk management
input/Macro/Alameda.2014.txt	0.111332789629979	Security
input/Macro/Alameda.2014.txt	0.271048820925398	Crisis management
input/Macro/Alameda.2014.txt	0.182466764779263	Preparedness
input/Macro/Alameda.2014.txt	0.30552275748368	Risk management
input/Macro/Alameda.2015.txt	0.0996268045817723	Security
input/Macro/Alameda.2015.txt	0.265400219264432	Crisis management
input/Macro/Alameda.2015.txt	0.191871756285707	Preparedness
input/Macro/Alameda.2015.txt	0.30337075824624	Risk management
input/Macro/Alameda.2016.txt	0.112353907076556	Security
input/Macro/Alameda.2016.txt	0.246250414361765	Crisis management
input/Macro/Alameda.2016.txt	0.191829531919763	Preparedness
input/Macro/Alameda.2016.txt	0.326298562920293	Risk management
input/Macro/Butte.2012.txt	0.0925098104380647	Security
input/Macro/Butte.2012.txt	0.276211716060644	Crisis management
input/Macro/Butte.2012.txt	0.216046532298796	Preparedness
input/Macro/Butte.2012.txt	0.310895634320242	Risk management
input/Macro/Butte.2013.txt	0.0992084901792479	Security
input/Macro/Butte.2013.txt	0.253675333760089	Crisis management
input/Macro/Butte.2013.txt	0.211436802394087	Preparedness
input/Macro/Butte.2013.txt	0.323969077000682	Risk management
input/Macro/Butte.2014.txt	0.115020075296771	Security
input/Macro/Butte.2014.txt	0.294051745678025	Crisis management
input/Macro/Butte.2014.txt	0.165679895867185	Preparedness
input/Macro/Butte.2014.txt	0.280139619044067	Risk management
input/Macro/Butte.2015.txt	0.120516343066831	Security
input/Macro/Butte.2015.txt	0.268804352265666	Crisis management
input/Macro/Butte.2015.txt	0.204310593969737	Preparedness
input/Macro/Butte.2015.txt	0.296113089232594	Risk management
input/Macro/Butte.2016.txt	0.110742216018256	Security
input/Macro/Butte.2016.txt	0.255803720215125	Crisis management
input/Macro/Butte.2016.txt	0.237377124560356	Preparedness
input/Macro/Butte.2016.txt	0.283101303155839	Risk management
input/Macro/Calaveras.2014.txt	0.072320836439727	Security
input/Macro/Calaveras.2014.txt	0.239450943999158	Crisis management
input/Macro/Calaveras.2014.txt	0.224454304788492	Preparedness
input/Macro/Calaveras.2014.txt	0.341745044825411	Risk management
input/Macro/Calaveras.2015.txt	0.077765413582286	Security
input/Macro/Calaveras.2015.txt	0.261720645415094	Crisis management
input/Macro/Calaveras.2015.txt	0.188857479653285	Preparedness
input/Macro/Calaveras.2015.txt	0.317774172523089	Risk management
input/Macro/Calaveras.2016.txt	0.0777343882959733	Security
input/Macro/Calaveras.2016.txt	0.244053483903512	Crisis management
input/Macro/Calaveras.2016.txt	0.199718444487338	Preparedness
input/Macro/Calaveras.2016.txt	0.333874962694026	Risk management
input/Macro/Colusa.2016.txt	0.056686000466552	Security
input/Macro/Colusa.2016.txt	0.18357666712453	Crisis management
input/Macro/Colusa.2016.txt	0.232464225937573	Preparedness
input/Macro/Colusa.2016.txt	0.287511746175021	Risk management
input/Macro/ContraCosta.2012.txt	0.09423283847747	Security
input/Macro/ContraCosta.2012.txt	0.263326983548941	Crisis management
input/Macro/ContraCosta.2012.txt	0.203377888762169	Preparedness
input/Macro/ContraCosta.2012.txt	0.333603723521695	Risk management
input/Macro/ContraCosta.2013.txt	0.0896378005987153	Security
input/Macro/ContraCosta.2013.txt	0.260936226069354	Crisis management
input/Macro/ContraCosta.2013.txt	0.195861692907493	Preparedness
input/Macro/ContraCosta.2013.txt	0.337605763287865	Risk management
input/Macro/ContraCosta.2014.txt	0.0838199197152676	Security
input/Macro/ContraCosta.2014.txt	0.250112865573644	Crisis management
input/Macro/ContraCosta.2014.txt	0.208241542535958	Preparedness
input/Macro/ContraCosta.2014.txt	0.350431536555637	Risk management
input/Macro/ContraCosta.2015.txt	0.100607585013393	Security
input/Macro/ContraCosta.2015.txt	0.263231321823078	Crisis management
input/Macro/ContraCosta.2015.txt	0.205589419496751	Preparedness
input/Macro/ContraCosta.2015.txt	0.338130465118231	Risk management
input/Macro/ContraCosta.2016.txt	0.127293455561064	Security
input/Macro/ContraCosta.2016.txt	0.321019119562602	Crisis management
input/Macro/ContraCosta.2016.txt	0.210023477898642	Preparedness
input/Macro/ContraCosta.2016.txt	0.286176889809394	Risk management
input/Macro/ElDorado.2012.txt	0.0489488473406473	Security
input/Macro/ElDorado.2012.txt	0.192378768865036	Crisis management
input/Macro/ElDorado.2012.txt	0.25511744942088	Preparedness
input/Macro/ElDorado.2012.txt	0.348203572792759	Risk management
input/Macro/ElDorado.2013.txt	0.0416602537172844	Security
input/Macro/ElDorado.2013.txt	0.195977313442268	Crisis management
input/Macro/ElDorado.2013.txt	0.248870576426595	Preparedness
input/Macro/ElDorado.2013.txt	0.330175858403848	Risk management
input/Macro/ElDorado.2014.txt	0.0646167355096748	Security
input/Macro/ElDorado.2014.txt	0.211937561846952	Crisis management
input/Macro/ElDorado.2014.txt	0.220788219120502	Preparedness
input/Macro/ElDorado.2014.txt	0.344117577287106	Risk management
input/Macro/ElDorado.2015.txt	0.0230046943089696	Security
input/Macro/ElDorado.2015.txt	0.19175216871497	Crisis management
input/Macro/ElDorado.2015.txt	0.249342375946612	Preparedness
input/Macro/ElDorado.2015.txt	0.384007794199827	Risk management
input/Macro/ElDorado.2016.txt	0.0267710633253405	Security
input/Macro/ElDorado.2016.txt	0.187056283449394	Crisis management
input/Macro/ElDorado.2016.txt	0.271398825790925	Preparedness
input/Macro/ElDorado.2016.txt	0.367088003898407	Risk management
input/Macro/Fresno.2012.txt	0.077221685172647	Security
input/Macro/Fresno.2012.txt	0.217503770012365	Crisis management
input/Macro/Fresno.2012.txt	0.25888292865804	Preparedness
input/Macro/Fresno.2012.txt	0.28687962697662	Risk management
input/Macro/Fresno.2013.txt	0.101305369628418	Security
input/Macro/Fresno.2013.txt	0.231802420164087	Crisis management
input/Macro/Fresno.2013.txt	0.223480817240331	Preparedness
input/Macro/Fresno.2013.txt	0.314473706439311	Risk management
input/Macro/Fresno.2014.txt	0.086121077761673	Security
input/Macro/Fresno.2014.txt	0.218393768798858	Crisis management
input/Macro/Fresno.2014.txt	0.213691236400858	Preparedness
input/Macro/Fresno.2014.txt	0.314155100489729	Risk management
input/Macro/Fresno.2015.txt	0.0677593490200896	Security
input/Macro/Fresno.2015.txt	0.200929884561253	Crisis management
input/Macro/Fresno.2015.txt	0.208825960167159	Preparedness
input/Macro/Fresno.2015.txt	0.330958726373255	Risk management
input/Macro/Fresno.2016.txt	0.0714205782897232	Security
input/Macro/Fresno.2016.txt	0.222566748337005	Crisis management
input/Macro/Fresno.2016.txt	0.216827405726991	Preparedness
input/Macro/Fresno.2016.txt	0.329716854447638	Risk management
input/Macro/Humboldt.2012.txt	0.102210054812763	Security
input/Macro/Humboldt.2012.txt	0.260825678125446	Crisis management
input/Macro/Humboldt.2012.txt	0.224901266772572	Preparedness
input/Macro/Humboldt.2012.txt	0.252341283533387	Risk management
input/Macro/Humboldt.2013.txt	0.0959962558489666	Security
input/Macro/Humboldt.2013.txt	0.234620660057846	Crisis management
input/Macro/Humboldt.2013.txt	0.23169257700213	Preparedness
input/Macro/Humboldt.2013.txt	0.32000735709392	Risk management
input/Macro/Humboldt.2014.txt	0.0667567232160108	Security
input/Macro/Humboldt.2014.txt	0.248262435035195	Crisis management
input/Macro/Humboldt.2014.txt	0.256774713456741	Preparedness
input/Macro/Humboldt.2014.txt	0.302586033890721	Risk management
input/Macro/Humboldt.2015.txt	0.0591947970111026	Security
input/Macro/Humboldt.2015.txt	0.2205348362946	Crisis management
input/Macro/Humboldt.2015.txt	0.184658518711316	Preparedness
input/Macro/Humboldt.2015.txt	0.303611911326128	Risk management
input/Macro/Humboldt.2016.txt	0.105045408287192	Security
input/Macro/Humboldt.2016.txt	0.233505575691596	Crisis management
input/Macro/Humboldt.2016.txt	0.179832940815088	Preparedness
input/Macro/Humboldt.2016.txt	0.278482485380549	Risk management
input/Macro/Imperial.2012.txt	0.0668076411028409	Security
input/Macro/Imperial.2012.txt	0.169970341041645	Crisis management
input/Macro/Imperial.2012.txt	0.263655619847982	Preparedness
input/Macro/Imperial.2012.txt	0.278098454286854	Risk management
input/Macro/Imperial.2013.txt	0.0213124928723013	Security
input/Macro/Imperial.2013.txt	0.132036273133774	Crisis management
input/Macro/Imperial.2013.txt	0.262438304301242	Preparedness
input/Macro/Imperial.2013.txt	0.366242146052364	Risk management
input/Macro/Imperial.2014.txt	0.0206549164049499	Security
input/Macro/Imperial.2014.txt	0.147438688623283	Crisis management
input/Macro/Imperial.2014.txt	0.300421834650742	Preparedness
input/Macro/Imperial.2014.txt	0.337581923176785	Risk management
input/Macro/Imperial.2015.txt	0.00606873800099232	Security
input/Macro/Imperial.2015.txt	0.221180668681814	Crisis management
input/Macro/Imperial.2015.txt	0.248055953538884	Preparedness
input/Macro/Imperial.2015.txt	0.305157264528513	Risk management
input/Macro/Imperial.2016.txt	0.0171350793771148	Security
input/Macro/Imperial.2016.txt	0.147619590720531	Crisis management
input/Macro/Imperial.2016.txt	0.265895525732815	Preparedness
input/Macro/Imperial.2016.txt	0.343204379231373	Risk management
input/Macro/Inyo.2012.txt	0.0763735807520196	Security
input/Macro/Inyo.2012.txt	0.224738048845312	Crisis management
input/Macro/Inyo.2012.txt	0.193331076407608	Preparedness
input/Macro/Inyo.2012.txt	0.352664240353056	Risk management
input/Macro/Inyo.2013.txt	0.0890397338861649	Security
input/Macro/Inyo.2013.txt	0.232990965153864	Crisis management
input/Macro/Inyo.2013.txt	0.187309091156746	Preparedness
input/Macro/Inyo.2013.txt	0.343629597594917	Risk management
input/Macro/Inyo.2014.txt	0.0849145404021083	Security
input/Macro/Inyo.2014.txt	0.2313330347333	Crisis management
input/Macro/Inyo.2014.txt	0.19288784174348	Preparedness
input/Macro/Inyo.2014.txt	0.34220443456701	Risk management
input/Macro/Inyo.2015.txt	0.0670713164241987	Security
input/Macro/Inyo.2015.txt	0.235809182722179	Crisis management
input/Macro/Inyo.2015.txt	0.193170472788746	Preparedness
input/Macro/Inyo.2015.txt	0.349827886299967	Risk management
input/Macro/Kern.2012.txt	0.114917623916962	Security
input/Macro/Kern.2012.txt	0.255652767363191	Crisis management
input/Macro/Kern.2012.txt	0.185760257987933	Preparedness
input/Macro/Kern.2012.txt	0.304563211935632	Risk management
input/Macro/Kern.2013.txt	0.123535478698915	Security
input/Macro/Kern.2013.txt	0.256650921292097	Crisis management
input/Macro/Kern.2013.txt	0.191172048134156	Preparedness
input/Macro/Kern.2013.txt	0.316538839610368	Risk management
input/Macro/Kern.2014.txt	0.103869289592552	Security
input/Macro/Kern.2014.txt	0.253029443518137	Crisis management
input/Macro/Kern.2014.txt	0.203840148860778	Preparedness
input/Macro/Kern.2014.txt	0.31358959163462	Risk management
input/Macro/Kern.2015.txt	0.0992390343120264	Security
input/Macro/Kern.2015.txt	0.246424578433447	Crisis management
input/Macro/Kern.2015.txt	0.205855722075128	Preparedness
input/Macro/Kern.2015.txt	0.329734398781601	Risk management
input/Macro/Kern.2016.txt	0.104142841074039	Security
input/Macro/Kern.2016.txt	0.267020438730833	Crisis management
input/Macro/Kern.2016.txt	0.202040990600322	Preparedness
input/Macro/Kern.2016.txt	0.318089590098487	Risk management
input/Macro/Kings.2012.txt	0.0983020258246713	Security
input/Macro/Kings.2012.txt	0.250541103062882	Crisis management
input/Macro/Kings.2012.txt	0.174558984446432	Preparedness
input/Macro/Kings.2012.txt	0.287496269812175	Risk management
input/Macro/Kings.2013.txt	0.0806739230832883	Security
input/Macro/Kings.2013.txt	0.256597584996923	Crisis management
input/Macro/Kings.2013.txt	0.190741610943547	Preparedness
input/Macro/Kings.2013.txt	0.284206986032156	Risk management
input/Macro/Kings.2014.txt	0.0761058854185898	Security
input/Macro/Kings.2014.txt	0.257135061575206	Crisis management
input/Macro/Kings.2014.txt	0.199764908972643	Preparedness
input/Macro/Kings.2014.txt	0.2963803449404	Risk management
input/Macro/Kings.2015.txt	0.0773604448700152	Security
input/Macro/Kings.2015.txt	0.256840570605688	Crisis management
input/Macro/Kings.2015.txt	0.193860293822774	Preparedness
input/Macro/Kings.2015.txt	0.298226584946143	Risk management
input/Macro/Kings.2016.txt	0.0824533406283033	Security
input/Macro/Kings.2016.txt	0.249393438594616	Crisis management
input/Macro/Kings.2016.txt	0.186691679298624	Preparedness
input/Macro/Kings.2016.txt	0.289130537171363	Risk management
input/Macro/LosAngeles.2012.txt	0.0885574158137044	Security
input/Macro/LosAngeles.2012.txt	0.268087242126065	Crisis management
input/Macro/LosAngeles.2012.txt	0.202710793535046	Preparedness
input/Macro/LosAngeles.2012.txt	0.333153624903222	Risk management
input/Macro/LosAngeles.2013.txt	0.0881347085967582	Security
input/Macro/LosAngeles.2013.txt	0.265733233195564	Crisis management
input/Macro/LosAngeles.2013.txt	0.202031307981028	Preparedness
input/Macro/LosAngeles.2013.txt	0.350052530157459	Risk management
input/Macro/LosAngeles.2014.txt	0.118582002450946	Security
input/Macro/LosAngeles.2014.txt	0.262433316731404	Crisis management
input/Macro/LosAngeles.2014.txt	0.20128697370994	Preparedness
input/Macro/LosAngeles.2014.txt	0.31438435657534	Risk management
input/Macro/LosAngeles.2015.txt	0.104856650405604	Security
input/Macro/LosAngeles.2015.txt	0.254112897868111	Crisis management
input/Macro/LosAngeles.2015.txt	0.214348790464052	Preparedness
input/Macro/LosAngeles.2015.txt	0.337434872587383	Risk management
input/Macro/LosAngeles.2016.txt	0.112331067661526	Security
input/Macro/LosAngeles.2016.txt	0.263179633954138	Crisis management
input/Macro/LosAngeles.2016.txt	0.203672204859463	Preparedness
input/Macro/LosAngeles.2016.txt	0.317370903841798	Risk management
input/Macro/Madera.2012.txt	0.0888927337460662	Security
input/Macro/Madera.2012.txt	0.205998268752052	Crisis management
input/Macro/Madera.2012.txt	0.232173132303132	Preparedness
input/Macro/Madera.2012.txt	0.308769216003836	Risk management
input/Macro/Marin.2012.txt	0.0473647949735495	Security
input/Macro/Marin.2012.txt	0.244503609578518	Crisis management
input/Macro/Marin.2012.txt	0.246421258065974	Preparedness
input/Macro/Marin.2012.txt	0.354039744030431	Risk management
input/Macro/Marin.2013.txt	0.0799682234438848	Security
input/Macro/Marin.2013.txt	0.261241299590502	Crisis management
input/Macro/Marin.2013.txt	0.223497925680446	Preparedness
input/Macro/Marin.2013.txt	0.338937216141878	Risk management
input/Macro/Marin.2014.txt	0.080369129848997	Security
input/Macro/Marin.2014.txt	0.248347372584326	Crisis management
input/Macro/Marin.2014.txt	0.226752558149419	Preparedness
input/Macro/Marin.2014.txt	0.345950911488211	Risk management
input/Macro/Marin.2015.txt	0.0791482865675563	Security
input/Macro/Marin.2015.txt	0.252987433775898	Crisis management
input/Macro/Marin.2015.txt	0.220924802520234	Preparedness
input/Macro/Marin.2015.txt	0.339402450494228	Risk management
input/Macro/Marin.2016.txt	0.110419721777908	Security
input/Macro/Marin.2016.txt	0.268643125030509	Crisis management
input/Macro/Marin.2016.txt	0.189241606733585	Preparedness
input/Macro/Marin.2016.txt	0.338959381653337	Risk management
input/Macro/Mariposa.2012.txt	0.105746569259453	Security
input/Macro/Mariposa.2012.txt	0.271515229532729	Crisis management
input/Macro/Mariposa.2012.txt	0.184438775301962	Preparedness
input/Macro/Mariposa.2012.txt	0.341320310091454	Risk management
input/Macro/Mariposa.2013.txt	0.0973209349304924	Security
input/Macro/Mariposa.2013.txt	0.263781259311755	Crisis management
input/Macro/Mariposa.2013.txt	0.197485139200855	Preparedness
input/Macro/Mariposa.2013.txt	0.322657145151625	Risk management
input/Macro/Mariposa.2014.txt	0.100743073523505	Security
input/Macro/Mariposa.2014.txt	0.281407345824263	Crisis management
input/Macro/Mariposa.2014.txt	0.195290678222559	Preparedness
input/Macro/Mariposa.2014.txt	0.324023357092288	Risk management
input/Macro/Mariposa.2015.txt	0.0428724857641291	Security
input/Macro/Mariposa.2015.txt	0.232243513758619	Crisis management
input/Macro/Mariposa.2015.txt	0.224112734786113	Preparedness
input/Macro/Mariposa.2015.txt	0.338152407015128	Risk management
input/Macro/Mariposa.2016.txt	0.0526142128354175	Security
input/Macro/Mariposa.2016.txt	0.217951044254051	Crisis management
input/Macro/Mariposa.2016.txt	0.224878301098465	Preparedness
input/Macro/Mariposa.2016.txt	0.331409867633412	Risk management
input/Macro/Mendocino.2012.txt	0.0663672412984249	Security
input/Macro/Mendocino.2012.txt	0.266557944701245	Crisis management
input/Macro/Mendocino.2012.txt	0.194718035448044	Preparedness
input/Macro/Mendocino.2012.txt	0.312437149511619	Risk management
input/Macro/Mendocino.2013.txt	0.0454929998649702	Security
input/Macro/Mendocino.2013.txt	0.234237756146429	Crisis management
input/Macro/Mendocino.2013.txt	0.223199391019198	Preparedness
input/Macro/Mendocino.2013.txt	0.327592137180528	Risk management
input/Macro/Mendocino.2014.txt	0.0442131437739099	Security
input/Macro/Mendocino.2014.txt	0.232241140614232	Crisis management
input/Macro/Mendocino.2014.txt	0.249918880514378	Preparedness
input/Macro/Mendocino.2014.txt	0.321000812509189	Risk management
input/Macro/Mendocino.2015.txt	0.0688824339353351	Security
input/Macro/Mendocino.2015.txt	0.232036044410092	Crisis management
input/Macro/Mendocino.2015.txt	0.240558562922789	Preparedness
input/Macro/Mendocino.2015.txt	0.306613743547903	Risk management
input/Macro/Mendocino.2016.txt	0.0811389831256367	Security
input/Macro/Mendocino.2016.txt	0.217393845588072	Crisis management
input/Macro/Mendocino.2016.txt	0.242088524681114	Preparedness
input/Macro/Mendocino.2016.txt	0.310463384962981	Risk management
input/Macro/Merced.2012.txt	0.0699113376719609	Security
input/Macro/Merced.2012.txt	0.241917980425275	Crisis management
input/Macro/Merced.2012.txt	0.239324597244287	Preparedness
input/Macro/Merced.2012.txt	0.365654844027686	Risk management
input/Macro/Merced.2013.txt	0.0610719423820061	Security
input/Macro/Merced.2013.txt	0.229925571248694	Crisis management
input/Macro/Merced.2013.txt	0.218393893773778	Preparedness
input/Macro/Merced.2013.txt	0.334871685132613	Risk management
input/Macro/Merced.2014.txt	0.0820746019741398	Security
input/Macro/Merced.2014.txt	0.254046532433322	Crisis management
input/Macro/Merced.2014.txt	0.231666886261135	Preparedness
input/Macro/Merced.2014.txt	0.334290623210064	Risk management
input/Macro/Merced.2015.txt	0.109049106575025	Security
input/Macro/Merced.2015.txt	0.288993768808595	Crisis management
input/Macro/Merced.2015.txt	0.213652357094881	Preparedness
input/Macro/Merced.2015.txt	0.314268930638449	Risk management
input/Macro/Merced.2016.txt	0.104417236537728	Security
input/Macro/Merced.2016.txt	0.265424054676981	Crisis management
input/Macro/Merced.2016.txt	0.23356258656552	Preparedness
input/Macro/Merced.2016.txt	0.32870702075783	Risk management
input/Macro/Modera.2013.txt	0.072646871212846	Security
input/Macro/Modera.2013.txt	0.208426575591272	Crisis management
input/Macro/Modera.2013.txt	0.253200514185879	Preparedness
input/Macro/Modera.2013.txt	0.320111573956449	Risk management
input/Macro/Modera.2014.txt	0.0731255833609877	Security
input/Macro/Modera.2014.txt	0.229958140463521	Crisis management
input/Macro/Modera.2014.txt	0.233587176246024	Preparedness
input/Macro/Modera.2014.txt	0.319432698135337	Risk management
input/Macro/Modera.2015.txt	0.0700031808757777	Security
input/Macro/Modera.2015.txt	0.223989559827903	Crisis management
input/Macro/Modera.2015.txt	0.244062930510458	Preparedness
input/Macro/Modera.2015.txt	0.31829872457878	Risk management
input/Macro/Modera.2016.txt	0.0899699670014133	Security
input/Macro/Modera.2016.txt	0.231428429571875	Crisis management
input/Macro/Modera.2016.txt	0.243924107536176	Preparedness
input/Macro/Modera.2016.txt	0.293403323185065	Risk management
input/Macro/Mono.2012.txt	0.000226203988280307	Security
input/Macro/Mono.2012.txt	0.209018759649142	Crisis management
input/Macro/Mono.2012.txt	0.210099581163006	Preparedness
input/Macro/Mono.2012.txt	0.325242590567737	Risk management
input/Macro/Mono.2013.txt	0.0711195700514264	Security
input/Macro/Mono.2013.txt	0.265727814628142	Crisis management
input/Macro/Mono.2013.txt	0.196852799208493	Preparedness
input/Macro/Mono.2013.txt	0.324255642149666	Risk management
input/Macro/Mono.2014.txt	0.0456770773115133	Security
input/Macro/Mono.2014.txt	0.242986419974243	Crisis management
input/Macro/Mono.2014.txt	0.240826726991433	Preparedness
input/Macro/Mono.2014.txt	0.291065258820057	Risk management
input/Macro/Mono.2015.txt	0.114054935085811	Security
input/Macro/Mono.2015.txt	0.296298012041085	Crisis management
input/Macro/Mono.2015.txt	0.19787447597181	Preparedness
input/Macro/Mono.2015.txt	0.227071262561231	Risk management
input/Macro/Mono.2016.txt	0.0423701064041179	Security
input/Macro/Mono.2016.txt	0.201875888613348	Crisis management
input/Macro/Mono.2016.txt	0.257922647793676	Preparedness
input/Macro/Mono.2016.txt	0.317204425412501	Risk management
input/Macro/Monterey.2012.txt	0.0956025434089699	Security
input/Macro/Monterey.2012.txt	0.28823704534089	Crisis management
input/Macro/Monterey.2012.txt	0.188419191737631	Preparedness
input/Macro/Monterey.2012.txt	0.304013118326435	Risk management
input/Macro/Monterey.2013.txt	0.12034827987727	Security
input/Macro/Monterey.2013.txt	0.256792075654916	Crisis management
input/Macro/Monterey.2013.txt	0.199881676710102	Preparedness
input/Macro/Monterey.2013.txt	0.309084656661597	Risk management
input/Macro/Monterey.2014.txt	0.0934752531764622	Security
input/Macro/Monterey.2014.txt	0.291644226844773	Crisis management
input/Macro/Monterey.2014.txt	0.201061690828892	Preparedness
input/Macro/Monterey.2014.txt	0.271055282400631	Risk management
input/Macro/Monterey.2015.txt	0.108933337754232	Security
input/Macro/Monterey.2015.txt	0.281838863638078	Crisis management
input/Macro/Monterey.2015.txt	0.199710916439361	Preparedness
input/Macro/Monterey.2015.txt	0.280068759319829	Risk management
input/Macro/Monterey.2016.txt	0.122931116284974	Security
input/Macro/Monterey.2016.txt	0.252323905215057	Crisis management
input/Macro/Monterey.2016.txt	0.207875154267751	Preparedness
input/Macro/Monterey.2016.txt	0.297339600641037	Risk management
input/Macro/Napa.2012.txt	0.0707422114469967	Security
input/Macro/Napa.2012.txt	0.227367873724713	Crisis management
input/Macro/Napa.2012.txt	0.219059237239123	Preparedness
input/Macro/Napa.2012.txt	0.354387725771829	Risk management
input/Macro/Napa.2013.txt	0.0540446007651987	Security
input/Macro/Napa.2013.txt	0.235411100764268	Crisis management
input/Macro/Napa.2013.txt	0.218956802903163	Preparedness
input/Macro/Napa.2013.txt	0.365689186283223	Risk management
input/Macro/Napa.2014.txt	0.0685995281772899	Security
input/Macro/Napa.2014.txt	0.224638012963116	Crisis management
input/Macro/Napa.2014.txt	0.217855270812128	Preparedness
input/Macro/Napa.2014.txt	0.352245984674318	Risk management
input/Macro/Napa.2015.txt	0.0790366777478032	Security
input/Macro/Napa.2015.txt	0.249243696832183	Crisis management
input/Macro/Napa.2015.txt	0.210454769423539	Preparedness
input/Macro/Napa.2015.txt	0.342001015866318	Risk management
input/Macro/Napa.2016.txt	0.0660056092105251	Security
input/Macro/Napa.2016.txt	0.238204064009316	Crisis management
input/Macro/Napa.2016.txt	0.201708417869323	Preparedness
input/Macro/Napa.2016.txt	0.347171729544848	Risk management
input/Macro/Nevada.2016.txt	0.0902991264937066	Security
input/Macro/Nevada.2016.txt	0.274781835287122	Crisis management
input/Macro/Nevada.2016.txt	0.165756143981018	Preparedness
input/Macro/Nevada.2016.txt	0.281068604432754	Risk management
input/Macro/Orange.2012.txt	0.0814194989850351	Security
input/Macro/Orange.2012.txt	0.227990322872712	Crisis management
input/Macro/Orange.2012.txt	0.235586509015098	Preparedness
input/Macro/Orange.2012.txt	0.315944992535129	Risk management
input/Macro/Orange.2013.txt	0.0879452409594965	Security
input/Macro/Orange.2013.txt	0.22508839453865	Crisis management
input/Macro/Orange.2013.txt	0.229839884824498	Preparedness
input/Macro/Orange.2013.txt	0.329985450345582	Risk management
input/Macro/Orange.2014.txt	0.094275702281402	Security
input/Macro/Orange.2014.txt	0.229097615708393	Crisis management
input/Macro/Orange.2014.txt	0.189479155757904	Preparedness
input/Macro/Orange.2014.txt	0.334639917791557	Risk management
input/Macro/Orange.2015.txt	0.0992392933222629	Security
input/Macro/Orange.2015.txt	0.275391531320711	Crisis management
input/Macro/Orange.2015.txt	0.221962042512603	Preparedness
input/Macro/Orange.2015.txt	0.320554816718295	Risk management
input/Macro/Orange.2016.txt	0.119777443839596	Security
input/Macro/Orange.2016.txt	0.267922701223567	Crisis management
input/Macro/Orange.2016.txt	0.206230901499248	Preparedness
input/Macro/Orange.2016.txt	0.301193880205837	Risk management
input/Macro/Placer.2013.txt	0.101849300020511	Security
input/Macro/Placer.2013.txt	0.257141161668747	Crisis management
input/Macro/Placer.2013.txt	0.221943756266311	Preparedness
input/Macro/Placer.2013.txt	0.316498069197181	Risk management
input/Macro/Placer.2014.txt	0.0904794753972228	Security
input/Macro/Placer.2014.txt	0.248446151566269	Crisis management
input/Macro/Placer.2014.txt	0.225997077789934	Preparedness
input/Macro/Placer.2014.txt	0.336507351140918	Risk management
input/Macro/Placer.2015.txt	0.0875368660514711	Security
input/Macro/Placer.2015.txt	0.24750872907315	Crisis management
input/Macro/Placer.2015.txt	0.234882000163511	Preparedness
input/Macro/Placer.2015.txt	0.337962232215656	Risk management
input/Macro/Placer.2016.txt	0.0550061540108616	Security
input/Macro/Placer.2016.txt	0.225748802257141	Crisis management
input/Macro/Placer.2016.txt	0.247743941098567	Preparedness
input/Macro/Placer.2016.txt	0.350218320600282	Risk management
input/Macro/Riverside.2013.txt	0.106822024452026	Security
input/Macro/Riverside.2013.txt	0.256042864450094	Crisis management
input/Macro/Riverside.2013.txt	0.223641266420202	Preparedness
input/Macro/Riverside.2013.txt	0.369195606440449	Risk management
input/Macro/Riverside.2014.txt	0.0920216268885739	Security
input/Macro/Riverside.2014.txt	0.257979954878117	Crisis management
input/Macro/Riverside.2014.txt	0.218967229457455	Preparedness
input/Macro/Riverside.2014.txt	0.336967663701193	Risk management
input/Macro/Riverside.2015.txt	0.124525779058832	Security
input/Macro/Riverside.2015.txt	0.270770327719137	Crisis management
input/Macro/Riverside.2015.txt	0.209536314052418	Preparedness
input/Macro/Riverside.2015.txt	0.303553101489111	Risk management
input/Macro/Riverside.2016.txt	0.0690581676126837	Security
input/Macro/Riverside.2016.txt	0.209616395051975	Crisis management
input/Macro/Riverside.2016.txt	0.276828350742613	Preparedness
input/Macro/Riverside.2016.txt	0.34347332848108	Risk management
input/Macro/San Diego.2013.txt	0.12912113203718	Security
input/Macro/San Diego.2013.txt	0.286360471531057	Crisis management
input/Macro/San Diego.2013.txt	0.226859497102805	Preparedness
input/Macro/San Diego.2013.txt	0.26867228295959	Risk management
input/Macro/San Diego.2014.txt	0.132190392267115	Security
input/Macro/San Diego.2014.txt	0.262232720430551	Crisis management
input/Macro/San Diego.2014.txt	0.180042085672575	Preparedness
input/Macro/San Diego.2014.txt	0.25911576208064	Risk management
input/Macro/San Diego.2015.txt	0.162258129220812	Security
input/Macro/San Diego.2015.txt	0.265183319318865	Crisis management
input/Macro/San Diego.2015.txt	0.150598425252114	Preparedness
input/Macro/San Diego.2015.txt	0.244931218640376	Risk management
input/Macro/San Diego.2016.txt	0.123181311487548	Security
input/Macro/San Diego.2016.txt	0.282307954610534	Crisis management
input/Macro/San Diego.2016.txt	0.134733429944065	Preparedness
input/Macro/San Diego.2016.txt	0.251750168924269	Risk management
input/Macro/SanBenito.2013.txt	0.0957347258356383	Security
input/Macro/SanBenito.2013.txt	0.262690837467114	Crisis management
input/Macro/SanBenito.2013.txt	0.152955905671095	Preparedness
input/Macro/SanBenito.2013.txt	0.318539550101112	Risk management
input/Macro/SanBenito.2014.txt	0.0865090008986282	Security
input/Macro/SanBenito.2014.txt	0.213578677229246	Crisis management
input/Macro/SanBenito.2014.txt	0.241461756847838	Preparedness
input/Macro/SanBenito.2014.txt	0.317197231472968	Risk management
input/Macro/SanBenito.2016.txt	0.106059666714889	Security
input/Macro/SanBenito.2016.txt	0.259760867365013	Crisis management
input/Macro/SanBenito.2016.txt	0.212292327039986	Preparedness
input/Macro/SanBenito.2016.txt	0.285413790023127	Risk management
input/Macro/SanBernardino.2012.txt	0.0854976391340837	Security
input/Macro/SanBernardino.2012.txt	0.237937951993835	Crisis management
input/Macro/SanBernardino.2012.txt	0.228879410975059	Preparedness
input/Macro/SanBernardino.2012.txt	0.32685831951953	Risk management
input/Macro/SanBernardino.2013.txt	0.0942543929589328	Security
input/Macro/SanBernardino.2013.txt	0.259623563910735	Crisis management
input/Macro/SanBernardino.2013.txt	0.231039387466236	Preparedness
input/Macro/SanBernardino.2013.txt	0.336870502230103	Risk management
input/Macro/SanBernardino.2015.txt	0.0978349387722793	Security
input/Macro/SanBernardino.2015.txt	0.257259309376336	Crisis management
input/Macro/SanBernardino.2015.txt	0.203731539452962	Preparedness
input/Macro/SanBernardino.2015.txt	0.33267956583976	Risk management
input/Macro/SanBernardino.2016.txt	0.103245076006683	Security
input/Macro/SanBernardino.2016.txt	0.258926214012758	Crisis management
input/Macro/SanBernardino.2016.txt	0.199141864136296	Preparedness
input/Macro/SanBernardino.2016.txt	0.30352176937683	Risk management
input/Macro/SanDiego.2012.txt	0.113379619081125	Security
input/Macro/SanDiego.2012.txt	0.294795263134903	Crisis management
input/Macro/SanDiego.2012.txt	0.190673991823329	Preparedness
input/Macro/SanDiego.2012.txt	0.259561106586554	Risk management
input/Macro/SanFrancisco.2012.txt	0.104352854757908	Security
input/Macro/SanFrancisco.2012.txt	0.24952022989975	Crisis management
input/Macro/SanFrancisco.2012.txt	0.230245181099398	Preparedness
input/Macro/SanFrancisco.2012.txt	0.259960825473353	Risk management
input/Macro/SanFrancisco.2013.txt	0.164581289461418	Security
input/Macro/SanFrancisco.2013.txt	0.261167595735917	Crisis management
input/Macro/SanFrancisco.2013.txt	0.203178216162692	Preparedness
input/Macro/SanFrancisco.2013.txt	0.212841175077339	Risk management
input/Macro/SanFrancisco.2015.txt	0.172780776407678	Security
input/Macro/SanFrancisco.2015.txt	0.256365575454058	Crisis management
input/Macro/SanFrancisco.2015.txt	0.197154021182948	Preparedness
input/Macro/SanFrancisco.2015.txt	0.243369728943385	Risk management
input/Macro/SanJoaquin.2012.txt	0.107525882119884	Security
input/Macro/SanJoaquin.2012.txt	0.29251354862933	Crisis management
input/Macro/SanJoaquin.2012.txt	0.173194372597191	Preparedness
input/Macro/SanJoaquin.2012.txt	0.333530078764503	Risk management
input/Macro/SanJoaquin.2013.txt	0.0913164465382501	Security
input/Macro/SanJoaquin.2013.txt	0.256206345579391	Crisis management
input/Macro/SanJoaquin.2013.txt	0.191391626148141	Preparedness
input/Macro/SanJoaquin.2013.txt	0.348649706410301	Risk management
input/Macro/SanJoaquin.2014.txt	0.0940146404048995	Security
input/Macro/SanJoaquin.2014.txt	0.248795152092943	Crisis management
input/Macro/SanJoaquin.2014.txt	0.200349148058727	Preparedness
input/Macro/SanJoaquin.2014.txt	0.34071742202457	Risk management
input/Macro/SanJoaquin.2015.txt	0.0889549500571247	Security
input/Macro/SanJoaquin.2015.txt	0.233634667199277	Crisis management
input/Macro/SanJoaquin.2015.txt	0.191313591564564	Preparedness
input/Macro/SanJoaquin.2015.txt	0.351888708975049	Risk management
input/Macro/SanJoaquin.2016.txt	0.0898272989978413	Security
input/Macro/SanJoaquin.2016.txt	0.246799107617547	Crisis management
input/Macro/SanJoaquin.2016.txt	0.194135582802618	Preparedness
input/Macro/SanJoaquin.2016.txt	0.332083851088409	Risk management
input/Macro/SanLuisObispo.2013.txt	0.0647450261289634	Security
input/Macro/SanLuisObispo.2013.txt	0.229321847243732	Crisis management
input/Macro/SanLuisObispo.2013.txt	0.193952902890447	Preparedness
input/Macro/SanLuisObispo.2013.txt	0.352461394958387	Risk management
input/Macro/SanLuisObispo.2014.txt	0.0687280937449105	Security
input/Macro/SanLuisObispo.2014.txt	0.248486559034666	Crisis management
input/Macro/SanLuisObispo.2014.txt	0.186101376787214	Preparedness
input/Macro/SanLuisObispo.2014.txt	0.329857676866011	Risk management
input/Macro/SanLuisObispo.2015.txt	0.0795267615375409	Security
input/Macro/SanLuisObispo.2015.txt	0.239454584207726	Crisis management
input/Macro/SanLuisObispo.2015.txt	0.2047911361338	Preparedness
input/Macro/SanLuisObispo.2015.txt	0.360078087909622	Risk management
input/Macro/SanLuisObispo.2016.txt	0.0977406133708458	Security
input/Macro/SanLuisObispo.2016.txt	0.256313681409284	Crisis management
input/Macro/SanLuisObispo.2016.txt	0.190746714291693	Preparedness
input/Macro/SanLuisObispo.2016.txt	0.345614751339661	Risk management
input/Macro/SanMateo.2012.txt	0.100756506319398	Security
input/Macro/SanMateo.2012.txt	0.289053786198134	Crisis management
input/Macro/SanMateo.2012.txt	0.182098450662702	Preparedness
input/Macro/SanMateo.2012.txt	0.311061792341189	Risk management
input/Macro/SanMateo.2013.txt	0.0823904215516999	Security
input/Macro/SanMateo.2013.txt	0.269286264580259	Crisis management
input/Macro/SanMateo.2013.txt	0.187088719389171	Preparedness
input/Macro/SanMateo.2013.txt	0.319722322484926	Risk management
input/Macro/SanMateo.2014.txt	0.0834951779253528	Security
input/Macro/SanMateo.2014.txt	0.223817783581798	Crisis management
input/Macro/SanMateo.2014.txt	0.208334281092797	Preparedness
input/Macro/SanMateo.2014.txt	0.298920776553234	Risk management
input/Macro/SanMateo.2015.txt	0.0696842677885254	Security
input/Macro/SanMateo.2015.txt	0.233694551957188	Crisis management
input/Macro/SanMateo.2015.txt	0.20019981152464	Preparedness
input/Macro/SanMateo.2015.txt	0.328155908974163	Risk management
input/Macro/SanMateo.2016.txt	0.07744576260038	Security
input/Macro/SanMateo.2016.txt	0.245495632247187	Crisis management
input/Macro/SanMateo.2016.txt	0.209545170322224	Preparedness
input/Macro/SanMateo.2016.txt	0.308955618715728	Risk management
input/Macro/SantaBarbara.2012.txt	0.0773184964194647	Security
input/Macro/SantaBarbara.2012.txt	0.254427814209081	Crisis management
input/Macro/SantaBarbara.2012.txt	0.195218725682648	Preparedness
input/Macro/SantaBarbara.2012.txt	0.361513769552922	Risk management
input/Macro/SantaBarbara.2013.txt	0.070549009843137	Security
input/Macro/SantaBarbara.2013.txt	0.240804461152156	Crisis management
input/Macro/SantaBarbara.2013.txt	0.206539155177018	Preparedness
input/Macro/SantaBarbara.2013.txt	0.338391404655965	Risk management
input/Macro/SantaBarbara.2014.txt	0.0686110027970134	Security
input/Macro/SantaBarbara.2014.txt	0.254219859540332	Crisis management
input/Macro/SantaBarbara.2014.txt	0.203889443038764	Preparedness
input/Macro/SantaBarbara.2014.txt	0.368220214878509	Risk management
input/Macro/SantaBarbara.2015.txt	0.0768623107807108	Security
input/Macro/SantaBarbara.2015.txt	0.248318444308742	Crisis management
input/Macro/SantaBarbara.2015.txt	0.203308189946979	Preparedness
input/Macro/SantaBarbara.2015.txt	0.353200101887464	Risk management
input/Macro/SantaBarbara.2016.txt	0.0706375012995619	Security
input/Macro/SantaBarbara.2016.txt	0.250142806083757	Crisis management
input/Macro/SantaBarbara.2016.txt	0.212541888635643	Preparedness
input/Macro/SantaBarbara.2016.txt	0.343460105712594	Risk management
input/Macro/SantaClara.2012.txt	0.12599009734018	Security
input/Macro/SantaClara.2012.txt	0.294459229301788	Crisis management
input/Macro/SantaClara.2012.txt	0.187208667545694	Preparedness
input/Macro/SantaClara.2012.txt	0.310700954048983	Risk management
input/Macro/SantaClara.2013.txt	0.10778363695341	Security
input/Macro/SantaClara.2013.txt	0.276253956362663	Crisis management
input/Macro/SantaClara.2013.txt	0.212738888387882	Preparedness
input/Macro/SantaClara.2013.txt	0.32253194374151	Risk management
input/Macro/SantaClara.2014.txt	0.0847696949133997	Security
input/Macro/SantaClara.2014.txt	0.290488428503677	Crisis management
input/Macro/SantaClara.2014.txt	0.212655678859313	Preparedness
input/Macro/SantaClara.2014.txt	0.330097779585276	Risk management
input/Macro/SantaClara.2015.txt	0.102829906424974	Security
input/Macro/SantaClara.2015.txt	0.285861890796313	Crisis management
input/Macro/SantaClara.2015.txt	0.184841192818444	Preparedness
input/Macro/SantaClara.2015.txt	0.301226530740143	Risk management
input/Macro/SantaClara.2016.txt	0.114946364930998	Security
input/Macro/SantaClara.2016.txt	0.278096850447304	Crisis management
input/Macro/SantaClara.2016.txt	0.190559514664486	Preparedness
input/Macro/SantaClara.2016.txt	0.301614297843929	Risk management
input/Macro/SantaCruz.2012.txt	0.087991365195388	Security
input/Macro/SantaCruz.2012.txt	0.233325347910854	Crisis management
input/Macro/SantaCruz.2012.txt	0.227208011570469	Preparedness
input/Macro/SantaCruz.2012.txt	0.326811273634181	Risk management
input/Macro/SantaCruz.2013.txt	0.0701042891701743	Security
input/Macro/SantaCruz.2013.txt	0.210543368259948	Crisis management
input/Macro/SantaCruz.2013.txt	0.212492056439255	Preparedness
input/Macro/SantaCruz.2013.txt	0.362236191312565	Risk management
input/Macro/SantaCruz.2014.txt	0.0758144848535106	Security
input/Macro/SantaCruz.2014.txt	0.234738956214331	Crisis management
input/Macro/SantaCruz.2014.txt	0.235808335698728	Preparedness
input/Macro/SantaCruz.2014.txt	0.33121007199987	Risk management
input/Macro/SantaCruz.2015.txt	0.0923979344039927	Security
input/Macro/SantaCruz.2015.txt	0.244618749709953	Crisis management
input/Macro/SantaCruz.2015.txt	0.204102684751873	Preparedness
input/Macro/SantaCruz.2015.txt	0.328348432287048	Risk management
input/Macro/SantaCruz.2016.txt	0.103492611542566	Security
input/Macro/SantaCruz.2016.txt	0.241615845267646	Crisis management
input/Macro/SantaCruz.2016.txt	0.218094082417824	Preparedness
input/Macro/SantaCruz.2016.txt	0.338715010558073	Risk management
input/Macro/Shasta.2013.txt	0.0955392821330437	Security
input/Macro/Shasta.2013.txt	0.252313373938649	Crisis management
input/Macro/Shasta.2013.txt	0.174033918903748	Preparedness
input/Macro/Shasta.2013.txt	0.324102071030148	Risk management
input/Macro/Shasta.2014.txt	0.0953573660191465	Security
input/Macro/Shasta.2014.txt	0.227579242559901	Crisis management
input/Macro/Shasta.2014.txt	0.178870413676141	Preparedness
input/Macro/Shasta.2014.txt	0.330958603892907	Risk management
input/Macro/Shasta.2015.txt	0.0970780966716555	Security
input/Macro/Shasta.2015.txt	0.234192046076102	Crisis management
input/Macro/Shasta.2015.txt	0.176682083487783	Preparedness
input/Macro/Shasta.2015.txt	0.336736453666181	Risk management
input/Macro/Shasta.2016.txt	0.107140297055778	Security
input/Macro/Shasta.2016.txt	0.24356984882486	Crisis management
input/Macro/Shasta.2016.txt	0.186583610445672	Preparedness
input/Macro/Shasta.2016.txt	0.320486355969192	Risk management
input/Macro/Solano.2012.txt	0.059549987523955	Security
input/Macro/Solano.2012.txt	0.225043530119937	Crisis management
input/Macro/Solano.2012.txt	0.245737615828437	Preparedness
input/Macro/Solano.2012.txt	0.340723701655139	Risk management
input/Macro/Solano.2013.txt	0.0577149236067923	Security
input/Macro/Solano.2013.txt	0.203890003335782	Crisis management
input/Macro/Solano.2013.txt	0.226057516177438	Preparedness
input/Macro/Solano.2013.txt	0.349626994226386	Risk management
input/Macro/Solano.2014.txt	0.0468463963090129	Security
input/Macro/Solano.2014.txt	0.195147782334694	Crisis management
input/Macro/Solano.2014.txt	0.247805711381243	Preparedness
input/Macro/Solano.2014.txt	0.359957926553188	Risk management
input/Macro/Solano.2015.txt	0.0759690895131672	Security
input/Macro/Solano.2015.txt	0.208713464341314	Crisis management
input/Macro/Solano.2015.txt	0.213497397772039	Preparedness
input/Macro/Solano.2015.txt	0.341702729749468	Risk management
input/Macro/Solano.2016.txt	0.0657971424457395	Security
input/Macro/Solano.2016.txt	0.232271005942221	Crisis management
input/Macro/Solano.2016.txt	0.211884706815959	Preparedness
input/Macro/Solano.2016.txt	0.358395099500773	Risk management
input/Macro/Sonoma.2012.txt	0.100259354054323	Security
input/Macro/Sonoma.2012.txt	0.250158449739889	Crisis management
input/Macro/Sonoma.2012.txt	0.204663026753537	Preparedness
input/Macro/Sonoma.2012.txt	0.344859234653883	Risk management
input/Macro/Sonoma.2013.txt	0.12059018164029	Security
input/Macro/Sonoma.2013.txt	0.246650736637415	Crisis management
input/Macro/Sonoma.2013.txt	0.205993943575962	Preparedness
input/Macro/Sonoma.2013.txt	0.332898308905889	Risk management
input/Macro/Sonoma.2014.txt	0.111546664435437	Security
input/Macro/Sonoma.2014.txt	0.229211387854373	Crisis management
input/Macro/Sonoma.2014.txt	0.209669953635524	Preparedness
input/Macro/Sonoma.2014.txt	0.331278621634005	Risk management
input/Macro/Sonoma.2015.txt	0.0958415808981596	Security
input/Macro/Sonoma.2015.txt	0.224110282575314	Crisis management
input/Macro/Sonoma.2015.txt	0.194183825186757	Preparedness
input/Macro/Sonoma.2015.txt	0.35664508722078	Risk management
input/Macro/Sonoma.2016.txt	0.0899592140919406	Security
input/Macro/Sonoma.2016.txt	0.244344191557707	Crisis management
input/Macro/Sonoma.2016.txt	0.2213153461588	Preparedness
input/Macro/Sonoma.2016.txt	0.320599252022241	Risk management
input/Macro/Stanislaus.2012.txt	0.0969315329539126	Security
input/Macro/Stanislaus.2012.txt	0.281605830314284	Crisis management
input/Macro/Stanislaus.2012.txt	0.223474902202394	Preparedness
input/Macro/Stanislaus.2012.txt	0.332134173595534	Risk management
input/Macro/Stanislaus.2013.txt	0.0877397895746896	Security
input/Macro/Stanislaus.2013.txt	0.238146178110751	Crisis management
input/Macro/Stanislaus.2013.txt	0.18835888630893	Preparedness
input/Macro/Stanislaus.2013.txt	0.317955202789628	Risk management
input/Macro/Stanislaus.2014.txt	0.0880528104588607	Security
input/Macro/Stanislaus.2014.txt	0.284312573776901	Crisis management
input/Macro/Stanislaus.2014.txt	0.198095139156101	Preparedness
input/Macro/Stanislaus.2014.txt	0.324552142094229	Risk management
input/Macro/Stanislaus.2015.txt	0.103873020653335	Security
input/Macro/Stanislaus.2015.txt	0.24036216996571	Crisis management
input/Macro/Stanislaus.2015.txt	0.201753401275548	Preparedness
input/Macro/Stanislaus.2015.txt	0.340005995748848	Risk management
input/Macro/Stanislaus.2016.txt	0.0850539879361367	Security
input/Macro/Stanislaus.2016.txt	0.241940097903302	Crisis management
input/Macro/Stanislaus.2016.txt	0.209568449521118	Preparedness
input/Macro/Stanislaus.2016.txt	0.341839251044545	Risk management
input/Macro/Sutter.2012.txt	0.0482625392656737	Security
input/Macro/Sutter.2012.txt	0.231615603422224	Crisis management
input/Macro/Sutter.2012.txt	0.217123735737786	Preparedness
input/Macro/Sutter.2012.txt	0.355389551365129	Risk management
input/Macro/Sutter.2013.txt	0.0719652195828632	Security
input/Macro/Sutter.2013.txt	0.245636613079758	Crisis management
input/Macro/Sutter.2013.txt	0.215098013636698	Preparedness
input/Macro/Sutter.2013.txt	0.341053528242401	Risk management
input/Macro/Sutter.2014.txt	0.0579158945497717	Security
input/Macro/Sutter.2014.txt	0.266937854518995	Crisis management
input/Macro/Sutter.2014.txt	0.210375556793107	Preparedness
input/Macro/Sutter.2014.txt	0.317555106810521	Risk management
input/Macro/Sutter.2015.txt	0.0754119393908213	Security
input/Macro/Sutter.2015.txt	0.261942074679249	Crisis management
input/Macro/Sutter.2015.txt	0.200041156600054	Preparedness
input/Macro/Sutter.2015.txt	0.298484499906268	Risk management
input/Macro/Sutter.2016.txt	0.065261388832679	Security
input/Macro/Sutter.2016.txt	0.225816713709731	Crisis management
input/Macro/Sutter.2016.txt	0.22833181261667	Preparedness
input/Macro/Sutter.2016.txt	0.331821899864337	Risk management
input/Macro/Trinity.2013.txt	0.0510730294307824	Security
input/Macro/Trinity.2013.txt	0.242166066890531	Crisis management
input/Macro/Trinity.2013.txt	0.209552168446223	Preparedness
input/Macro/Trinity.2013.txt	0.314991640687167	Risk management
input/Macro/Trinity.2014.txt	0.0958745523965947	Security
input/Macro/Trinity.2014.txt	0.217126537643017	Crisis management
input/Macro/Trinity.2014.txt	0.224113007233523	Preparedness
input/Macro/Trinity.2014.txt	0.274729057567527	Risk management
input/Macro/Trinity.2015.txt	0.120883360729826	Security
input/Macro/Trinity.2015.txt	0.190708734359217	Crisis management
input/Macro/Trinity.2015.txt	0.173214697253806	Preparedness
input/Macro/Trinity.2015.txt	0.223569126286454	Risk management
input/Macro/Trinity.2016.txt	0.0999219119070195	Security
input/Macro/Trinity.2016.txt	0.20639585522867	Crisis management
input/Macro/Trinity.2016.txt	0.201236061848224	Preparedness
input/Macro/Trinity.2016.txt	0.25493284788749	Risk management
input/Macro/Tulare.2012.txt	0.0863095140037876	Security
input/Macro/Tulare.2012.txt	0.261606670042553	Crisis management
input/Macro/Tulare.2012.txt	0.214501968570836	Preparedness
input/Macro/Tulare.2012.txt	0.284017898481848	Risk management
input/Macro/Tulare.2013.txt	0.0726106545863422	Security
input/Macro/Tulare.2013.txt	0.260558786998568	Crisis management
input/Macro/Tulare.2013.txt	0.207611139682695	Preparedness
input/Macro/Tulare.2013.txt	0.287046397371547	Risk management
input/Macro/Tulare.2014.txt	0.0798681518451506	Security
input/Macro/Tulare.2014.txt	0.280547630232199	Crisis management
input/Macro/Tulare.2014.txt	0.207030416543201	Preparedness
input/Macro/Tulare.2014.txt	0.292959074133065	Risk management
input/Macro/Tulare.2015.txt	0.0992549054507373	Security
input/Macro/Tulare.2015.txt	0.238016286673448	Crisis management
input/Macro/Tulare.2015.txt	0.21387332119469	Preparedness
input/Macro/Tulare.2015.txt	0.283480712474524	Risk management
input/Macro/Tulare.2016.txt	0.0825589315069466	Security
input/Macro/Tulare.2016.txt	0.251343920743353	Crisis management
input/Macro/Tulare.2016.txt	0.225302721981838	Preparedness
input/Macro/Tulare.2016.txt	0.303436506544708	Risk management
input/Macro/Tuolumne.2014.txt	0.0887903121691033	Security
input/Macro/Tuolumne.2014.txt	0.20397382981509	Crisis management
input/Macro/Tuolumne.2014.txt	0.227904779064822	Preparedness
input/Macro/Tuolumne.2014.txt	0.335899721728407	Risk management
input/Macro/Tuolumne.2015.txt	0.0128871802133843	Security
input/Macro/Tuolumne.2015.txt	0.218749377178036	Crisis management
input/Macro/Tuolumne.2015.txt	0.264115152877319	Preparedness
input/Macro/Tuolumne.2015.txt	0.310836567095354	Risk management
input/Macro/Tuolumne.2016.txt	0.0301144250929245	Security
input/Macro/Tuolumne.2016.txt	0.179937517032451	Crisis management
input/Macro/Tuolumne.2016.txt	0.233594301999803	Preparedness
input/Macro/Tuolumne.2016.txt	0.322883800772894	Risk management
input/Macro/Ventura.2015.txt	0.0922860197379096	Security
input/Macro/Ventura.2015.txt	0.22781895633792	Crisis management
input/Macro/Ventura.2015.txt	0.200342009539591	Preparedness
input/Macro/Ventura.2015.txt	0.362501962171493	Risk management
input/Macro/Yolo.2012.txt	0.0771176589910982	Security
input/Macro/Yolo.2012.txt	0.239429207989943	Crisis management
input/Macro/Yolo.2012.txt	0.23902996833792	Preparedness
input/Macro/Yolo.2012.txt	0.341539505402201	Risk management
input/Macro/Yolo.2013.txt	0.0783465060896257	Security
input/Macro/Yolo.2013.txt	0.233072336660139	Crisis management
input/Macro/Yolo.2013.txt	0.252330489065871	Preparedness
input/Macro/Yolo.2013.txt	0.32877702273682	Risk management
input/Macro/Yolo.2014.txt	0.0831717474425657	Security
input/Macro/Yolo.2014.txt	0.230757791507228	Crisis management
input/Macro/Yolo.2014.txt	0.24385307379976	Preparedness
input/Macro/Yolo.2014.txt	0.354339190936147	Risk management
input/Macro/Yolo.2015.txt	0.0741071032784335	Security
input/Macro/Yolo.2015.txt	0.234630750446311	Crisis management
input/Macro/Yolo.2015.txt	0.23976240472397	Preparedness
input/Macro/Yolo.2015.txt	0.345109157975509	Risk management
input/Macro/Yolo.2016.txt	0.069115681998369	Security
input/Macro/Yolo.2016.txt	0.225419060801914	Crisis management
input/Macro/Yolo.2016.txt	0.253318020346909	Preparedness
input/Macro/Yolo.2016.txt	0.351533868560776	Risk management
input/Macro/Yuba.2013.txt	0.0802518994311608	Security
input/Macro/Yuba.2013.txt	0.248809140605696	Crisis management
input/Macro/Yuba.2013.txt	0.202829933082643	Preparedness
input/Macro/Yuba.2013.txt	0.309312142107518	Risk management
input/Macro/Yuba.2014.txt	0.0609025277839857	Security
input/Macro/Yuba.2014.txt	0.219858042623837	Crisis management
input/Macro/Yuba.2014.txt	0.237398345760414	Preparedness
input/Macro/Yuba.2014.txt	0.337394325194098	Risk management
input/Macro/Yuba.2015.txt	0.0729820838359923	Security
input/Macro/Yuba.2015.txt	0.243172786274264	Crisis management
input/Macro/Yuba.2015.txt	0.239449427707254	Preparedness
input/Macro/Yuba.2015.txt	0.314127173722315	Risk management
input/Macro/Yuba.2016.txt	0.109933426929187	Security
input/Macro/Yuba.2016.txt	0.258376729038972	Crisis management
input/Macro/Yuba.2016.txt	0.230504443351018	Preparedness
input/Macro/Yuba.2016.txt	0.312450943058527	Risk management
